src/modules/70-pipeline/pages/execution/ExecutionPipelineView/ExecutionGraphView/ExecutionStepDetails/__tests__/io-1.json (before)
{
  "outcomes": [
    {
      "type": "environmentOutcome",
      "name": "env1",
      "identifier": "env",
      "environmentType": "Production",
      "tags": [],
      "_pms_class": "io.harness.cdng.environment.EnvironmentOutcome"
    },
    {
      "type": "KubernetesDirect",
      "connectorRef": "account.KubernetesConnectorForAutomationTestasd",
      "namespace": "ng-testing",
      "releaseName": "release-pipeline-1",
      "kind": "KubernetesDirect",
      "_pms_class": "io.harness.cdng.infra.beans.K8sDirectInfrastructureOutcome",
      "path": ["path1", "path2"]
    }
  ],
  "stepParameters": {
    "pipelineInfrastructure": {
      "infrastructureDefinition": {
        "type": "KubernetesDirect",
        "spec": {
          "connectorRef": "account.KubernetesConnectorForAutomationTestasd",
          "namespace": "ng-testing",
          "releaseName": "release-pipeline-1"
        }
      },
      "environment": {
        "name": "env1",
        "identifier": "env",
        "description": null,
        "type": "Production"
      },
      "environmentRef": null
    }
  }
}

src/modules/70-pipeline/pages/execution/ExecutionPipelineView/ExecutionGraphView/ExecutionStepDetails/__tests__/io-1.json (after)
{
  "outcomes": [
    {
      "type": "environmentOutcome",
      "name": "env1",
      "identifier": "env",
      "environmentType": "Production",
      "tags": [],
      "_pms_class": "io.harness.cdng.environment.EnvironmentOutcome"
    },
    {
      "type": "KubernetesDirect",
      "connectorRef": "account.KubernetesConnectorForAutomationTestasd",
      "namespace": "ng-testing",
      "releaseName": "release-pipeline-1",
      "kind": "KubernetesDirect",
      "_pms_class": "io.harness.cdng.infra.beans.K8sDirectInfrastructureOutcome",
      "path": ["path1", "path2"]
    }
  ],
  "stepParameters": {
    "pipelineInfrastructure": {
      "infrastructureDefinition": {
        "type": "KubernetesDirect",
        "spec": {
          "connectorRef": "account.KubernetesConnectorForAutomationTestasd",
          "namespace": "ng-testing",
          "releaseName": "release-pipeline-1",
          "releaseNumber": 6,
          "foo": true
        }
      },
      "environment": {
        "name": "env1",
        "identifier": "env",
        "description": null,
        "type": "Production"
      },
      "environmentRef": null
    }
  }
}

src/modules/70-pipeline/pages/execution/ExecutionPipelineView/ExecutionGraphView/ExecutionStepDetails/__tests__/io-1.json (diff)
@@ -25,7 +25,9 @@
         "spec": {
           "connectorRef": "account.KubernetesConnectorForAutomationTestasd",
           "namespace": "ng-testing",
-          "releaseName": "release-pipeline-1"
+          "releaseName": "release-pipeline-1",
+          "releaseNumber": 6,
+          "foo": true
         }
       },
       "environment": {
