src/modules/dx/services/mocks/schema/connector-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "connector": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of the connector. Required"
        },
        "identifier": {
          "type": "string",
          "description": "Non-changeable identifier of the connector, can not contain spaces or special chars. Required"
        },
        "description": {
          "type": "string",
          "description": "Name of the connector. Required"
        },
        "orgIdentifier": {
          "type": "string",
          "description": "Org ID. OPTIONAL"
        },
        "projectIdentifier": {
          "type": "string",
          "description": "Project ID. OPTIONAL"
        },
        "type": {
          "enum": ["K8sCluster", "Git", "DockerRegistry", "Local", "GcpKms", "Vault"],
          "description": "Connector type. See list of all connector types available. Required"
        }
      },
      "allOf": [
        {
          "if": {
            "properties": {
              "type": {
                "const": "K8sCluster"
              }
            }
          },
          "then": {
            "properties": {
              "spec": {
                "type": "object",
                "properties": {
                  "credentials": {
                    "type": "object",
                    "properties": {
                      "type": {
                        "enum": ["InheritFromDelegate", "ManualConfig"]
                      }
                    },
                    "allOf": [
                      {
                        "if": {
                          "properties": {
                            "type": {
                              "const": "InheritFromDelegate"
                            }
                          }
                        },
                        "then": {
                          "properties": {
                            "spec": {
                              "properties": {
                                "delegateName": {
                                  "type": "string"
                                }
                              },
                              "required": ["delegateName"],
                              "additionalProperties": false
                            }
                          }
                        }
                      },
                      {
                        "if": {
                          "properties": {
                            "type": {
                              "const": "ManualConfig"
                            }
                          }
                        },
                        "then": {
                          "properties": {
                            "spec": {
                              "type": "object",
                              "properties": {
                                "masterUrl": {
                                  "type": "string"
                                },
                                "auth": {
                                  "type": "object",
                                  "properties": {
                                    "type": {
                                      "enum": ["UserPassword", "ClientKeyCert", "ServiceAccount", "OpenIdConnect"]
                                    }
                                  },

                                  "allOf": [
                                    {
                                      "if": {
                                        "properties": {
                                          "type": {
                                            "const": "UserPassword"
                                          }
                                        }
                                      },
                                      "then": {
                                        "properties": {
                                          "spec": {
                                            "type": "object",
                                            "properties": {
                                              "username": {
                                                "type": "string",
                                                "description": "Username for the Kubernetes cluster. Required"
                                              },
                                              "passwordRef": {
                                                "type": "string",
                                                "description": "# Password for the Kubernetes cluster. Reference to secret (either secret name or identifier). Required"
                                              }
                                            },
                                            "required": ["username", "passwordRef"],
                                            "additionalProperties": false
                                          }
                                        }
                                      }
                                    },
                                    {
                                      "if": {
                                        "properties": {
                                          "type": {
                                            "const": "ClientKeyCert"
                                          }
                                        }
                                      },
                                      "then": {
                                        "properties": {
                                          "spec": {
                                            "type": "object",
                                            "properties": {
                                              "caCertRef": {
                                                "type": "string",
                                                "description": "Root certificate used to validate client certificates presented to the API server. Optional"
                                              },
                                              "clientCertRef": {
                                                "type": "string",
                                                "description": "Client certificate for the cluster. Required"
                                              },
                                              "clientKeyRef": {
                                                "type": "string",
                                                "description": "Client key for the client certificate. Required"
                                              },
                                              "clientKeyPassphraseRef": {
                                                "type": "string",
                                                "description": "Client key passphrase. Required"
                                              },
                                              "clientKeyAlgo": {
                                                "type": "string",
                                                "description": "Encryption algorithm used when the certificate was created. Typically, RSA"
                                              }
                                            },
                                            "required": ["clientCertRef", "clientKeyRef", "clientKeyPassphraseRef"],
                                            "additionalProperties": false
                                          }
                                        }
                                      }
                                    },
                                    {
                                      "if": {
                                        "properties": {
                                          "type": {
                                            "const": "ServiceAccount"
                                          }
                                        }
                                      },
                                      "then": {
                                        "properties": {
                                          "spec": {
                                            "type": "object",
                                            "properties": {
                                              "serviceAccountTokenRef": {
                                                "type": "string",
                                                "description": "Service account token for the service accoun. Required"
                                              }
                                            },
                                            "required": ["serviceAccountTokenRef"],
                                            "additionalProperties": false
                                          }
                                        }
                                      }
                                    },
                                    {
                                      "if": {
                                        "properties": {
                                          "type": {
                                            "const": "OpenIdConnect"
                                          }
                                        }
                                      },
                                      "then": {
                                        "properties": {
                                          "spec": {
                                            "type": "object",
                                            "properties": {
                                              "oidcIssuerUrl": {
                                                "type": "string",
                                                "description": "URL of the provider which allows the API server to discover public signing keys. Required"
                                              },
                                              "oidcClientIdRef": {
                                                "type": "string",
                                                "description": "Public identifier for the client that is required for all OAuth flows. Required"
                                              },
                                              "oidcUsername": {
                                                "type": "string",
                                                "description": "Login credentials for a user assigned to the provider app. Optional"
                                              },
                                              "oidcPasswordRef": {
                                                "type": "string",
                                                "description": "Login credentials for a user assigned to the provider app. Optional"
                                              },
                                              "oidcSecretRef": {
                                                "type": "string",
                                                "description": "The client secret for the app. Optional"
                                              },
                                              "oidcScopes": {
                                                "type": "string",
                                                "description": "OIDC scopes are used by an application during authentication to authorize access to a user's details, like name and picture. Optional"
                                              }
                                            },
                                            "required": ["oidcIssuerUrl", "oidcClientIdRef"],
                                            "additionalProperties": false
                                          }
                                        }
                                      }
                                    }
                                  ]
                                }
                              },
                              "additionalProperties": false
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        {
          "if": {
            "properties": {
              "type": {
                "const": "Git"
              }
            }
          },
          "then": {
            "properties": {
              "spec": {
                "type": "object",
                "properties": {
                  "connectionType": {
                    "enum": ["Account", "Repo"]
                  },
                  "url": {
                    "type": "string"
                  },
                  "branchName": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["Http", "Ssh"]
                  },
                  "gitSync": {
                    "type": "object",
                    "properties": {
                      "enabled": {
                        "type": "boolean"
                      },
                      "syncEnabled": {
                        "type": "boolean"
                      },
                      "customCommitAttributes": {
                        "properties": {
                          "authorName": {
                            "type": "string"
                          },
                          "authorEmail": {
                            "type": "string"
                          },
                          "commitMessage": {
                            "type": "string"
                          }
                        }
                      }
                    },
                    "additionalProperties": false
                  }
                },
                "required": ["connectionType", "url", "type", "gitSync", "branchName", "spec"],
                "additionalProperties": false,
                "allOf": [
                  {
                    "if": {
                      "properties": {
                        "type": {
                          "const": "Http"
                        }
                      }
                    },
                    "then": {
                      "properties": {
                        "spec": {
                          "type": "object",
                          "properties": {
                            "username": {
                              "type": "string"
                            },
                            "passwordReference": {
                              "type": "string"
                            }
                          },
                          "required": ["username", "passwordReference"],
                          "additionalProperties": false
                        }
                      }
                    }
                  },
                  {
                    "if": {
                      "properties": {
                        "type": {
                          "const": "Ssh"
                        }
                      }
                    },
                    "then": {
                      "properties": {
                        "spec": {
                          "type": "object",
                          "properties": {
                            "sshKeyReference": {
                              "type": "string"
                            }
                          },
                          "required": ["sshKeyReference"],
                          "additionalProperties": false
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "if": {
            "properties": {
              "type": {
                "const": "DockerRegistry"
              }
            }
          },
          "then": {
            "properties": {
              "spec": {
                "type": "object",
                "properties": {
                  "dockerRegistryUrl": {
                    "type": "string",
                    "description": "The Docker Registry URL for Docker Hub. Required"
                  },
                  "auth": {
                    "type": "object",
                    "description": "Authentication scheme to indicate how to authenticate with the connector. Required",
                    "properties": {
                      "type": {
                        "enum": ["UsernamePassword"]
                      }
                    },
                    "allOf": [
                      {
                        "if": {
                          "properties": {
                            "type": {
                              "const": "UsernamePassword"
                            }
                          }
                        },
                        "then": {
                          "properties": {
                            "spec": {
                              "type": "object",
                              "properties": {
                                "username": {
                                  "type": "string",
                                  "description": "Username to access connector"
                                },
                                "passwordRef": {
                                  "type": "string",
                                  "description": "Password of the connector"
                                }
                              },
                              "required": ["username", "passwordRef"],
                              "additionalProperties": false
                            }
                          }
                        }
                      }
                    ]
                  }
                },
                "required": ["dockerRegistryUrl", "auth", "spec"],
                "additionalProperties": false
              }
            }
          }
        }
      ],
      "required": ["name", "identifier", "type", "spec"],
      "additionalProperties": false
    }
  }
}

src/modules/dx/services/mocks/schema/connector-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "connector": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of the connector. Required"
        },
        "identifier": {
          "type": "string",
          "description": "Non-changeable identifier of the connector, can not contain spaces or special chars. Required"
        },
        "description": {
          "type": "string",
          "description": "Name of the connector. Required"
        },
        "orgIdentifier": {
          "type": "string",
          "description": "Org ID. OPTIONAL"
        },
        "projectIdentifier": {
          "type": "string",
          "description": "Project ID. OPTIONAL"
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "type": {
          "enum": ["K8sCluster", "Git", "DockerRegistry", "Local", "GcpKms", "Vault"],
          "description": "Connector type. See list of all connector types available. Required"
        }
      },
      "allOf": [
        {
          "if": {
            "properties": {
              "type": {
                "const": "K8sCluster"
              }
            }
          },
          "then": {
            "properties": {
              "spec": {
                "type": "object",
                "properties": {
                  "credentials": {
                    "type": "object",
                    "properties": {
                      "type": {
                        "enum": ["InheritFromDelegate", "ManualConfig"]
                      }
                    },
                    "allOf": [
                      {
                        "if": {
                          "properties": {
                            "type": {
                              "const": "InheritFromDelegate"
                            }
                          }
                        },
                        "then": {
                          "properties": {
                            "spec": {
                              "properties": {
                                "delegateName": {
                                  "type": "string"
                                }
                              },
                              "required": ["delegateName"],
                              "additionalProperties": false
                            }
                          }
                        }
                      },
                      {
                        "if": {
                          "properties": {
                            "type": {
                              "const": "ManualConfig"
                            }
                          }
                        },
                        "then": {
                          "properties": {
                            "spec": {
                              "type": "object",
                              "properties": {
                                "masterUrl": {
                                  "type": "string"
                                },
                                "auth": {
                                  "type": "object",
                                  "properties": {
                                    "type": {
                                      "enum": ["UserPassword", "ClientKeyCert", "ServiceAccount", "OpenIdConnect"]
                                    }
                                  },

                                  "allOf": [
                                    {
                                      "if": {
                                        "properties": {
                                          "type": {
                                            "const": "UserPassword"
                                          }
                                        }
                                      },
                                      "then": {
                                        "properties": {
                                          "spec": {
                                            "type": "object",
                                            "properties": {
                                              "username": {
                                                "type": "string",
                                                "description": "Username for the Kubernetes cluster. Required"
                                              },
                                              "passwordRef": {
                                                "type": "string",
                                                "description": "# Password for the Kubernetes cluster. Reference to secret (either secret name or identifier). Required"
                                              }
                                            },
                                            "required": ["username", "passwordRef"],
                                            "additionalProperties": false
                                          }
                                        }
                                      }
                                    },
                                    {
                                      "if": {
                                        "properties": {
                                          "type": {
                                            "const": "ClientKeyCert"
                                          }
                                        }
                                      },
                                      "then": {
                                        "properties": {
                                          "spec": {
                                            "type": "object",
                                            "properties": {
                                              "caCertRef": {
                                                "type": "string",
                                                "description": "Root certificate used to validate client certificates presented to the API server. Optional"
                                              },
                                              "clientCertRef": {
                                                "type": "string",
                                                "description": "Client certificate for the cluster. Required"
                                              },
                                              "clientKeyRef": {
                                                "type": "string",
                                                "description": "Client key for the client certificate. Required"
                                              },
                                              "clientKeyPassphraseRef": {
                                                "type": "string",
                                                "description": "Client key passphrase. Required"
                                              },
                                              "clientKeyAlgo": {
                                                "type": "string",
                                                "description": "Encryption algorithm used when the certificate was created. Typically, RSA"
                                              }
                                            },
                                            "required": ["clientCertRef", "clientKeyRef", "clientKeyPassphraseRef"],
                                            "additionalProperties": false
                                          }
                                        }
                                      }
                                    },
                                    {
                                      "if": {
                                        "properties": {
                                          "type": {
                                            "const": "ServiceAccount"
                                          }
                                        }
                                      },
                                      "then": {
                                        "properties": {
                                          "spec": {
                                            "type": "object",
                                            "properties": {
                                              "serviceAccountTokenRef": {
                                                "type": "string",
                                                "description": "Service account token for the service accoun. Required"
                                              }
                                            },
                                            "required": ["serviceAccountTokenRef"],
                                            "additionalProperties": false
                                          }
                                        }
                                      }
                                    },
                                    {
                                      "if": {
                                        "properties": {
                                          "type": {
                                            "const": "OpenIdConnect"
                                          }
                                        }
                                      },
                                      "then": {
                                        "properties": {
                                          "spec": {
                                            "type": "object",
                                            "properties": {
                                              "oidcIssuerUrl": {
                                                "type": "string",
                                                "description": "URL of the provider which allows the API server to discover public signing keys. Required"
                                              },
                                              "oidcClientIdRef": {
                                                "type": "string",
                                                "description": "Public identifier for the client that is required for all OAuth flows. Required"
                                              },
                                              "oidcUsername": {
                                                "type": "string",
                                                "description": "Login credentials for a user assigned to the provider app. Optional"
                                              },
                                              "oidcPasswordRef": {
                                                "type": "string",
                                                "description": "Login credentials for a user assigned to the provider app. Optional"
                                              },
                                              "oidcSecretRef": {
                                                "type": "string",
                                                "description": "The client secret for the app. Optional"
                                              },
                                              "oidcScopes": {
                                                "type": "string",
                                                "description": "OIDC scopes are used by an application during authentication to authorize access to a user's details, like name and picture. Optional"
                                              }
                                            },
                                            "required": ["oidcIssuerUrl", "oidcClientIdRef"],
                                            "additionalProperties": false
                                          }
                                        }
                                      }
                                    }
                                  ]
                                }
                              },
                              "additionalProperties": false
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        {
          "if": {
            "properties": {
              "type": {
                "const": "Git"
              }
            }
          },
          "then": {
            "properties": {
              "spec": {
                "type": "object",
                "properties": {
                  "connectionType": {
                    "enum": ["Account", "Repo"]
                  },
                  "url": {
                    "type": "string"
                  },
                  "branchName": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["Http", "Ssh"]
                  },
                  "gitSync": {
                    "type": "object",
                    "properties": {
                      "enabled": {
                        "type": "boolean"
                      },
                      "syncEnabled": {
                        "type": "boolean"
                      },
                      "customCommitAttributes": {
                        "properties": {
                          "authorName": {
                            "type": "string"
                          },
                          "authorEmail": {
                            "type": "string"
                          },
                          "commitMessage": {
                            "type": "string"
                          }
                        }
                      }
                    },
                    "additionalProperties": false
                  }
                },
                "required": ["connectionType", "url", "type", "gitSync", "branchName", "spec"],
                "additionalProperties": false,
                "allOf": [
                  {
                    "if": {
                      "properties": {
                        "type": {
                          "const": "Http"
                        }
                      }
                    },
                    "then": {
                      "properties": {
                        "spec": {
                          "type": "object",
                          "properties": {
                            "username": {
                              "type": "string"
                            },
                            "passwordRef": {
                              "type": "string"
                            }
                          },
                          "required": ["username", "passwordRef"],
                          "additionalProperties": false
                        }
                      }
                    }
                  },
                  {
                    "if": {
                      "properties": {
                        "type": {
                          "const": "Ssh"
                        }
                      }
                    },
                    "then": {
                      "properties": {
                        "spec": {
                          "type": "object",
                          "properties": {
                            "sshKeyRef": {
                              "type": "string"
                            }
                          },
                          "required": ["sshKeyRef"],
                          "additionalProperties": false
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "if": {
            "properties": {
              "type": {
                "const": "DockerRegistry"
              }
            }
          },
          "then": {
            "properties": {
              "spec": {
                "type": "object",
                "properties": {
                  "dockerRegistryUrl": {
                    "type": "string",
                    "description": "The Docker Registry URL for Docker Hub. Required"
                  },
                  "auth": {
                    "type": "object",
                    "description": "Authentication scheme to indicate how to authenticate with the connector. Required",
                    "properties": {
                      "type": {
                        "enum": ["UsernamePassword"]
                      }
                    },
                    "allOf": [
                      {
                        "if": {
                          "properties": {
                            "type": {
                              "const": "UsernamePassword"
                            }
                          }
                        },
                        "then": {
                          "properties": {
                            "spec": {
                              "type": "object",
                              "properties": {
                                "username": {
                                  "type": "string",
                                  "description": "Username to access connector"
                                },
                                "passwordRef": {
                                  "type": "string",
                                  "description": "Password of the connector"
                                }
                              },
                              "required": ["username", "passwordRef"],
                              "additionalProperties": false
                            }
                          }
                        }
                      }
                    ]
                  }
                },
                "required": ["dockerRegistryUrl", "auth", "spec"],
                "additionalProperties": false
              }
            }
          }
        }
      ],
      "required": ["name", "identifier", "type", "spec"],
      "additionalProperties": false
    }
  }
}

src/modules/dx/services/mocks/schema/connector-schema.json (diff)
@@ -25,6 +25,12 @@
           "type": "string",
           "description": "Project ID. OPTIONAL"
         },
+        "tags": {
+          "type": "array",
+          "items": {
+            "type": "string"
+          }
+        },
         "type": {
           "enum": ["K8sCluster", "Git", "DockerRegistry", "Local", "GcpKms", "Vault"],
           "description": "Connector type. See list of all connector types available. Required"
@@ -320,11 +326,11 @@
                             "username": {
                               "type": "string"
                             },
-                            "passwordReference": {
+                            "passwordRef": {
                               "type": "string"
                             }
                           },
-                          "required": ["username", "passwordReference"],
+                          "required": ["username", "passwordRef"],
                           "additionalProperties": false
                         }
                       }
@@ -343,11 +349,11 @@
                         "spec": {
                           "type": "object",
                           "properties": {
-                            "sshKeyReference": {
+                            "sshKeyRef": {
                               "type": "string"
                             }
                           },
-                          "required": ["sshKeyReference"],
+                          "required": ["sshKeyRef"],
                           "additionalProperties": false
                         }
                       }
