src/modules/20-rbac/strings/strings.en.yaml (before)
permissionLabels:
  createEdit: Create / Edit
  create: '{{ $.create }}'
  view: View
  pipelineExecution: Use in Pipeline Execution
  delete: '{{ $.delete}}'
  access: Access
  execute: '{{$.common.execute}}'
  runtimeAccess: 'Runtime Access'
roleBinding: Role Bindings (Role - Resource Group)
activeUsers: Active Users
addRole: Add Role
addUser: Add User
pendingUsers: Pending Users
userGroupPage:
  newUserGroup: New {{ $.common.userGroups}}
  noRoleAssignmentsText: There are no roles assigned to this User Group, Click on Add to start assigning roles
  search: Search User Groups by name or email
  confirmDelete: Are you sure you want to delete the User Group '{{name}}'
  confirmDeleteTitle: Delete User Group
  successMessage: User Group '{{name}}' deleted successfully
  noUserGroups: No User Groups
  noDataText: You have no User Groups. Click on the button below to create a new one.
userGroupForm:
  createSuccess: User Group '{{name}}' created successfully
roleAssignment:
  deleteSuccess: Role Assignment deleted successfully
  deleteFailure: This Role Assignment could not be deleted
usersPage:
  search: Search by Name or Email
  roleBinding: Role Binding (Role - Resource Group)
  pendingInvitation: Pending Invitation
  forUser: For User
  assignRoles: Assign Roles
  noDataText: There are no roles assigned to this User, Click on Add to start assigning roles
  selectRole: Select a role
  selectResourceGroup: Select a resource group
  validation:
    resourceGroup: Resource Group is Required
    role: Role is Required
  roleAssignSuccess: Role Assignments updated succesfully
  invitationSuccess: Invitation sent succesfully
  invitationError: Could not Invite this user
  deleteConfirmation: Are you sure you want to delete the User '{{name}}'?
  deleteTitle: Delete User
  deleteSuccessMessage: User '{{name}}' deleted successfully
  noDataDescription: There are no users in this scope. Click on the button below to start adding them.
  noUsersFound: No Users found

src/modules/20-rbac/strings/strings.en.yaml (after)
permissionLabels:
  createEdit: Create / Edit
  create: '{{ $.create }}'
  view: View
  pipelineExecution: Use in Pipeline Execution
  delete: '{{ $.delete}}'
  access: Access
  execute: '{{$.common.execute}}'
  runtimeAccess: 'Runtime Access'
roleBinding: Role Bindings (Role - Resource Group)
activeUsers: Active Users
addRole: Add Role
addUser: Add User
pendingUsers: Pending Users
userGroupPage:
  newUserGroup: New {{ $.common.userGroups}}
  noRoleAssignmentsText: There are no roles assigned to this User Group, Click on Add to start assigning roles
  search: Search User Groups by name or email
  confirmDelete: Are you sure you want to delete the User Group '{{name}}'
  confirmDeleteTitle: Delete User Group
  successMessage: User Group '{{name}}' deleted successfully
  noUserGroups: No User Groups
  noDataText: You have no User Groups. Click on the button below to create a new one.
  userList:
    deleteConfirmation: Are you sure you want to remove the member '{{name}}'?
    deleteTitle: Remove Member
    deleteSuccessMessage: Member '{{name}}' successfully removed
    deleteFailureMessage: Member '{{name}}' could not be removed
userGroupForm:
  createSuccess: User Group '{{name}}' created successfully
roleAssignment:
  deleteSuccess: Role Assignment deleted successfully
  deleteFailure: This Role Assignment could not be deleted
usersPage:
  search: Search by Name or Email
  roleBinding: Role Binding (Role - Resource Group)
  pendingInvitation: Pending Invitation
  forUser: For User
  assignRoles: Assign Roles
  noDataText: There are no roles assigned to this User, Click on Add to start assigning roles
  selectRole: Select a role
  selectResourceGroup: Select a resource group
  validation:
    resourceGroup: Resource Group is Required
    role: Role is Required
  roleAssignSuccess: Role Assignments updated succesfully
  invitationSuccess: Invitation sent succesfully
  invitationError: Could not Invite this user
  deleteConfirmation: Are you sure you want to delete the User '{{name}}'?
  deleteTitle: Delete User
  deleteSuccessMessage: User '{{name}}' deleted successfully
  noDataDescription: There are no users in this scope. Click on the button below to start adding them.
  noUsersFound: No Users found

src/modules/20-rbac/strings/strings.en.yaml (diff)
@@ -21,6 +21,11 @@ userGroupPage:
   successMessage: User Group '{{name}}' deleted successfully
   noUserGroups: No User Groups
   noDataText: You have no User Groups. Click on the button below to create a new one.
+  userList:
+    deleteConfirmation: Are you sure you want to remove the member '{{name}}'?
+    deleteTitle: Remove Member
+    deleteSuccessMessage: Member '{{name}}' successfully removed
+    deleteFailureMessage: Member '{{name}}' could not be removed
 userGroupForm:
   createSuccess: User Group '{{name}}' created successfully
 roleAssignment:
