src/modules/dx/pages/secrets/__tests__/secretsListMock.json (before)
{
  "status": "SUCCESS",
  "data": {
    "pageCount": 2,
    "itemCount": 20,
    "pageSize": 10,
    "content": [
      {
        "secret": {
          "type": "SSHKey",
          "name": "kerb3",
          "description": "",
          "identifier": "kerb3",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": {
            "authScheme": "Kerberos",
            "port": 22,
            "spec": { "principal": "asd", "realm": "asd", "tgtGenerationMethod": "None", "spec": null }
          }
        },
        "createdAt": 1600705087057,
        "updatedAt": 1600705087057
      },
      {
        "secret": {
          "type": "SecretText",
          "name": "local1",
          "description": "",
          "identifier": "local1",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": {
            "secretManagerIdentifier": "harnessSecretManager",
            "valueType": "Inline",
            "value": null,
            "draft": false
          }
        },
        "createdAt": 1600704292008,
        "updatedAt": 1600704292008
      },
      {
        "secret": {
          "type": "SecretText",
          "name": "vault1",
          "description": "",
          "identifier": "vault1",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": { "secretManagerIdentifier": "vault1", "valueType": "Inline", "value": null, "draft": false }
        },
        "createdAt": 1600704284412,
        "updatedAt": 1600704284412
      },
      {
        "secret": {
          "type": "SecretText",
          "name": "inline1",
          "description": "",
          "identifier": "inline1",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": { "secretManagerIdentifier": "vault1", "valueType": "Inline", "value": null, "draft": false }
        },
        "createdAt": 1600701474723,
        "updatedAt": 1600701474723
      },
      {
        "secret": {
          "type": "SSHKey",
          "name": "ssh21",
          "description": "",
          "identifier": "ssh21",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": {
            "authScheme": "SSH",
            "port": 22,
            "spec": { "credentialType": "Password", "spec": { "userName": "asdasd", "password": "acc.ssh21_password" } }
          }
        },
        "createdAt": 1600689379226,
        "updatedAt": 1600689379226
      },
      {
        "secret": {
          "type": "SecretText",
          "name": "ssh21_password",
          "description": null,
          "identifier": "ssh21_password",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": {
            "secretManagerIdentifier": "harnessSecretManager",
            "valueType": "Inline",
            "value": null,
            "draft": false
          }
        },
        "createdAt": 1600689379079,
        "updatedAt": 1600689379079
      },
      {
        "secret": {
          "type": "SSHKey",
          "name": "ssh20",
          "description": "asd",
          "identifier": "ssh20",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": {
            "authScheme": "SSH",
            "port": 22,
            "spec": {
              "credentialType": "KeyReference",
              "spec": { "userName": "abhinav", "key": "acc.file11", "encryptedPassphrase": "acc.text9" }
            }
          }
        },
        "createdAt": 1600689022210,
        "updatedAt": 1600689022210
      },
      {
        "secret": {
          "type": "SSHKey",
          "name": "kerb4",
          "description": "",
          "identifier": "kerb4",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": {
            "authScheme": "Kerberos",
            "port": 22,
            "spec": {
              "principal": "asd",
              "realm": "asd",
              "tgtGenerationMethod": "Password",
              "spec": { "password": "acc.text9" }
            }
          }
        },
        "createdAt": 1600688460626,
        "updatedAt": 1600688460626
      },
      {
        "secret": {
          "type": "SSHKey",
          "name": "ssh11",
          "description": "",
          "identifier": "ssh11",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": {
            "authScheme": "Kerberos",
            "port": 22,
            "spec": {
              "principal": "asd",
              "realm": "asd",
              "tgtGenerationMethod": "KeyTabFilePath",
              "spec": { "keyPath": "asd" }
            }
          }
        },
        "createdAt": 1600688410863,
        "updatedAt": 1600688410863
      },
      {
        "secret": {
          "type": "SecretFile",
          "name": "file11",
          "description": "",
          "identifier": "file11",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": { "secretManagerIdentifier": "vault1", "draft": false }
        },
        "createdAt": 1600688329541,
        "updatedAt": 1600688329541
      }
    ],
    "pageIndex": 0,
    "empty": false
  },
  "metaData": null,
  "correlationId": "e6d5ee95-0719-4272-a23b-418acad80aa1"
}

src/modules/dx/pages/secrets/__tests__/secretsListMock.json (after)
{
  "status": "SUCCESS",
  "data": {
    "pageCount": 2,
    "itemCount": 20,
    "pageSize": 10,
    "content": [
      {
        "secret": {
          "type": "SSHKey",
          "name": "kerb3",
          "description": "",
          "identifier": "kerb3",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": {
            "authScheme": "Kerberos",
            "port": 22,
            "spec": { "principal": "asd", "realm": "asd", "tgtGenerationMethod": "None", "spec": null }
          }
        },
        "createdAt": 1600705087057,
        "updatedAt": 1600705087057
      },
      {
        "secret": {
          "type": "SecretText",
          "name": "local1",
          "description": "",
          "identifier": "local1",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": {
            "secretManagerIdentifier": "harnessSecretManager",
            "valueType": "Inline",
            "value": null,
            "draft": false
          }
        },
        "createdAt": 1600704292008,
        "updatedAt": 1600704292008
      },
      {
        "secret": {
          "type": "SecretText",
          "name": "vault1",
          "description": "",
          "identifier": "vault1",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": { "secretManagerIdentifier": "vault1", "valueType": "Inline", "value": null, "draft": false }
        },
        "createdAt": 1600704284412,
        "updatedAt": 1600704284412
      },
      {
        "secret": {
          "type": "SecretText",
          "name": "inline1",
          "description": "",
          "identifier": "inline1",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": { "secretManagerIdentifier": "vault1", "valueType": "Inline", "value": null, "draft": false }
        },
        "createdAt": 1600701474723,
        "updatedAt": 1600701474723
      },
      {
        "secret": {
          "type": "SSHKey",
          "name": "ssh21",
          "description": "",
          "identifier": "ssh21",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": {
            "authScheme": "SSH",
            "port": 22,
            "spec": {
              "credentialType": "Password",
              "spec": { "userName": "asdasd", "password": "account.ssh21_password" }
            }
          }
        },
        "createdAt": 1600689379226,
        "updatedAt": 1600689379226
      },
      {
        "secret": {
          "type": "SecretText",
          "name": "ssh21_password",
          "description": null,
          "identifier": "ssh21_password",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": {
            "secretManagerIdentifier": "harnessSecretManager",
            "valueType": "Inline",
            "value": null,
            "draft": false
          }
        },
        "createdAt": 1600689379079,
        "updatedAt": 1600689379079
      },
      {
        "secret": {
          "type": "SSHKey",
          "name": "ssh20",
          "description": "asd",
          "identifier": "ssh20",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": {
            "authScheme": "SSH",
            "port": 22,
            "spec": {
              "credentialType": "KeyReference",
              "spec": { "userName": "abhinav", "key": "account.file11", "encryptedPassphrase": "account.text9" }
            }
          }
        },
        "createdAt": 1600689022210,
        "updatedAt": 1600689022210
      },
      {
        "secret": {
          "type": "SSHKey",
          "name": "kerb4",
          "description": "",
          "identifier": "kerb4",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": {
            "authScheme": "Kerberos",
            "port": 22,
            "spec": {
              "principal": "asd",
              "realm": "asd",
              "tgtGenerationMethod": "Password",
              "spec": { "password": "account.text9" }
            }
          }
        },
        "createdAt": 1600688460626,
        "updatedAt": 1600688460626
      },
      {
        "secret": {
          "type": "SSHKey",
          "name": "ssh11",
          "description": "",
          "identifier": "ssh11",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": {
            "authScheme": "Kerberos",
            "port": 22,
            "spec": {
              "principal": "asd",
              "realm": "asd",
              "tgtGenerationMethod": "KeyTabFilePath",
              "spec": { "keyPath": "asd" }
            }
          }
        },
        "createdAt": 1600688410863,
        "updatedAt": 1600688410863
      },
      {
        "secret": {
          "type": "SecretFile",
          "name": "file11",
          "description": "",
          "identifier": "file11",
          "orgIdentifier": null,
          "projectIdentifier": null,
          "tags": {},
          "spec": { "secretManagerIdentifier": "vault1", "draft": false }
        },
        "createdAt": 1600688329541,
        "updatedAt": 1600688329541
      }
    ],
    "pageIndex": 0,
    "empty": false
  },
  "metaData": null,
  "correlationId": "e6d5ee95-0719-4272-a23b-418acad80aa1"
}

src/modules/dx/pages/secrets/__tests__/secretsListMock.json (diff)
@@ -82,7 +82,10 @@
           "spec": {
             "authScheme": "SSH",
             "port": 22,
-            "spec": { "credentialType": "Password", "spec": { "userName": "asdasd", "password": "acc.ssh21_password" } }
+            "spec": {
+              "credentialType": "Password",
+              "spec": { "userName": "asdasd", "password": "account.ssh21_password" }
+            }
           }
         },
         "createdAt": 1600689379226,
@@ -121,7 +124,7 @@
             "port": 22,
             "spec": {
               "credentialType": "KeyReference",
-              "spec": { "userName": "abhinav", "key": "acc.file11", "encryptedPassphrase": "acc.text9" }
+              "spec": { "userName": "abhinav", "key": "account.file11", "encryptedPassphrase": "account.text9" }
             }
           }
         },
@@ -144,7 +147,7 @@
               "principal": "asd",
               "realm": "asd",
               "tgtGenerationMethod": "Password",
-              "spec": { "password": "acc.text9" }
+              "spec": { "password": "account.text9" }
             }
           }
         },
