src/modules/75-ce/pages/recommendationList/__test__/ListData.json (before)
{
  "data": {
    "recommendationStats": { "totalMonthlyCost": 1713.7899999999972, "totalMonthlySaving": 822.8999999999999 },
    "recommendations": {
      "items": [
        {
          "id": "1",
          "resourceType": "WORKLOAD",
          "resourceName": "resource-1",
          "monthlyCost": 49.82,
          "monthlySaving": 19.08
        },
        {
          "id": "2",
          "resourceType": "WORKLOAD",
          "resourceName": "resource-2",
          "monthlyCost": 49.82,
          "monthlySaving": 19.08
        },
        {
          "id": "3",
          "resourceType": "WORKLOAD",
          "resourceName": "resource-3",
          "monthlyCost": 35.34,
          "monthlySaving": 18.79
        },
        {
          "id": "4",
          "resourceType": "WORKLOAD",
          "resourceName": "resource-4",
          "monthlyCost": 35.34,
          "monthlySaving": 18.79
        },
        {
          "id": "5",
          "resourceType": "WORKLOAD",
          "resourceName": "resource-5",
          "monthlyCost": 35.34,
          "monthlySaving": 18.79
        }
      ]
    }
  }
}

src/modules/75-ce/pages/recommendationList/__test__/ListData.json (after)
{
  "data": {
    "recommendationStatsV2": { "totalMonthlyCost": 1713.7899999999972, "totalMonthlySaving": 822.8999999999999 },
    "recommendationsV2": {
      "items": [
        {
          "id": "1",
          "resourceType": "WORKLOAD",
          "resourceName": "resource-1",
          "monthlyCost": 49.82,
          "monthlySaving": 19.08
        },
        {
          "id": "2",
          "resourceType": "WORKLOAD",
          "resourceName": "resource-2",
          "monthlyCost": 49.82,
          "monthlySaving": 19.08
        },
        {
          "id": "3",
          "resourceType": "WORKLOAD",
          "resourceName": "resource-3",
          "monthlyCost": 35.34,
          "monthlySaving": 18.79
        },
        {
          "id": "4",
          "resourceType": "WORKLOAD",
          "resourceName": "resource-4",
          "monthlyCost": 35.34,
          "monthlySaving": 18.79
        },
        {
          "id": "5",
          "resourceType": "WORKLOAD",
          "resourceName": "resource-5",
          "monthlyCost": 35.34,
          "monthlySaving": 18.79
        }
      ]
    }
  }
}

src/modules/75-ce/pages/recommendationList/__test__/ListData.json (diff)
@@ -1,7 +1,7 @@
 {
   "data": {
-    "recommendationStats": { "totalMonthlyCost": 1713.7899999999972, "totalMonthlySaving": 822.8999999999999 },
-    "recommendations": {
+    "recommendationStatsV2": { "totalMonthlyCost": 1713.7899999999972, "totalMonthlySaving": 822.8999999999999 },
+    "recommendationsV2": {
       "items": [
         {
           "id": "1",
