coverage-groups.json (before)
{
  "groups": {
    "CD": ["src/modules/cd/**"],
    "PL": [
      "src/framework/**",
      "src/modules/dx/components/SecretReference/**",
      "src/modules/dx/components/CreateUpdateSecret/**",
      "src/modules/common/components/CreateInlineSecret/**",
      "src/modules/dx/modals/CreateSecretModal/**",
      "src/modules/dx/modals/CreateSSHCredModal/**",
      "src/modules/dx/pages/secrets/**",
      "src/modules/dx/pages/secretDetails/**",
      "src/modules/dx/pages/createSecretFromYaml/**",
      "src/modules/common/pages/organizations/**",
      "src/modules/common/pages/ProjectsPage/**",
      "src/modules/common/modals/ProjectModal/**",
      "src/modules/common/modals/OrganizationModal/**",
      "src/modules/common/components/OrganizationCard/**"
    ],
    "DX": [
      "src/modules/dx/**",
      "src/modules/common/components/YAMLBuilder/**",
      "!src/modules/dx/components/SecretReference/**",
      "!src/modules/dx/components/CreateUpdateSecret/**",
      "!src/modules/common/components/CreateInlineSecret/**",
      "!src/modules/dx/modals/CreateSecretModal/**",
      "!src/modules/dx/modals/CreateSSHCredModal/**",
      "!src/modules/dx/pages/secrets/**",
      "!src/modules/dx/pages/secretDetails/**",
      "!src/modules/dx/pages/createSecretFromYaml/**",
      "!src/modules/common/pages/organizations/**",
      "!src/modules/common/pages/ProjectsPage/**",
      "!src/modules/common/modals/ProjectModal/**",
      "!src/modules/common/modals/OrganizationModal/**",
      "!src/modules/common/components/OrganizationCard/**"
    ],
    "CV": ["src/modules/cv/**"],
    "CI": ["src/modules/ci/**"],
    "CF": ["src/modules/cf/**"],
    "SHARED": ["src/modules/common/**"]
  },
  "ignore": ["src/**/*.d.ts", "src/**/*.stories.*", "src/**/__tests__/**", "src/**/__test__/**"]
}

coverage-groups.json (after)
{
  "groups": {
    "CD": ["src/modules/cd/**"],
    "Secrets": [
      "src/modules/dx/components/SecretReference/**",
      "src/modules/dx/components/CreateUpdateSecret/**",
      "src/modules/dx/components/secrets/**",
      "src/modules/common/components/CreateInlineSecret/**",
      "src/modules/dx/modals/CreateSecretModal/**",
      "src/modules/dx/modals/CreateSSHCredModal/**",
      "src/modules/dx/pages/secrets/**",
      "src/modules/dx/pages/secretDetails/**",
      "src/modules/dx/common/CreateSecretOverlay/**"
    ],
    "PL": [
      "src/framework/**",
      "src/modules/dx/components/SecretReference/**",
      "src/modules/dx/components/CreateUpdateSecret/**",
      "src/modules/common/components/CreateInlineSecret/**",
      "src/modules/dx/modals/CreateSecretModal/**",
      "src/modules/dx/modals/CreateSSHCredModal/**",
      "src/modules/dx/pages/secrets/**",
      "src/modules/dx/pages/secretDetails/**",
      "src/modules/common/pages/organizations/**",
      "src/modules/common/pages/ProjectsPage/**",
      "src/modules/common/modals/ProjectModal/**",
      "src/modules/common/modals/OrganizationModal/**",
      "src/modules/common/components/OrganizationCard/**"
    ],
    "DX": [
      "src/modules/dx/**",
      "src/modules/common/components/YAMLBuilder/**",
      "!src/modules/dx/components/SecretReference/**",
      "!src/modules/dx/components/CreateUpdateSecret/**",
      "!src/modules/common/components/CreateInlineSecret/**",
      "!src/modules/dx/modals/CreateSecretModal/**",
      "!src/modules/dx/modals/CreateSSHCredModal/**",
      "!src/modules/dx/pages/secrets/**",
      "!src/modules/dx/pages/secretDetails/**",
      "!src/modules/dx/pages/createSecretFromYaml/**",
      "!src/modules/common/pages/organizations/**",
      "!src/modules/common/pages/ProjectsPage/**",
      "!src/modules/common/modals/ProjectModal/**",
      "!src/modules/common/modals/OrganizationModal/**",
      "!src/modules/common/components/OrganizationCard/**"
    ],
    "CV": ["src/modules/cv/**"],
    "CI": ["src/modules/ci/**"],
    "CF": ["src/modules/cf/**"],
    "SHARED": ["src/modules/common/**"]
  },
  "ignore": ["src/**/*.d.ts", "src/**/*.stories.*", "src/**/__tests__/**", "src/**/__test__/**"]
}

coverage-groups.json (diff)
@@ -1,6 +1,17 @@
 {
   "groups": {
     "CD": ["src/modules/cd/**"],
+    "Secrets": [
+      "src/modules/dx/components/SecretReference/**",
+      "src/modules/dx/components/CreateUpdateSecret/**",
+      "src/modules/dx/components/secrets/**",
+      "src/modules/common/components/CreateInlineSecret/**",
+      "src/modules/dx/modals/CreateSecretModal/**",
+      "src/modules/dx/modals/CreateSSHCredModal/**",
+      "src/modules/dx/pages/secrets/**",
+      "src/modules/dx/pages/secretDetails/**",
+      "src/modules/dx/common/CreateSecretOverlay/**"
+    ],
     "PL": [
       "src/framework/**",
       "src/modules/dx/components/SecretReference/**",
@@ -10,7 +21,6 @@
       "src/modules/dx/modals/CreateSSHCredModal/**",
       "src/modules/dx/pages/secrets/**",
       "src/modules/dx/pages/secretDetails/**",
-      "src/modules/dx/pages/createSecretFromYaml/**",
       "src/modules/common/pages/organizations/**",
       "src/modules/common/pages/ProjectsPage/**",
       "src/modules/common/modals/ProjectModal/**",
