src/modules/75-ci/strings/strings.en.yaml (before)
continuous: '{{$.common.purpose.ci.continuous}}'
learnMore: Learn more about Continuous Integration
ciTrialHomePage:
  startTrial:
    description: '{{ $.ci.dashboard.subHeading }}'
    startBtn:
      description: Start 14 day CI Enterprise trial
dashboard:
  subHeading: Take your software build processes to the next level using our Harness Continuous Integration
  createProject: '{{ $.projectsOrgs.createProject }}'
commitsOn: 'Commits on'
committed: 'committed'
clipboardCopySuccess: '{{ $.clipboardCopySuccess }}'
clipboardCopyFail: '{{ $.clipboardCopyFail }}'
infraLabel: '{{ $.infrastructureText }}'
executionLabel: '{{ $.executionText }}'
advancedLabel: '{{ $.advancedTitle }}'
previous: '{{ $.previous }}'
next: '{{ $.next }}'
save: '{{ $.save }}'
titleResources: '{{ $.resourcePage.title }}'
newConnectorButton: '{{ $.newConnector }}'
connectors: '{{ $.connectorsLabel }}'
secrets: '{{ $.common.secrets }}'
delegates: '{{ $.delegate.delegates }}'
templates: '{{ $.templates }}'
fileStore: '{{ $.resourcePage.fileStore }}'
titleSettings: 'GENERAL SETTINGS'
titleGovernance: 'GOVERNANCE'
newItem: '+ new item'
noData: 'No data found. Click the button below to create a new item.'
welcome: 'Welcome to Continuous Integration'
description: 'Build your applications with blazing fast pipelines.'
createPipeline: '{{ $.common.createPipeline }}'
privileged: Privileged
privilegedInfo: Enable privilege mode
annotations: Annotations
labels: '{{ $.pipelineSteps.labelsLabel }}'
optimize: Optimize
optimizeInfo: Enables redo snapshot mode
remoteCacheImage:
  label: Remote Cache Image
  placeholder: myImageName-cache
  ecrInfo: The remote cache repository needs to be created in the same account and region as the build image. The repository must already exist for caching to work
  gcrInfo: The remote cache repository needs to be created in the same host and project as the build image. The repository will be automatically created if it doesn’t exist.
  dockerInfo: The remote cache repository needs to be created in the same account and organization as the build image. The repository must already exist for caching to work

src/modules/75-ci/strings/strings.en.yaml (after)
continuous: '{{$.common.purpose.ci.continuous}}'
learnMore: Learn more about Continuous Integration
ciTrialHomePage:
  startTrial:
    description: '{{ $.ci.dashboard.subHeading }}'
    startBtn:
      description: Start 14 day CI Enterprise trial
dashboard:
  subHeading: Take your software build processes to the next level using our Harness Continuous Integration
  createProject: '{{ $.projectsOrgs.createProject }}'
commitsOn: 'Commits on'
committed: 'committed'
clipboardCopySuccess: '{{ $.clipboardCopySuccess }}'
clipboardCopyFail: '{{ $.clipboardCopyFail }}'
infraLabel: '{{ $.infrastructureText }}'
executionLabel: '{{ $.executionText }}'
advancedLabel: '{{ $.advancedTitle }}'
previous: '{{ $.previous }}'
next: '{{ $.next }}'
save: '{{ $.save }}'
titleResources: '{{ $.resourcePage.title }}'
newConnectorButton: '{{ $.newConnector }}'
connectors: '{{ $.connectorsLabel }}'
secrets: '{{ $.common.secrets }}'
delegates: '{{ $.delegate.delegates }}'
templates: '{{ $.templates }}'
fileStore: '{{ $.resourcePage.fileStore }}'
titleSettings: 'GENERAL SETTINGS'
titleGovernance: 'GOVERNANCE'
newItem: '+ new item'
noData: 'No data found. Click the button below to create a new item.'
welcome: 'Welcome to Continuous Integration'
description: 'Build your applications with blazing fast pipelines.'
createPipeline: '{{ $.common.createPipeline }}'
privileged: Privileged
privilegedInfo: Enable privilege mode
annotations: Annotations
labels: '{{ $.pipelineSteps.labelsLabel }}'
optimize: Optimize
optimizeInfo: Enables redo snapshot mode
remoteCacheImage:
  label: Remote Cache Image
  placeholder: myImageName-cache
  ecrInfo: The remote cache repository needs to be created in the same account and region as the build image. The repository must already exist for caching to work
  gcrInfo: The remote cache repository needs to be created in the same host and project as the build image. The repository will be automatically created if it doesn’t exist.
  dockerInfo: The remote cache repository needs to be created in the same account and organization as the build image. The repository must already exist for caching to work
pipelineSteps:
  overrideCacheInfo: Select whether you want to override the cache if the key already exists. default is true
  pathStyleInfo: Select whether to use Virtual Hosted Style (http://bucket.host/key) or Path Style (http://host/bucket/key). For MinIO use Path Style (true). Default value is false.
  failIfKeyNotFoundInfo: Fail step if the key doesn’t exist. Default is False.

src/modules/75-ci/strings/strings.en.yaml (diff)
@@ -44,3 +44,7 @@ remoteCacheImage:
   ecrInfo: The remote cache repository needs to be created in the same account and region as the build image. The repository must already exist for caching to work
   gcrInfo: The remote cache repository needs to be created in the same host and project as the build image. The repository will be automatically created if it doesn’t exist.
   dockerInfo: The remote cache repository needs to be created in the same account and organization as the build image. The repository must already exist for caching to work
+pipelineSteps:
+  overrideCacheInfo: Select whether you want to override the cache if the key already exists. default is true
+  pathStyleInfo: Select whether to use Virtual Hosted Style (http://bucket.host/key) or Path Style (http://host/bucket/key). For MinIO use Path Style (true). Default value is false.
+  failIfKeyNotFoundInfo: Fail step if the key doesn’t exist. Default is False.
