src/modules/pipeline/pages/execution/ExecutionLandingPage/__tests__/mock.json (before)
{
  "status": "SUCCESS",
  "data": {
    "pipelineExecution": {
      "pipelineIdentifier": "Test_Pipline",
      "pipelineName": "Test Pipline",
      "deploymentId": "DeploymentIdPlaceHolder",
      "planExecutionId": "09FtLo8NRjGiHXBm0YFUfQ",
      "executionStatus": "Success",
      "startedAt": 1602606406435,
      "endedAt": 1602606454275,
      "tags": [
        {
          "key1": "Value1",
          "key2": "Value2"
        }
      ],
      "stageExecutionSummaryElements": [
        {
          "stage": {
            "planExecutionId": "09FtLo8NRjGiHXBm0YFUfQ",
            "stageIdentifier": "qaStage",
            "serviceInfo": {
              "identifier": "manager",
              "displayName": "manager",
              "deploymentType": "Kubernetes",
              "artifacts": { "primary": null, "sidecars": [] }
            },
            "stageName": "qa stage",
            "serviceDefinitionType": null,
            "executionStatus": "Success",
            "startedAt": 1602606406540,
            "endedAt": 1602606421975,
            "serviceIdentifier": "manager",
            "envIdentifier": "stagingInfra",
            "errorInfo": null
          }
        },
        {
          "parallel": {
            "stageExecutions": [
              {
                "stage": {
                  "planExecutionId": "09FtLo8NRjGiHXBm0YFUfQ",
                  "stageIdentifier": "qaStage2",
                  "serviceInfo": null,
                  "stageName": "qa stage2",
                  "serviceDefinitionType": null,
                  "executionStatus": "Success",
                  "startedAt": null,
                  "endedAt": 1602606437122,
                  "serviceIdentifier": null,
                  "envIdentifier": "stagingInfra",
                  "errorInfo": null
                }
              },
              {
                "stage": {
                  "planExecutionId": "09FtLo8NRjGiHXBm0YFUfQ",
                  "stageIdentifier": "qaStage3",
                  "serviceInfo": null,
                  "stageName": "qa stage3",
                  "serviceDefinitionType": null,
                  "executionStatus": "Success",
                  "startedAt": 1602606423036,
                  "endedAt": 1602606437118,
                  "serviceIdentifier": null,
                  "envIdentifier": "stagingInfra",
                  "errorInfo": null
                }
              }
            ]
          }
        },
        {
          "stage": {
            "planExecutionId": "09FtLo8NRjGiHXBm0YFUfQ",
            "stageIdentifier": "qaStage4",
            "serviceInfo": null,
            "stageName": "qa stage4",
            "serviceDefinitionType": null,
            "executionStatus": "NotStarted",
            "startedAt": null,
            "endedAt": null,
            "serviceIdentifier": null,
            "envIdentifier": "stagingInfra",
            "errorInfo": null
          }
        }
      ],
      "errorMsg": null,
      "stageIdentifiers": ["qaStage", "qaStage2", "qaStage3", "qaStage4"],
      "serviceIdentifiers": ["manager"],
      "envIdentifiers": ["stagingInfra", "stagingInfra", "stagingInfra", "stagingInfra"],
      "serviceDefinitionTypes": ["Kubernetes"],
      "stageTypes": [
        { "type": "Deployment" },
        { "type": "Deployment" },
        { "type": "Deployment" },
        { "type": "Deployment" }
      ],
      "errorInfo": null,
      "triggerInfo": {
        "triggeredBy": { "uuid": "lv0euRhKRCyiXWzS7pOg6g", "name": "Admin", "email": "admin@harness.io" },
        "triggerType": "MANUAL"
      },
      "successfulStagesCount": 1,
      "runningStagesCount": 0,
      "failedStagesCount": 0
    },
    "stageGraph": {
      "rootNodeId": "x_OOOaV3T-ylRg5KQKSCCA",
      "nodeMap": {
        "RrBW5KMpSmiprd-6ip-7tA": {
          "uuid": "RrBW5KMpSmiprd-6ip-7tA",
          "name": "Service",
          "startTs": 1602606439219,
          "endTs": 1602606439252,
          "stepType": "SERVICE",
          "status": "Success",
          "failureInfo": null
        },
        "X_IGbTkaSMulKGh43U_xJw": {
          "uuid": "X_IGbTkaSMulKGh43U_xJw",
          "name": "http step 1",
          "startTs": 1602606442223,
          "endTs": 1602606445195,
          "stepType": "BASIC_HTTP",
          "status": "Success",
          "failureInfo": null
        },
        "RpxN130QT7yAKoQ7PvP3Lg": {
          "uuid": "RpxN130QT7yAKoQ7PvP3Lg",
          "name": "http step 2",
          "startTs": 1602606446220,
          "endTs": 1602606450230,
          "stepType": "BASIC_HTTP",
          "status": "Success",
          "failureInfo": null
        },
        "8K1U2YJURE2mlcKi8944kw": {
          "uuid": "8K1U2YJURE2mlcKi8944kw",
          "name": "execution",
          "startTs": 1602606442189,
          "endTs": 1602606451233,
          "stepType": "GENERIC_SECTION",
          "status": "Success",
          "failureInfo": null
        },
        "x_OOOaV3T-ylRg5KQKSCCA": {
          "uuid": "x_OOOaV3T-ylRg5KQKSCCA",
          "name": "qa stage4",
          "startTs": 1602606439165,
          "endTs": 1602606452245,
          "stepType": "GENERIC_SECTION",
          "status": "Success",
          "failureInfo": null
        },
        "hwTX_U7OQ0-pubH7lprhmw": {
          "uuid": "hwTX_U7OQ0-pubH7lprhmw",
          "name": "Infrastructure",
          "startTs": 1602606440210,
          "endTs": 1602606440240,
          "stepType": "INFRASTRUCTURE",
          "status": "Success",
          "failureInfo": null
        }
      },
      "nodeAdjacencyListMap": {
        "RrBW5KMpSmiprd-6ip-7tA": { "children": [], "nextIds": ["hwTX_U7OQ0-pubH7lprhmw"] },
        "X_IGbTkaSMulKGh43U_xJw": { "children": [], "nextIds": ["RpxN130QT7yAKoQ7PvP3Lg"] },
        "RpxN130QT7yAKoQ7PvP3Lg": { "children": [], "nextIds": [] },
        "8K1U2YJURE2mlcKi8944kw": { "children": ["X_IGbTkaSMulKGh43U_xJw"], "nextIds": [] },
        "x_OOOaV3T-ylRg5KQKSCCA": { "children": ["RrBW5KMpSmiprd-6ip-7tA"], "nextIds": [] },
        "hwTX_U7OQ0-pubH7lprhmw": { "children": [], "nextIds": ["8K1U2YJURE2mlcKi8944kw"] }
      }
    }
  },
  "metaData": null,
  "correlationId": "0453f390-2ab9-4195-83a9-119a9beed93c"
}

src/modules/pipeline/pages/execution/ExecutionLandingPage/__tests__/mock.json (after)
{
  "status": "SUCCESS",
  "data": {
    "pipelineExecution": {
      "pipelineIdentifier": "Test_Pipline",
      "pipelineName": "Test Pipline",
      "deploymentId": "DeploymentIdPlaceHolder",
      "planExecutionId": "09FtLo8NRjGiHXBm0YFUfQ",
      "executionStatus": "Success",
      "startedAt": 1602606406435,
      "endedAt": 1602606454275,
      "tags": {
        "key1": "Value1",
        "key2": "Value2"
      },
      "stageExecutionSummaryElements": [
        {
          "stage": {
            "planExecutionId": "09FtLo8NRjGiHXBm0YFUfQ",
            "stageIdentifier": "qaStage",
            "serviceInfo": {
              "identifier": "manager",
              "displayName": "manager",
              "deploymentType": "Kubernetes",
              "artifacts": { "primary": null, "sidecars": [] }
            },
            "stageName": "qa stage",
            "serviceDefinitionType": null,
            "executionStatus": "Success",
            "startedAt": 1602606406540,
            "endedAt": 1602606421975,
            "serviceIdentifier": "manager",
            "envIdentifier": "stagingInfra",
            "errorInfo": null
          }
        },
        {
          "parallel": {
            "stageExecutions": [
              {
                "stage": {
                  "planExecutionId": "09FtLo8NRjGiHXBm0YFUfQ",
                  "stageIdentifier": "qaStage2",
                  "serviceInfo": null,
                  "stageName": "qa stage2",
                  "serviceDefinitionType": null,
                  "executionStatus": "Success",
                  "startedAt": null,
                  "endedAt": 1602606437122,
                  "serviceIdentifier": null,
                  "envIdentifier": "stagingInfra",
                  "errorInfo": null
                }
              },
              {
                "stage": {
                  "planExecutionId": "09FtLo8NRjGiHXBm0YFUfQ",
                  "stageIdentifier": "qaStage3",
                  "serviceInfo": null,
                  "stageName": "qa stage3",
                  "serviceDefinitionType": null,
                  "executionStatus": "Success",
                  "startedAt": 1602606423036,
                  "endedAt": 1602606437118,
                  "serviceIdentifier": null,
                  "envIdentifier": "stagingInfra",
                  "errorInfo": null
                }
              }
            ]
          }
        },
        {
          "stage": {
            "planExecutionId": "09FtLo8NRjGiHXBm0YFUfQ",
            "stageIdentifier": "qaStage4",
            "serviceInfo": null,
            "stageName": "qa stage4",
            "serviceDefinitionType": null,
            "executionStatus": "NotStarted",
            "startedAt": null,
            "endedAt": null,
            "serviceIdentifier": null,
            "envIdentifier": "stagingInfra",
            "errorInfo": null
          }
        }
      ],
      "errorMsg": null,
      "stageIdentifiers": ["qaStage", "qaStage2", "qaStage3", "qaStage4"],
      "serviceIdentifiers": ["manager"],
      "envIdentifiers": ["stagingInfra", "stagingInfra", "stagingInfra", "stagingInfra"],
      "serviceDefinitionTypes": ["Kubernetes"],
      "stageTypes": [
        { "type": "Deployment" },
        { "type": "Deployment" },
        { "type": "Deployment" },
        { "type": "Deployment" }
      ],
      "errorInfo": null,
      "triggerInfo": {
        "triggeredBy": { "uuid": "lv0euRhKRCyiXWzS7pOg6g", "name": "Admin", "email": "admin@harness.io" },
        "triggerType": "MANUAL"
      },
      "successfulStagesCount": 1,
      "runningStagesCount": 0,
      "failedStagesCount": 0
    },
    "stageGraph": {
      "rootNodeId": "x_OOOaV3T-ylRg5KQKSCCA",
      "nodeMap": {
        "RrBW5KMpSmiprd-6ip-7tA": {
          "uuid": "RrBW5KMpSmiprd-6ip-7tA",
          "name": "Service",
          "startTs": 1602606439219,
          "endTs": 1602606439252,
          "stepType": "SERVICE",
          "status": "Success",
          "failureInfo": null
        },
        "X_IGbTkaSMulKGh43U_xJw": {
          "uuid": "X_IGbTkaSMulKGh43U_xJw",
          "name": "http step 1",
          "startTs": 1602606442223,
          "endTs": 1602606445195,
          "stepType": "BASIC_HTTP",
          "status": "Success",
          "failureInfo": null
        },
        "RpxN130QT7yAKoQ7PvP3Lg": {
          "uuid": "RpxN130QT7yAKoQ7PvP3Lg",
          "name": "http step 2",
          "startTs": 1602606446220,
          "endTs": 1602606450230,
          "stepType": "BASIC_HTTP",
          "status": "Success",
          "failureInfo": null
        },
        "8K1U2YJURE2mlcKi8944kw": {
          "uuid": "8K1U2YJURE2mlcKi8944kw",
          "name": "execution",
          "startTs": 1602606442189,
          "endTs": 1602606451233,
          "stepType": "GENERIC_SECTION",
          "status": "Success",
          "failureInfo": null
        },
        "x_OOOaV3T-ylRg5KQKSCCA": {
          "uuid": "x_OOOaV3T-ylRg5KQKSCCA",
          "name": "qa stage4",
          "startTs": 1602606439165,
          "endTs": 1602606452245,
          "stepType": "GENERIC_SECTION",
          "status": "Success",
          "failureInfo": null
        },
        "hwTX_U7OQ0-pubH7lprhmw": {
          "uuid": "hwTX_U7OQ0-pubH7lprhmw",
          "name": "Infrastructure",
          "startTs": 1602606440210,
          "endTs": 1602606440240,
          "stepType": "INFRASTRUCTURE",
          "status": "Success",
          "failureInfo": null
        }
      },
      "nodeAdjacencyListMap": {
        "RrBW5KMpSmiprd-6ip-7tA": { "children": [], "nextIds": ["hwTX_U7OQ0-pubH7lprhmw"] },
        "X_IGbTkaSMulKGh43U_xJw": { "children": [], "nextIds": ["RpxN130QT7yAKoQ7PvP3Lg"] },
        "RpxN130QT7yAKoQ7PvP3Lg": { "children": [], "nextIds": [] },
        "8K1U2YJURE2mlcKi8944kw": { "children": ["X_IGbTkaSMulKGh43U_xJw"], "nextIds": [] },
        "x_OOOaV3T-ylRg5KQKSCCA": { "children": ["RrBW5KMpSmiprd-6ip-7tA"], "nextIds": [] },
        "hwTX_U7OQ0-pubH7lprhmw": { "children": [], "nextIds": ["8K1U2YJURE2mlcKi8944kw"] }
      }
    }
  },
  "metaData": null,
  "correlationId": "0453f390-2ab9-4195-83a9-119a9beed93c"
}

src/modules/pipeline/pages/execution/ExecutionLandingPage/__tests__/mock.json (diff)
@@ -9,12 +9,10 @@
       "executionStatus": "Success",
       "startedAt": 1602606406435,
       "endedAt": 1602606454275,
-      "tags": [
-        {
-          "key1": "Value1",
-          "key2": "Value2"
-        }
-      ],
+      "tags": {
+        "key1": "Value1",
+        "key2": "Value2"
+      },
       "stageExecutionSummaryElements": [
         {
           "stage": {
