src/strings/strings.en.yaml (before)
---
global:
  harness: Harness # Name of the company
  featureFlagsText: Feature Flags
  logView: Log View
  projectsText: Projects
  deploymentText: Deployment
  cloudCostsText: Cloud Costs
  changeVerificationText: Change Verifications
  deploymentsText: Deployments
  executionText: Execution
  executionsText: Executions
  runPipelineText: Run Pipeline
  noSecretsFound: 'No Connectors Found'
  noDeploymentText: Your account does not have any deployments yet. Click the button below to run a pipeline.
  newConnector: 'New Connector'
  thisConnectorIsSavedAs: 'This Connector is saved as'
  pipelines: Pipelines
  status: Status
  submit: 'Submit'
  buildText: Build
  buildsText: Builds
  primaryArtifactText: Primary Artifact
  sidecarArtifactText: Sidecar Artifact
  sidecarsText: Sidecars
  manifestsText: Manifest
  fileFolderPathText: File / Folder Path
  addFileText: + Add File
  multipleFilesHelpText:
    'Multiple files can be overlaid together. They are applied in the order specified - first one gets
    applied first, and the subsequent ones get layered in the order and overrides any previously
    specified values.'
  errorSummaryText: Error Summary
  and: 'And'
  na: N/A
  all: All
  plus: +
  passed: Passed
  failed: Failed
  todo: TODO - implement this
  identifier: 'Identifier'
  name: 'Name'
  add: Add
  edit: Edit
  delete: Delete
  select: Select
  save: Save
  back: Back
  next: Next
  continue: Continue
  cancel: Cancel
  loading: Loading...
  retry: Retry
  search: Search
  deleted: deleted
  showAll: Show All
  categories: Categories
  noSearchResultsFoundPeriod: No results found.
  description: Description
  recentlyUsed: Recently Used
  stageDetails: Stage Details
  stageNameLabel: Stage Name
  tagsLabel: Tags
  keyLabel: Key
  valueLabel: Value
  repositoryUrlLabel: Repository URL
  typeLabel: Type
  variableLabel: 'Variable'
  variableNameLabel: Variable Name
  imageLabel: Image
  encryptedKeyLabel: Encrypted Key
  environment: 'Environment'
  service: 'Service'
  addEnvironment: '+ Add Environment'
  entryPointsLabel: 'Entry Points'
  addEntryPoint: '+ Add Entry Point'
  argumentsLabel: 'Arguments'
  addArgument: '+ Add Argument'
  dependencyNameLabel: 'Dependency Name'
  skipGitCloneLabel: Skip Git Clone
  allowedValues: 'Allowed values'
  serviceAccount: Service Account
  saveAndContinue: 'Save and Continue'
  metricPacks: 'Metric Packs'
  review: 'Review'
  selectProduct: 'Select Product'
  selectApplication: 'Select Application'
  selectProject: 'Select Project'
  mapApplications: 'Map Applications to Harness Services'
  adminLabel: 'Admin'
  collaboratorsLabel: 'Collaborators'
  viewDetails: 'View Details'
  inputTypes:
    FIXED: Fixed input list
    RUNTIME: Runtime input
    EXPRESSION: Expression
  adminSideNavLinks:
    resources: 'Resources'
    governance: 'Governance'
    generalSettings: 'General Settings'
    accessControl: 'Access Control'
    gitSync: 'Git Sync'
    templateLibrary: 'Template Library'
  projectCard:
    clone: 'Clone'
    projectName: 'Project Name'
    confirmDelete: 'Are you sure you want to delete the Project {{projectName}} ?'
    confirmDeleteTitle: 'Delete Project'
    successMessage: 'Project {{projectName}} is deleted'
    cdRendererText: 'Deployments in last 7 days'
    cvRendererText: 'Verifications in last 7 days'
    ciRendererText: 'Builds in last 7 days'
    cfRendererText: 'Feature Flags in last 7 days'
    ceRendererText: 'Cost Savings in last 7 days'
  collaborators:
    roleLabel: 'Role :'
  ssh:
    sshCredential: 'SSH Credential'
    createmessageSuccess: 'Execution Credential created successfully'
    editmessageSuccess: 'Execution Credential updated successfully'
  secret:
    titleCreateText: 'Add new Encrypted Text'
    titleCreateFile: 'Add new Encrypted File'
    titleEditText: 'Edit Encrypted Text'
    titleEditFile: 'Edit Encrypted File'
  execution:
    pipelineIdentifierText: '(Execution ID: {{deploymentId}})' # Text for Pipeline Identifier
    triggerType: # text for trigger types
      MANUAL: Manually
      WEBHOOK: Webhook
  pipeline-triggers:
    aboutTriggers: Triggers are used to automate the execution of pipelines based on some event like new artifact/manifest, or run on a schedule or an external webhook.
    addNewTrigger: Add New Trigger
    triggersLabel: 'Triggers'
    triggersSubLabel: 'All Trigger Types'
    searchPlaceholder: 'Search Triggers'
    newTrigger: + New Trigger
    showAllTriggers: 'Show all Triggers'
    onNewWebhookTitle: 'On New Webhook'
    onNewArtifactTitle: 'On New Artifact/Manifest'
    onNewArtifactLabel: 'On New artifact'
    newArtifactLabel: 'New Artifact'
    newManifestLabel: 'New Manifest'
    onScheduleLabel: 'On Schedule'
    scheduledLabel: 'Scheduled'
    triggerConfigurationLabel: 'Trigger Configuration'
    conditionsLabel: 'Conditions'
    pipelineInputLabel: 'Pipeline Input'
    updateTrigger: 'Update trigger'
    createTrigger: 'Create trigger'
    deleteTrigger: 'Delete Trigger'
    confirmDelete: 'Are you sure you want to delete trigger' # followed by name
    pageNotFound: 'Page not found'
    triggerLabel: 'Trigger'
    triggerConfigurationPanel:
      title: 'Trigger Configuration: On New Webhook'
      triggerName: 'Trigger Name'
      listenOnNewWebhook: 'Listen on New Webhook'
      payloadType: 'Payload Type'
      event: 'Event'
      actions: Actions
      anyActions: Any Actions
    conditionsPanel:
      titleOptional: '(OPTIONAL)'
      subtitle: 'Specify the conditions for executing the pipeline - you can choose to trigger the pipeline only when your artifact build or tag or label matches a certain value or pattern.'
      branchConditions: 'Branch Conditions'
      sourceBranch: 'Source Branch'
      targetBranch: 'Target Branch'
      payloadConditions: 'Payload Conditions'
      attribute: 'Attribute'
      operator: 'Operator'
      matchesValue: 'Matches Value'
      jexlConditions: 'JEXL Conditions'
      plusAdd: '+ Add'
    pipelineInputPanel:
      noRuntimeInputs: 'No Runtime inputs'
  repo-provider:
    bitbucketLabel: BitBucket
    customLabel: Custom
    githubLabel: GitHub
    gitlabLabel: GitLab
  executionStatus:
    Failed: FAILED
    Success: SUCCESS
    Aborted: ABORTED
    Error: ERROR
    Paused: PAUSED
    Pausing: PAUSING
    Waiting: WAITING
    Aborting: ABORTING
    Running: RUNNING
    Queued: QUEUED
    Skipped: SKIPPED
    Starting: STARTING
    Rejected: REJECTED
    Expired: EXPIRED
    Suspended: SUSPENDED
    NotStarted: NOT STARTED
  executionList:
    servicesDeployedText: 'Services Deployed ({{size}})'
  moduleRenderer:
    start: No modules enabled
    newPipeLine: Create New Pipeline
    viewPipelines: View Pipelines
    setupActivity: Set Up Activity Sources
    dataSources: Set Up Data Sources
  projectContextMenuRenderer:
    gotoCV: 'Go to Continuous Verification'
    gotoCD: 'Go to Continuous Deployement'
    gotoCF: 'Go to Continuous Features'
    gotoCI: 'Go to Continuous Integration'
    gotoCE: 'Go to Continuous Efficiency'
    invite: 'Invite Collaborators'
  pipelineSteps:
    stepNameLabel: Step Name
    connectorLabel: 'Container Registry'
    registryLabel: 'Registry'
    cacheFromLabel: 'Cache From'
    autoTagLabel: 'Auto-Tag'
    autoTagSuffixLabel: 'Auto-Tag Suffix'
    settings: 'Settings'
    addSetting: '+ Add Setting'
    repoLabel: 'Repository'
    dockerfileLabel: 'Dockerfile'
    endpointLabel: 'Endpoint URL'
    contextLabel: 'Context'
    labelsLabel: 'Labels'
    addLabel: '+ Label'
    regionLabel: 'Region'
    buildArgsLabel: 'Build Arguments'

    addBuildArg: '+ Build Argument'
    bucketLabel: 'Bucket'
    targetLabel: 'Target'
    sourcePathLabel: 'Source Path'
    optionalConfiguration: 'OPTIONAL CONFIGURATIONS'
    pullLabel: 'Image Pull Policy'
    pullIfNotExistsLabel: 'If not exists'
    pullNeverLabel: 'Never'
    pullAlwaysLabel: 'Always'
    sourcePathsLabel: 'Source Paths'
    addSourcePath: '+ Add Source Path'
    pomFileLabel: 'POM File'
    setContainerResources: 'Set container Resources'
    setContainerResourcesTooltip: Resources limits allow setting maximum values for the resources the container is allowed to use at runtime
    limitMemoryLabel: 'Limit Memory'
    limitMemoryPlaceholder: '512'
    limitCPULabel: 'Limit CPU'
    limitCPUPlaceholder: '1'
    limitMemoryUnitMiLabel: 'Mi'
    limitMemoryUnitGiLabel: 'Gi'
    outputVariablesLabel: 'Output Variables'
    limitMemoryExample: 'Ex: 512 MiB, 1 GiB'
    limitCPUExample: 'Ex: 1'
    timeoutLabel: 'Timeout'
    awsConnectorLabel: Amazon Web Services Connector
    gcpConnectorLabel: Google Cloud Platform Connector
    k8sRolloutDeploy: 'K8s Rollout Deploy'
    skipDryRun: 'Skip Dry Run'
    stepNameRequired: 'Step Name is required'
    timeoutRequired: 'Timeout is required'
    gcr:
      title: 'Build and Upload to GCR'
    ecr:
      title: 'Build and Upload to ECR'
    saveCacheGCS:
      title: 'Save Cache to GCS'
    restoreCacheGCS:
      title: 'Restore Cache From GCS'
    saveCacheS3:
      title: 'Save Cache to S3'
    restoreCacheS3:
      title: 'Restore Cache From S3'
    dockerHub:
      title: 'Build and Upload to DockerHub'
    gcs:
      title: 'Upload to GCS'
    s3:
      title: 'Upload to S3'
    jFrogArtifactory:
      title: 'Upload Artifacts to JFrog Artifactory'
    build:
      create:
        aboutYourStage: 'About Your Stage'
        stageNameRequiredError: 'Stage Name is required'
        skipGitCloneHelperText: 'Text: how it matters?'
        skipGitCloneHelperTextDetails: 'Details'
        configureCodebase: 'Configure Codebase'
        configureCodebaseHelperText: 'Help text to tell the user this is only for the first time.'
        connectorLabel: 'Connector'
        connectorRequiredError: 'Connector is required'
        repositoryUrlWrongUrlError: 'Please enter valid URL'
        repositoryUrlRequiredError: 'Repository URL is required'
        setupStage: 'Setup Stage'
      stageSpecifications:
        stageNamePlaceholder: 'Enter your stage name'
        variableNamePlaceholder: 'Enter Variable name'
        addDescription: 'description'
        addTags: 'tags'
        removeLabel: 'remove'
        workspaceAndSharedPaths: 'Workspace and shared paths'
        workspace: 'Workspace'
        sharedPaths: 'Shared Paths'
        addSharedPath: '+ Path'
        variablesDetails: 'Variables'
        variablesCell: 'VARIABLES'
        valueCell: 'VALUE'
        addVariable: '+ Add Variable'
        addCustomVariableDialogTitle: 'Add Custom Variable'
        textType: 'Text'
        secretType: 'Secret'
      infraSpecifications:
        whereToRun: Where do you want the builds to run?
        propagate: 'Propagate from an existing stage'
        newConfiguration: 'New Configuration'
        newConfigurationConnectorLabel: 'Select a Kubernetes Cluster'
        propagateConnectorLabel: 'Kubernetes Cluster'
        namespace: 'Namespace'
    deploy:
      inputSet:
        imagePath: 'Image Path'
        artifactServer: 'Artifact Server'
        branch: 'Branch'

      serviceSpecifications:
        deploymentTypes:
          artifacts: 'Artifacts'
          manifests: 'Manifests'

  validation:
    name: 'Name is a required field'
    identifier: 'Identifier is required'
    validIdRegex: 'Identifier can only contain alphanumerics, _ and $'
  connectors:
    delegateOutClusterInfo1: 'Specify credentials here'
    delegateOutClusterInfo2: 'Manually enter master url and credentials'
    delegateInClusterInfo: 'Specify cluster details and credentials in harness-delegate.yaml files on your Harness Delegates'
    stepOneName: 'Overview'
    stepThreeName: 'Test Connection'
    k8:
      stepTwoName: 'Cluster Details'
      masterUrlLabel: 'Master URL'
      authTitle: 'Authentication'
      username: 'Username'
      password: 'Password'
      serviceAccountToken: 'Service Account Token'
      skipDefaultValidation: 'Skip default namespace validation'
      OIDCUsername: 'OIDC Username'
      OIDCPassword: 'OIDC Password'
      OIDCClientId: 'OIDC Client ID'
      OIDCSecret: 'OIDC Secret'
      OIDCScopes: 'OIDC Scopes (Optional)'
      clientKey: 'Client Key'
      clientKeyPassphrase: 'Client Key passphrase'
      clientCertificate: 'Client Certificate'
      clientKeyAlgorithm: 'Client Key Algorithm (optional)'
      clientKeyCACertificate: 'CA Certificate (optional)'
      placeholder:
        masterUrl: '/url'
      validation:
        masterUrl: 'Master URL is required'
        username: 'Username is required'
        oidcUsername: 'OIDC username is required'
      authLabels:
        usernamePassword: 'Username and Password'
        OIDC: 'OpenID Connect'
        clientKeyCertificate: 'Client Key Certificate'
    GCP:
      stepTwoName: 'Google Cloud Provider Details'
  cf:
    shared:
      individual: 'Individual'
      segments: 'Segments'
      environment: 'environment'
    targets:
      title: 'Targets'
      ID: 'ID'
      name: 'name'
      targetSegment: 'Target Segment'
      lastActivity: 'Last Activity'
      create: 'Target(s)'
      single: 'Add a target'
      upload: 'Upload a list of targets'
      enterName: 'Enter a Name'
      enterValue: 'Enter a Value'
      addTargets: 'Add Target(s)'
    segments:
      create: 'Segment'
      targetDefinition: 'Target Definition'
      usingSegment: 'Flags using this segment'
      modalTitle: 'Create a Segment'
      displayIcon: 'Display Icon'
      uploadImage: 'Upload an image'
  cv:
    continuous: 'CONTINUOUS'
    verification: 'VERIFICATION'
    navLinks:
      dataSource: 'Data Sources'
      activities: 'Activities'
      dashboard: 'Dashboard'
      services: 'Services'
      adminSideNavLinks:
        setup: 'Setup'
        activitySources: 'Activity Sources'
    admin:
      mapsTo: maps to
      notifications:
        newNotification: 'New Notification Rule'
        enabled: 'Enabled'
        name: 'Name of the rule'
        method: 'Notification Method'
        createSuccess: Notification rule created succesfully
        updateSuccess: 'Notification rule updated successfully'
        deleteSuccess: 'Notification rule deleted succesfully'
        create:
          type: Notification Type
          details: Detail
          method: Configure Method
          stepOne:
            heading: Notification Rule Details
            name: Give name to your notification rule
          stepThree:
            verification: Verification
            risk: Risk
            headingOne: Select Condition for Notification
            headingTwo: 'Choose the services and their corresponding conditions you’d like to be notified on.'
            notifyVerification: Notify on completed verifications
            activityType: Activity Type
            verificationStatus: Verification Statuses
            notifyRisk: Notify on reaching service risk score threshold
            preDeployment: Pre-Deployment
            duringDeployment: During Deployment
            postDeployment: Post-Deployment
            infrastructureChange: Infrastructure Change
            configChange: Config Change
          validation:
            type: Select a notification type
      activitySources:
        searchBoxPlaceholder: 'Search by Activity Source name'
        noDataMessage: 'No Activity Sources onboarded'
        addActivitySource: '+ Add Activity Source(s)'
        dialogDeleteContent: 'Are you sure you want to delete Activity Source: '
        dialogDeleteTitle: 'Delete Activity Source'
        tableColumnNames:
          services: 'Number of Services'
          environments: 'Number of Environments'
          createdOn: 'Created on'
          lastUpdatedOn: 'Last Updated on'
    onboarding:
      monitoringSources:
        addMoreSources: Add more monitoring sources
        addedStatus: You have added {{sourceCount}} monitoring source
      activitySources:
        addMoreSources: Add more activity sources
        addedStatus: You have added {{sourceCount}} activity source
      progress:
        heading: 'Your Progress'
        mapServices: 'Map the above {{serviceLabel}} to a monitoring source.'
        serviceEnvCount: 'You have {{serviceCount}} {{serviceLabel}} and {{envCount}} {{environmentLabel}}.'
        servicesUsedInActivitySources: '{{serviceCount}} service is used in activity sources.'
        multiServicesUsedInActivitySources: '{{serviceCount}} services are used in activity sources.'
        serviceUsedInMonitoringSources: '{{serviceCount}} service is used in monitoring sources.'
        multiServiceUsedInMonitoringSources: '{{serviceCount}} services are used in monitoring sources.'
        servicesUndergoingHealthVerification: '{{serviceCount}} service has ongoing health verification.'
        multipleServicesUndergoingHealthVerification: '{{serviceCount}} services have ongoing health verifications.'
      selectProductScreen:
        validationText:
          name: 'Name is required.'
          identifier: 'Identifier is required,'
          connectorRef: 'Connector Selection is required.'
          validIdRegex: 'Identifier can only contain alphanumerics, _ and $.'
          product: 'Product selection is required.'
    newService: New Service
    selectCreateService: select or create an service
    monitoringSources:
      mapMetricsToServices: 'Map Metrics to Harness Services'
      appD:
        newEnvironment: New Environment
        envType: Environment Type
        envDescription: An Environment is the representation of your production or non-production infrastructure.
        appDApplications: APPDYNAMICS APLICATIONS
        appDTier: APPDYNAMICS TIER
        harnessEnv: HARNESS ENVIRONMENT
        validationMsg: Services should be mapped uniquely to application services
        mapApplicationsToEnv: Map the AppDynamics Application to a Harness Environment
        mapTiersToServices: Map AppDynamics Application Tiers to Harness Services
        noAppsMsg: No Applications were found
        noTiersMsg: No Tiers were found for selected application
        metricPackValidation: METRIC PACK VALIDATION
        mappingToHarnessService: MAPPING TO HARNESS SERVICE
        mapToHarnessEnvironment: MAP TO HARNESS ENVIRONMENT
        harnessServices: HARNESS SERVICES
        status: STATUS
        validation: VALIDATION
        tiersMappedToServices: tiers mapped to services
        errorsFound: errors found
        verificationsInProgress: verifications in progress
        noData: no data
        validationsPassed: validations passed
        validationsFailed: validations failed
        validations:
          selectApp: Please select application and its environment
          selectTier: Please select tier and its service
          selectMetricPack: Plese select metric packs
        connectToMonitoringSource: 'Connect to your AppDynamics monitoring source'
        firstTimeSetupText: 'First time? You can setup a new connector to AppDynamics. It takes 2 minutes.'
        createConnectorText: '+ New AppDynamics Connector'
        selectProduct: 'Select the AppDyanamics Product that you would like to select applications from'
        product:
          applicationMonitoring: 'Application Monitoring'
          businessMonitoring: 'Business Performance Monitoring'
          machineMonitoring: 'Machine Monitoring'
          endUserMonitoring: 'End User Moniorting'
        infoPanel:
          mapDashboards: Map Dashboards to Harness Services
          mapDashboardsMsg: Define the Stackdriverdashboards you want to monitor. For example, here is a Workspace prod-setup. Harness will extract the widgets, metrics and queries within each dashboard. The metrics within the dashboard will create a service within Harness.
          applications: Applications
          applicationsDesc: Define the Stackdriverdashboards you want to monitor. For example, here is a Workspace “prod-setup.” Harness will extract the widgets, metrics and queries within each dashboard. The metrics within the dashboard will create a service within Harness.
          tiers: Tiers
      gco:
        connectToMonitoringSource: 'Connect to your Google Cloud Platform'
        defaultName: 'My Google Cloud Operations Monitoring Source'
        firstTimeSetupText: 'First time? You can setup a new connector to Google Cloud Platform. It takes 2 minutes.'
        createConnectorText: '+ New Google Cloud Platform Connector'
        selectProduct: 'Select the Google Cloud Operations feature that you would like to choose dashboards from'
        product:
          metrics: 'Cloud Metrics'
        productValidationText: 'Google Cloud Operations feature is required.'
        selectDashboardsPage:
          noDataText: 'No Google Cloud Operation dashboards found.'
          dashboardColumnName: 'Google Cloud Operation Dashboards'
        mapMetricsToServicesPage:
          metricTagsLabel: 'Metric Tags'
          metricNameLabel: 'Metric Name'
          riskCategoryLabel: 'Risk Category'
          viewQuery: 'View Query'
          baselineDeviation: 'Deviation compared to baseline'
          operationsQueryLabel: 'Operations query (Remove any Group By clauses to create a single metric)'
          mapMetricToServiceAndEnvironment: 'Map Stackdriver Metric to a Harness Service and Environment'
          querySpecifications: 'Query Specifications'
          configureRiskProfile: 'Configure Risk Profile'
          higherCounts: 'Higher counts = higher risk'
          lowerCounts: 'Lower counts = lower risk'
        tabName:
          selectDashboards: 'Select Dashboards'
    activitySources:
      name: 'Name your activity source'
      harnessCD:
        defaultName: 'My Harness CD'
        select: 'Select your activity source'
        selectActivitySource: 'Select Activity Source'
        selectApplication: 'Select Applications'
        selectEnvironment: 'Select Environments'
        selectService: 'Review Services'
        iconLabel: 'Harness CD 1.0'
        harnessApps: 'HARNESS CD 1.0 APPLICATION'
        application:
          noData: 'No applications were found'
          infoTextOne: 'Harness CV can verify change activities by automatically sourcing them from your Harness Continuous Deployment applications.'
          infoTextTwo: 'Select which applications and services you’d like to import over to your current project.'
          servicesToBeImported: 'HARNESS SERVICES (TO BE IMPORTED)'
        environment:
          noData: 'No environments were found'
          infoText: 'Select the CD 1.0 environments that you would be interested in. This ensures that all the activities about your services are indentified to belong to selected environments only.'
          harnessEnv: 'HARNESS CD 1.0 ENVIRONMENTS'
          env: 'ENVIRONMENTS'
        service:
          noData: 'No services were found'
          infoText: 'The following services will get added to the list of services tracked by Harness Continous Verification. To enable verification on the services, continue to the next step where you map a verification data source to your servcies.'
          harnessServices: 'HARNESS CD 1.0 SERVICES'
          services: 'HARNESS CV 2.0 SERVICES'
        validation:
          selectedApplication: 'Select atleast one application'
      kubernetes:
        tabNames:
          - 'Select your Activity Source'
          - 'Select Kubernetes Connector'
          - 'Select Kubernetes Namespace(s)'
          - 'Map Workloads to Services'
        mapWorkloadsToServices: Map Kubernetes Workloads to Harness Services and Environments
        noWorkloads: 'No workloads found.'
        workloadToServiceTableColumns:
          workload: 'Kubernetes Workload'
          mapToService: 'Map to Harness Service'
          mapToEnvironment: 'Map to Harness Environment'
        reviewPage:
          heading: '{{namespaceCount}} Namespaces, {{workloadCount}} Workloads will be sourced into Harness CV'
          reviewTableColumns:
            namespace: 'KUBERNETES NAMESPACE'
            workload: 'KUBERNETES WORKLOAD'
            service: 'HARNESS SERVICE'
  configureOptions:
    configureOptions: 'configure options'
    defaultValue: 'Default value'
    requiredDuringExecution: 'Required during execution'
    validation: 'Validation'
    none: 'None'
    regex: 'Regex'
    advanced: 'advanced'
    returnToBasic: 'return to basic'
    jexlLabel: 'Values (JEXL Expression)'
    values: 'Values'
    enterTags: 'Enter values'
    validationErrors:
      regExIsRequired: 'Regex value is required'
      regExNotValid: 'Regex value is not valid'
      jexlExpressionRequired: 'JEXL Expression is required'
      minOneAllowedValue: 'Minimum one allowed value'
    notValidExpression: 'Not a valid input Expression'
    advancedHelp: 'With the advanced option, <br> you can type in JEXL expressions to return a list of values. <br> <a target="_blank">More information</a> <br> E.g. ${env.type} == “prod” ? aws1, aws2 : aws3, aws4'
  orgs:
    searchPlaceHolder: 'Search Organizations by name, tags'
pipeline-execution-ci:
  execution:
    pipelineIdentifierText: '(Build ID: {{deploymentId}})' # Text for Pipeline Identifier
pipeline-execution-cd: {}

# !!! THIS NAMESPACE IS FOR TESTING PLEASE DO NOT REMOVE !!!
testing:
  harness: Harness (Testing)

src/strings/strings.en.yaml (after)
---
global:
  harness: Harness # Name of the company
  featureFlagsText: Feature Flags
  logView: Log View
  projectsText: Projects
  deploymentText: Deployment
  cloudCostsText: Cloud Costs
  changeVerificationText: Change Verifications
  deploymentsText: Deployments
  executionText: Execution
  executionsText: Executions
  runPipelineText: Run Pipeline
  noSecretsFound: 'No Connectors Found'
  noDeploymentText: Your account does not have any deployments yet. Click the button below to run a pipeline.
  newConnector: 'New Connector'
  thisConnectorIsSavedAs: 'This Connector is saved as'
  pipelines: Pipelines
  status: Status
  submit: 'Submit'
  buildText: Build
  buildsText: Builds
  primaryArtifactText: Primary Artifact
  sidecarArtifactText: Sidecar Artifact
  sidecarsText: Sidecars
  manifestsText: Manifest
  fileFolderPathText: File / Folder Path
  addFileText: + Add File
  multipleFilesHelpText:
    'Multiple files can be overlaid together. They are applied in the order specified - first one gets
    applied first, and the subsequent ones get layered in the order and overrides any previously
    specified values.'
  errorSummaryText: Error Summary
  and: 'And'
  na: N/A
  all: All
  plus: +
  passed: Passed
  failed: Failed
  todo: TODO - implement this
  identifier: 'Identifier'
  name: 'Name'
  add: Add
  edit: Edit
  delete: Delete
  select: Select
  save: Save
  back: Back
  next: Next
  continue: Continue
  cancel: Cancel
  loading: Loading...
  retry: Retry
  search: Search
  deleted: deleted
  showAll: Show All
  categories: Categories
  noSearchResultsFoundPeriod: No results found.
  description: Description
  recentlyUsed: Recently Used
  stageDetails: Stage Details
  stageNameLabel: Stage Name
  tagsLabel: Tags
  keyLabel: Key
  valueLabel: Value
  repositoryUrlLabel: Repository URL
  typeLabel: Type
  variableLabel: 'Variable'
  variableNameLabel: Variable Name
  imageLabel: Image
  encryptedKeyLabel: Encrypted Key
  environment: 'Environment'
  service: 'Service'
  addEnvironment: '+ Add Environment'
  entryPointsLabel: 'Entry Points'
  addEntryPoint: '+ Add Entry Point'
  argumentsLabel: 'Arguments'
  addArgument: '+ Add Argument'
  dependencyNameLabel: 'Dependency Name'
  skipGitCloneLabel: Skip Git Clone
  allowedValues: 'Allowed values'
  serviceAccount: Service Account
  saveAndContinue: 'Save and Continue'
  addressErrorFields: 'Please address all error fields before submitting.'
  metricPacks: 'Metric Packs'
  review: 'Review'
  activity: 'Activity'
  selectProduct: 'Select Product'
  selectApplication: 'Select Application'
  selectProject: 'Select Project'
  mapApplications: 'Map Applications to Harness Services'
  adminLabel: 'Admin'
  collaboratorsLabel: 'Collaborators'
  viewDetails: 'View Details'
  inputTypes:
    FIXED: Fixed input list
    RUNTIME: Runtime input
    EXPRESSION: Expression
  adminSideNavLinks:
    resources: 'Resources'
    governance: 'Governance'
    generalSettings: 'General Settings'
    accessControl: 'Access Control'
    gitSync: 'Git Sync'
    templateLibrary: 'Template Library'
  projectCard:
    clone: 'Clone'
    projectName: 'Project Name'
    confirmDelete: 'Are you sure you want to delete the Project {{projectName}} ?'
    confirmDeleteTitle: 'Delete Project'
    successMessage: 'Project {{projectName}} is deleted'
    cdRendererText: 'Deployments in last 7 days'
    cvRendererText: 'Verifications in last 7 days'
    ciRendererText: 'Builds in last 7 days'
    cfRendererText: 'Feature Flags in last 7 days'
    ceRendererText: 'Cost Savings in last 7 days'
  collaborators:
    roleLabel: 'Role :'
  ssh:
    sshCredential: 'SSH Credential'
    createmessageSuccess: 'Execution Credential created successfully'
    editmessageSuccess: 'Execution Credential updated successfully'
  secret:
    titleCreateText: 'Add new Encrypted Text'
    titleCreateFile: 'Add new Encrypted File'
    titleEditText: 'Edit Encrypted Text'
    titleEditFile: 'Edit Encrypted File'
  execution:
    pipelineIdentifierText: '(Execution ID: {{deploymentId}})' # Text for Pipeline Identifier
    triggerType: # text for trigger types
      MANUAL: Manually
      WEBHOOK: Webhook
  pipeline-triggers:
    aboutTriggers: Triggers are used to automate the execution of pipelines based on some event like new artifact/manifest, or run on a schedule or an external webhook.
    addNewTrigger: Add New Trigger
    triggersLabel: 'Triggers'
    triggersSubLabel: 'All Trigger Types'
    searchPlaceholder: 'Search Triggers'
    newTrigger: + New Trigger
    showAllTriggers: 'Show all Triggers'
    onNewWebhookTitle: 'On New Webhook'
    onNewArtifactTitle: 'On New Artifact/Manifest'
    onNewArtifactLabel: 'On New artifact'
    newArtifactLabel: 'New Artifact'
    newManifestLabel: 'New Manifest'
    onScheduleLabel: 'On Schedule'
    scheduledLabel: 'Scheduled'
    triggerConfigurationLabel: 'Trigger Configuration'
    conditionsLabel: 'Conditions'
    pipelineInputLabel: 'Pipeline Input'
    updateTrigger: 'Update trigger'
    createTrigger: 'Create trigger'
    deleteTrigger: 'Delete Trigger'
    confirmDelete: 'Are you sure you want to delete trigger' # followed by name
    pageNotFound: 'Page not found'
    triggerLabel: 'Trigger'
    lastExecutionLabel: 'LAST EXECUTION'
    enableLabel: 'ENABLE'
    validation:
      triggerName: 'Trigger Name is required.'
      identifier: 'Identifier is required.'
      event: 'Event is required.'
      repoUrl: 'Repository URL is required.'
      actions: 'Actions is required.'
      operator: 'Operator is required with Matches Value.'
      matchesValue: 'Matches Value is required with Operator.'
      payloadConditions: 'Each payload condition requires values for Attribute, Operator, and Matches Value.'
    toast:
      successfulCreate: 'Successfully created {{name}}.'
      successfulUpdate: 'Successfully updated {{name}}.'
      toggleEnable: 'Successfully {{enabled}} {{name}}.'
      webhookUrlCopied: 'Webhook URL is copied to clipboard.'
    triggerConfigurationPanel:
      title: 'Trigger Configuration: On New Webhook'
      triggerName: 'Trigger Name'
      listenOnNewWebhook: 'Listen on New Webhook'
      payloadType: 'Payload Type'
      event: 'Event'
      actions: Actions
      anyActions: Any Actions
    conditionsPanel:
      titleOptional: '(OPTIONAL)'
      subtitle: 'Specify the conditions for executing the pipeline - you can choose to trigger the pipeline only when your artifact build or tag or label matches a certain value or pattern.'
      branchConditions: 'Branch Conditions'
      sourceBranch: 'Source Branch'
      targetBranch: 'Target Branch'
      payloadConditions: 'Payload Conditions'
      attribute: 'Attribute'
      operator: 'Operator'
      matchesValue: 'Matches Value'
      jexlConditions: 'JEXL Conditions'
      plusAdd: '+ Add'
    pipelineInputPanel:
      noRuntimeInputs: 'No Runtime inputs'
  repo-provider:
    bitbucketLabel: BitBucket
    customLabel: Custom
    githubLabel: GitHub
    gitlabLabel: GitLab
  executionStatus:
    Failed: FAILED
    Success: SUCCESS
    Aborted: ABORTED
    Error: ERROR
    Paused: PAUSED
    Pausing: PAUSING
    Waiting: WAITING
    Aborting: ABORTING
    Running: RUNNING
    Queued: QUEUED
    Skipped: SKIPPED
    Starting: STARTING
    Rejected: REJECTED
    Expired: EXPIRED
    Suspended: SUSPENDED
    NotStarted: NOT STARTED
  executionList:
    servicesDeployedText: 'Services Deployed ({{size}})'
  moduleRenderer:
    start: No modules enabled
    newPipeLine: Create New Pipeline
    viewPipelines: View Pipelines
    setupActivity: Set Up Activity Sources
    dataSources: Set Up Data Sources
  projectContextMenuRenderer:
    gotoCV: 'Go to Continuous Verification'
    gotoCD: 'Go to Continuous Deployement'
    gotoCF: 'Go to Continuous Features'
    gotoCI: 'Go to Continuous Integration'
    gotoCE: 'Go to Continuous Efficiency'
    invite: 'Invite Collaborators'
  pipelineSteps:
    stepNameLabel: Step Name
    connectorLabel: 'Container Registry'
    registryLabel: 'Registry'
    cacheFromLabel: 'Cache From'
    autoTagLabel: 'Auto-Tag'
    autoTagSuffixLabel: 'Auto-Tag Suffix'
    settings: 'Settings'
    addSetting: '+ Add Setting'
    repoLabel: 'Repository'
    dockerfileLabel: 'Dockerfile'
    endpointLabel: 'Endpoint URL'
    contextLabel: 'Context'
    labelsLabel: 'Labels'
    addLabel: '+ Label'
    regionLabel: 'Region'
    buildArgsLabel: 'Build Arguments'

    addBuildArg: '+ Build Argument'
    bucketLabel: 'Bucket'
    targetLabel: 'Target'
    sourcePathLabel: 'Source Path'
    optionalConfiguration: 'OPTIONAL CONFIGURATIONS'
    pullLabel: 'Image Pull Policy'
    pullIfNotExistsLabel: 'If not exists'
    pullNeverLabel: 'Never'
    pullAlwaysLabel: 'Always'
    sourcePathsLabel: 'Source Paths'
    addSourcePath: '+ Add Source Path'
    pomFileLabel: 'POM File'
    setContainerResources: 'Set container Resources'
    setContainerResourcesTooltip: Resources limits allow setting maximum values for the resources the container is allowed to use at runtime
    limitMemoryLabel: 'Limit Memory'
    limitMemoryPlaceholder: '512'
    limitCPULabel: 'Limit CPU'
    limitCPUPlaceholder: '1'
    limitMemoryUnitMiLabel: 'Mi'
    limitMemoryUnitGiLabel: 'Gi'
    outputVariablesLabel: 'Output Variables'
    limitMemoryExample: 'Ex: 512 MiB, 1 GiB'
    limitCPUExample: 'Ex: 1'
    timeoutLabel: 'Timeout'
    awsConnectorLabel: Amazon Web Services Connector
    gcpConnectorLabel: Google Cloud Platform Connector
    k8sRolloutDeploy: 'K8s Rollout Deploy'
    skipDryRun: 'Skip Dry Run'
    stepNameRequired: 'Step Name is required'
    timeoutRequired: 'Timeout is required'
    gcr:
      title: 'Build and Upload to GCR'
    ecr:
      title: 'Build and Upload to ECR'
    saveCacheGCS:
      title: 'Save Cache to GCS'
    restoreCacheGCS:
      title: 'Restore Cache From GCS'
    saveCacheS3:
      title: 'Save Cache to S3'
    restoreCacheS3:
      title: 'Restore Cache From S3'
    dockerHub:
      title: 'Build and Upload to DockerHub'
    gcs:
      title: 'Upload to GCS'
    s3:
      title: 'Upload to S3'
    jFrogArtifactory:
      title: 'Upload Artifacts to JFrog Artifactory'
    build:
      create:
        aboutYourStage: 'About Your Stage'
        stageNameRequiredError: 'Stage Name is required'
        skipGitCloneHelperText: 'Text: how it matters?'
        skipGitCloneHelperTextDetails: 'Details'
        configureCodebase: 'Configure Codebase'
        configureCodebaseHelperText: 'Help text to tell the user this is only for the first time.'
        connectorLabel: 'Connector'
        connectorRequiredError: 'Connector is required'
        repositoryUrlWrongUrlError: 'Please enter valid URL'
        repositoryUrlRequiredError: 'Repository URL is required'
        setupStage: 'Setup Stage'
      stageSpecifications:
        stageNamePlaceholder: 'Enter your stage name'
        variableNamePlaceholder: 'Enter Variable name'
        addDescription: 'description'
        addTags: 'tags'
        removeLabel: 'remove'
        workspaceAndSharedPaths: 'Workspace and shared paths'
        workspace: 'Workspace'
        sharedPaths: 'Shared Paths'
        addSharedPath: '+ Path'
        variablesDetails: 'Variables'
        variablesCell: 'VARIABLES'
        valueCell: 'VALUE'
        addVariable: '+ Add Variable'
        addCustomVariableDialogTitle: 'Add Custom Variable'
        textType: 'Text'
        secretType: 'Secret'
      infraSpecifications:
        whereToRun: Where do you want the builds to run?
        propagate: 'Propagate from an existing stage'
        newConfiguration: 'New Configuration'
        newConfigurationConnectorLabel: 'Select a Kubernetes Cluster'
        propagateConnectorLabel: 'Kubernetes Cluster'
        namespace: 'Namespace'
    deploy:
      inputSet:
        imagePath: 'Image Path'
        artifactServer: 'Artifact Server'
        branch: 'Branch'

      serviceSpecifications:
        deploymentTypes:
          artifacts: 'Artifacts'
          manifests: 'Manifests'

  validation:
    name: 'Name is a required field'
    identifier: 'Identifier is required'
    validIdRegex: 'Identifier can only contain alphanumerics, _ and $'
  connectors:
    delegateOutClusterInfo1: 'Specify credentials here'
    delegateOutClusterInfo2: 'Manually enter master url and credentials'
    delegateInClusterInfo: 'Specify cluster details and credentials in harness-delegate.yaml files on your Harness Delegates'
    stepOneName: 'Overview'
    stepThreeName: 'Test Connection'
    k8:
      stepTwoName: 'Cluster Details'
      masterUrlLabel: 'Master URL'
      authTitle: 'Authentication'
      username: 'Username'
      password: 'Password'
      serviceAccountToken: 'Service Account Token'
      skipDefaultValidation: 'Skip default namespace validation'
      OIDCUsername: 'OIDC Username'
      OIDCPassword: 'OIDC Password'
      OIDCClientId: 'OIDC Client ID'
      OIDCSecret: 'OIDC Secret'
      OIDCScopes: 'OIDC Scopes (Optional)'
      clientKey: 'Client Key'
      clientKeyPassphrase: 'Client Key passphrase'
      clientCertificate: 'Client Certificate'
      clientKeyAlgorithm: 'Client Key Algorithm (optional)'
      clientKeyCACertificate: 'CA Certificate (optional)'
      placeholder:
        masterUrl: '/url'
      validation:
        masterUrl: 'Master URL is required'
        username: 'Username is required'
        oidcUsername: 'OIDC username is required'
      authLabels:
        usernamePassword: 'Username and Password'
        OIDC: 'OpenID Connect'
        clientKeyCertificate: 'Client Key Certificate'
    GCP:
      stepTwoName: 'Google Cloud Provider Details'
  cf:
    shared:
      individual: 'Individual'
      segments: 'Segments'
      environment: 'environment'
    targets:
      title: 'Targets'
      ID: 'ID'
      name: 'name'
      targetSegment: 'Target Segment'
      lastActivity: 'Last Activity'
      create: 'Target(s)'
      single: 'Add a target'
      upload: 'Upload a list of targets'
      enterName: 'Enter a Name'
      enterValue: 'Enter a Value'
      addTargets: 'Add Target(s)'
    segments:
      create: 'Segment'
      targetDefinition: 'Target Definition'
      usingSegment: 'Flags using this segment'
      modalTitle: 'Create a Segment'
      displayIcon: 'Display Icon'
      uploadImage: 'Upload an image'
  cv:
    continuous: 'CONTINUOUS'
    verification: 'VERIFICATION'
    navLinks:
      dataSource: 'Data Sources'
      activities: 'Activities'
      dashboard: 'Dashboard'
      services: 'Services'
      adminSideNavLinks:
        setup: 'Setup'
        activitySources: 'Activity Sources'
    admin:
      mapsTo: maps to
      notifications:
        newNotification: 'New Notification Rule'
        enabled: 'Enabled'
        name: 'Name of the rule'
        method: 'Notification Method'
        createSuccess: Notification rule created succesfully
        updateSuccess: 'Notification rule updated successfully'
        deleteSuccess: 'Notification rule deleted succesfully'
        create:
          type: Notification Type
          details: Detail
          method: Configure Method
          stepOne:
            heading: Notification Rule Details
            name: Give name to your notification rule
          stepThree:
            verification: Verification
            risk: Risk
            headingOne: Select Condition for Notification
            headingTwo: 'Choose the services and their corresponding conditions you’d like to be notified on.'
            notifyVerification: Notify on completed verifications
            activityType: Activity Type
            verificationStatus: Verification Statuses
            notifyRisk: Notify on reaching service risk score threshold
            preDeployment: Pre-Deployment
            duringDeployment: During Deployment
            postDeployment: Post-Deployment
            infrastructureChange: Infrastructure Change
            configChange: Config Change
          validation:
            type: Select a notification type
      activitySources:
        searchBoxPlaceholder: 'Search by Activity Source name'
        noDataMessage: 'No Activity Sources onboarded'
        addActivitySource: '+ Add Activity Source(s)'
        dialogDeleteContent: 'Are you sure you want to delete Activity Source: '
        dialogDeleteTitle: 'Delete Activity Source'
        tableColumnNames:
          services: 'Number of Services'
          environments: 'Number of Environments'
          createdOn: 'Created on'
          lastUpdatedOn: 'Last Updated on'
    onboarding:
      monitoringSources:
        addMoreSources: Add more monitoring sources
        addedStatus: You have added {{sourceCount}} monitoring source
      activitySources:
        addMoreSources: Add more activity sources
        addedStatus: You have added {{sourceCount}} activity source
      progress:
        heading: 'Your Progress'
        mapServices: 'Map the above {{serviceLabel}} to a monitoring source.'
        serviceEnvCount: 'You have {{serviceCount}} {{serviceLabel}} and {{envCount}} {{environmentLabel}}.'
        servicesUsedInActivitySources: '{{serviceCount}} service is used in activity sources.'
        multiServicesUsedInActivitySources: '{{serviceCount}} services are used in activity sources.'
        serviceUsedInMonitoringSources: '{{serviceCount}} service is used in monitoring sources.'
        multiServiceUsedInMonitoringSources: '{{serviceCount}} services are used in monitoring sources.'
        servicesUndergoingHealthVerification: '{{serviceCount}} service has ongoing health verification.'
        multipleServicesUndergoingHealthVerification: '{{serviceCount}} services have ongoing health verifications.'
      selectProductScreen:
        validationText:
          name: 'Name is required.'
          identifier: 'Identifier is required,'
          connectorRef: 'Connector Selection is required.'
          validIdRegex: 'Identifier can only contain alphanumerics, _ and $.'
          product: 'Product selection is required.'
    newService: New Service
    selectCreateService: select or create an service
    monitoringSources:
      mapMetricsToServices: 'Map Metrics to Harness Services'
      appD:
        newEnvironment: New Environment
        envType: Environment Type
        envDescription: An Environment is the representation of your production or non-production infrastructure.
        appDApplications: APPDYNAMICS APLICATIONS
        appDTier: APPDYNAMICS TIER
        harnessEnv: HARNESS ENVIRONMENT
        validationMsg: Services should be mapped uniquely to application services
        mapApplicationsToEnv: Map the AppDynamics Application to a Harness Environment
        mapTiersToServices: Map AppDynamics Application Tiers to Harness Services
        noAppsMsg: No Applications were found
        noTiersMsg: No Tiers were found for selected application
        metricPackValidation: METRIC PACK VALIDATION
        mappingToHarnessService: MAPPING TO HARNESS SERVICE
        mapToHarnessEnvironment: MAP TO HARNESS ENVIRONMENT
        harnessServices: HARNESS SERVICES
        status: STATUS
        validation: VALIDATION
        tiersMappedToServices: tiers mapped to services
        errorsFound: errors found
        verificationsInProgress: verifications in progress
        noData: no data
        validationsPassed: validations passed
        validationsFailed: validations failed
        validations:
          selectApp: Please select application and its environment
          selectTier: Please select tier and its service
          selectMetricPack: Plese select metric packs
        connectToMonitoringSource: 'Connect to your AppDynamics monitoring source'
        firstTimeSetupText: 'First time? You can setup a new connector to AppDynamics. It takes 2 minutes.'
        createConnectorText: '+ New AppDynamics Connector'
        selectProduct: 'Select the AppDyanamics Product that you would like to select applications from'
        product:
          applicationMonitoring: 'Application Monitoring'
          businessMonitoring: 'Business Performance Monitoring'
          machineMonitoring: 'Machine Monitoring'
          endUserMonitoring: 'End User Moniorting'
        infoPanel:
          mapDashboards: Map Dashboards to Harness Services
          mapDashboardsMsg: Define the Stackdriverdashboards you want to monitor. For example, here is a Workspace prod-setup. Harness will extract the widgets, metrics and queries within each dashboard. The metrics within the dashboard will create a service within Harness.
          applications: Applications
          applicationsDesc: Define the Stackdriverdashboards you want to monitor. For example, here is a Workspace “prod-setup.” Harness will extract the widgets, metrics and queries within each dashboard. The metrics within the dashboard will create a service within Harness.
          tiers: Tiers
      gco:
        connectToMonitoringSource: 'Connect to your Google Cloud Platform'
        defaultName: 'My Google Cloud Operations Monitoring Source'
        firstTimeSetupText: 'First time? You can setup a new connector to Google Cloud Platform. It takes 2 minutes.'
        createConnectorText: '+ New Google Cloud Platform Connector'
        selectProduct: 'Select the Google Cloud Operations feature that you would like to choose dashboards from'
        product:
          metrics: 'Cloud Metrics'
        productValidationText: 'Google Cloud Operations feature is required.'
        selectDashboardsPage:
          noDataText: 'No Google Cloud Operation dashboards found.'
          dashboardColumnName: 'Google Cloud Operation Dashboards'
        mapMetricsToServicesPage:
          metricTagsLabel: 'Metric Tags'
          metricNameLabel: 'Metric Name'
          riskCategoryLabel: 'Risk Category'
          viewQuery: 'View Query'
          baselineDeviation: 'Deviation compared to baseline'
          operationsQueryLabel: 'Operations query (Remove any Group By clauses to create a single metric)'
          mapMetricToServiceAndEnvironment: 'Map Stackdriver Metric to a Harness Service and Environment'
          querySpecifications: 'Query Specifications'
          configureRiskProfile: 'Configure Risk Profile'
          higherCounts: 'Higher counts = higher risk'
          lowerCounts: 'Lower counts = lower risk'
        tabName:
          selectDashboards: 'Select Dashboards'
    activitySources:
      name: 'Name your activity source'
      harnessCD:
        defaultName: 'My Harness CD'
        select: 'Select your activity source'
        selectActivitySource: 'Select Activity Source'
        selectApplication: 'Select Applications'
        selectEnvironment: 'Select Environments'
        selectService: 'Review Services'
        iconLabel: 'Harness CD 1.0'
        harnessApps: 'HARNESS CD 1.0 APPLICATION'
        application:
          noData: 'No applications were found'
          infoTextOne: 'Harness CV can verify change activities by automatically sourcing them from your Harness Continuous Deployment applications.'
          infoTextTwo: 'Select which applications and services you’d like to import over to your current project.'
          servicesToBeImported: 'HARNESS SERVICES (TO BE IMPORTED)'
        environment:
          noData: 'No environments were found'
          infoText: 'Select the CD 1.0 environments that you would be interested in. This ensures that all the activities about your services are indentified to belong to selected environments only.'
          harnessEnv: 'HARNESS CD 1.0 ENVIRONMENTS'
          env: 'ENVIRONMENTS'
        service:
          noData: 'No services were found'
          infoText: 'The following services will get added to the list of services tracked by Harness Continous Verification. To enable verification on the services, continue to the next step where you map a verification data source to your servcies.'
          harnessServices: 'HARNESS CD 1.0 SERVICES'
          services: 'HARNESS CV 2.0 SERVICES'
        validation:
          selectedApplication: 'Select atleast one application'
      kubernetes:
        tabNames:
          - 'Select your Activity Source'
          - 'Select Kubernetes Connector'
          - 'Select Kubernetes Namespace(s)'
          - 'Map Workloads to Services'
        mapWorkloadsToServices: Map Kubernetes Workloads to Harness Services and Environments
        noWorkloads: 'No workloads found.'
        workloadToServiceTableColumns:
          workload: 'Kubernetes Workload'
          mapToService: 'Map to Harness Service'
          mapToEnvironment: 'Map to Harness Environment'
        reviewPage:
          heading: '{{namespaceCount}} Namespaces, {{workloadCount}} Workloads will be sourced into Harness CV'
          reviewTableColumns:
            namespace: 'KUBERNETES NAMESPACE'
            workload: 'KUBERNETES WORKLOAD'
            service: 'HARNESS SERVICE'
  configureOptions:
    configureOptions: 'configure options'
    defaultValue: 'Default value'
    requiredDuringExecution: 'Required during execution'
    validation: 'Validation'
    none: 'None'
    regex: 'Regex'
    advanced: 'advanced'
    returnToBasic: 'return to basic'
    jexlLabel: 'Values (JEXL Expression)'
    values: 'Values'
    enterTags: 'Enter values'
    validationErrors:
      regExIsRequired: 'Regex value is required'
      regExNotValid: 'Regex value is not valid'
      jexlExpressionRequired: 'JEXL Expression is required'
      minOneAllowedValue: 'Minimum one allowed value'
    notValidExpression: 'Not a valid input Expression'
    advancedHelp: 'With the advanced option, <br> you can type in JEXL expressions to return a list of values. <br> <a target="_blank">More information</a> <br> E.g. ${env.type} == “prod” ? aws1, aws2 : aws3, aws4'
  orgs:
    searchPlaceHolder: 'Search Organizations by name, tags'
pipeline-execution-ci:
  execution:
    pipelineIdentifierText: '(Build ID: {{deploymentId}})' # Text for Pipeline Identifier
pipeline-execution-cd: {}

# !!! THIS NAMESPACE IS FOR TESTING PLEASE DO NOT REMOVE !!!
testing:
  harness: Harness (Testing)

src/strings/strings.en.yaml (diff)
@@ -81,8 +81,10 @@ global:
   allowedValues: 'Allowed values'
   serviceAccount: Service Account
   saveAndContinue: 'Save and Continue'
+  addressErrorFields: 'Please address all error fields before submitting.'
   metricPacks: 'Metric Packs'
   review: 'Review'
+  activity: 'Activity'
   selectProduct: 'Select Product'
   selectApplication: 'Select Application'
   selectProject: 'Select Project'
@@ -152,6 +154,22 @@ global:
     confirmDelete: 'Are you sure you want to delete trigger' # followed by name
     pageNotFound: 'Page not found'
     triggerLabel: 'Trigger'
+    lastExecutionLabel: 'LAST EXECUTION'
+    enableLabel: 'ENABLE'
+    validation:
+      triggerName: 'Trigger Name is required.'
+      identifier: 'Identifier is required.'
+      event: 'Event is required.'
+      repoUrl: 'Repository URL is required.'
+      actions: 'Actions is required.'
+      operator: 'Operator is required with Matches Value.'
+      matchesValue: 'Matches Value is required with Operator.'
+      payloadConditions: 'Each payload condition requires values for Attribute, Operator, and Matches Value.'
+    toast:
+      successfulCreate: 'Successfully created {{name}}.'
+      successfulUpdate: 'Successfully updated {{name}}.'
+      toggleEnable: 'Successfully {{enabled}} {{name}}.'
+      webhookUrlCopied: 'Webhook URL is copied to clipboard.'
     triggerConfigurationPanel:
       title: 'Trigger Configuration: On New Webhook'
       triggerName: 'Trigger Name'
