src/modules/70-pipeline/components/PipelineStudio/StepPalette/mock/buildStageSteps.json (before)
{
  "status": "SUCCESS",
  "data": {
    "name": "Library",
    "stepsData": [],
    "stepCategories": [
      {
        "name": "Build",
        "stepsData": [
          {
            "type": "Run",
            "name": "Run"
          },
          {
            "type": "Plugin",
            "name": "Plugin"
          },
          {
            "type": "RestoreCacheS3",
            "name": "Restore Cache From S3"
          },
          {
            "type": "RestoreCacheGCS",
            "name": "Restore Cache From GCS"
          },
          {
            "type": "SaveCacheS3",
            "name": "Save Cache to S3"
          },
          {
            "type": "SaveCacheGCS",
            "name": "Save Cache to GCS"
          },
          {
            "type": "BuildAndPushDockerHub",
            "name": "Build and Push to DockerHub"
          },
          {
            "type": "BuildAndPushGCR",
            "name": "Build and Push to GCR"
          },
          {
            "type": "BuildAndPushECR",
            "name": "Build and Push to ECR"
          },
          {
            "type": "UploadToArtifactory",
            "name": "Upload Artifacts to JFrog Artifactory"
          }
        ],
        "stepCategories": []
      },
      {
        "name": "Artifacts",
        "stepsData": [
          {
            "type": "BuildAndPushDockerHub",
            "name": "Build and Push to DockerHub"
          },
          {
            "type": "BuildAndPushGCR",
            "name": "Build and Push to GCR"
          },
          {
            "type": "BuildAndPushECR",
            "name": "Build and Push to ECR"
          },
          {
            "type": "UploadToArtifactory",
            "name": "Upload Artifacts to JFrog Artifactory"
          },
          {
            "type": "S3Upload",
            "name": "Upload Artifacts to S3"
          },
          {
            "type": "GCSUpload",
            "name": "Upload Artifacts to GCS"
          }
        ],
        "stepCategories": []
      }
    ]
  },
  "metaData": null,
  "correlationId": "963c18d3-3805-4239-8dba-af0fdbd78036"
}

src/modules/70-pipeline/components/PipelineStudio/StepPalette/mock/buildStageSteps.json (after)
{
  "status": "SUCCESS",
  "data": {
    "name": "Library",
    "stepsData": [],
    "stepCategories": [
      {
        "name": "Build",
        "stepsData": [
          {
            "type": "Run",
            "name": "Run"
          },
          {
            "type": "Plugin",
            "name": "Plugin"
          },
          {
            "type": "RestoreCacheS3",
            "name": "Restore Cache From S3"
          },
          {
            "type": "RestoreCacheGCS",
            "name": "Restore Cache From GCS"
          },
          {
            "type": "SaveCacheS3",
            "name": "Save Cache to S3"
          },
          {
            "type": "SaveCacheGCS",
            "name": "Save Cache to GCS"
          },
          {
            "type": "BuildAndPushDockerHub",
            "name": "Build and Push to DockerHub"
          },
          {
            "type": "BuildAndPushGCR",
            "name": "Build and Push to GCR"
          },
          {
            "type": "BuildAndPushECR",
            "name": "Build and Push to ECR"
          },
          {
            "type": "ArtifactoryUpload",
            "name": "Upload Artifacts to JFrog Artifactory"
          }
        ],
        "stepCategories": []
      },
      {
        "name": "Artifacts",
        "stepsData": [
          {
            "type": "BuildAndPushDockerHub",
            "name": "Build and Push to DockerHub"
          },
          {
            "type": "BuildAndPushGCR",
            "name": "Build and Push to GCR"
          },
          {
            "type": "BuildAndPushECR",
            "name": "Build and Push to ECR"
          },
          {
            "type": "ArtifactoryUpload",
            "name": "Upload Artifacts to JFrog Artifactory"
          },
          {
            "type": "S3Upload",
            "name": "Upload Artifacts to S3"
          },
          {
            "type": "GCSUpload",
            "name": "Upload Artifacts to GCS"
          }
        ],
        "stepCategories": []
      }
    ]
  },
  "metaData": null,
  "correlationId": "963c18d3-3805-4239-8dba-af0fdbd78036"
}

src/modules/70-pipeline/components/PipelineStudio/StepPalette/mock/buildStageSteps.json (diff)
@@ -44,7 +44,7 @@
             "name": "Build and Push to ECR"
           },
           {
-            "type": "UploadToArtifactory",
+            "type": "ArtifactoryUpload",
             "name": "Upload Artifacts to JFrog Artifactory"
           }
         ],
@@ -66,7 +66,7 @@
             "name": "Build and Push to ECR"
           },
           {
-            "type": "UploadToArtifactory",
+            "type": "ArtifactoryUpload",
             "name": "Upload Artifacts to JFrog Artifactory"
           },
           {
