src/modules/30-delegates/strings/strings.en.yaml (before)
newDelegateConfigWizard:
  overviewTitle: 'Delegate Configuration Overview'
  scopeSubtitle: '(Optional) Limit the delegates with this configuration to perform tasks on the following environment types/environments.'
  scriptTitle: 'Initialization Scripts'
  nonprodEnv: 'Non production environments'
  prodEnv: 'Production environments'
  specifyEnvs: 'Specify environments'
  matchAllEnvs: 'Keep empty to match all environments'
  specEnvNotPossible: 'Specifying environments is not possible at account and organization level'
  successMessage: 'Succesfully created delegate profile.'
delegateInstances: ' ({{current}} of {{total}} instances)'
downloadYAMLFile: 'Download YAML file'
replicaText: 'Replicas='
totalMemUnit: 'GB'
searchDelegateName: 'Search Delegate by Name'
delegatePermissions:
  title: 'Delegate Permissions'
  clusterWriteTitle: 'Install Delegate with cluster-wide read/write access'
  clusterWriteContent: 'Creates a new namespace called "harness-delegate" with the service account bound to Cluster Admin role. This Delegate will be able to write tasks (deployments needed for Harness Continuous Delivery) and read tasks (capture change events etc., needed for Harness Cloud Cost Management and Harness Continuous Verification) anywhere on the k8s cluster where the delegate is installed.'
  clusterReadTitle: 'Install Delegate with cluster-wide read access'
  clusterReadContent: '(Requires read only Cluster Admin role) Creates a new namespace called "harness-delegate" with the service account bound to Cluster Admin role. This Delegate will be able to perform read-only tasks (capture change events etc., needed for Harness Cloud Cost Management and Harness Continuous Verification) anywhere on the k8s cluster where the delegate is installed.'
  specificNamespaceTitle: 'Install Delegate with specific namespace access'
  specificNamespaceContent: '(Requires namespace admin roles) Specify the namespace where the Harness delegate is installed. This Delegate will be able to perform tasks (deployments, capture change events etc.) only on the specific namespace.'
delegateNamespaceRequired: 'Namespace is required'
permissionRequired: 'Permission selection is required'
delegateSizeUpTo: 'Run upto {{count}} parallel deployments/builds'
lastUpdated: 'LAST UPDATED'
usedBy: 'USED BY'
delegateNameRegexIssue: 'Delegate name should be lowercase and can include only dash(-) between letters.'
reviewYAML: 'Review YAML'
delSetup: 'Delegate Setup'
verification: 'Verification '

src/modules/30-delegates/strings/strings.en.yaml (after)
newDelegateConfigWizard:
  overviewTitle: 'Delegate Configuration Overview'
  scopeSubtitle: '(Optional) Limit the delegates with this configuration to perform tasks on the following environment types/environments.'
  scriptTitle: 'Initialization Scripts'
  nonprodEnv: 'Non production environments'
  prodEnv: 'Production environments'
  specifyEnvs: 'Specify environments'
  matchAllEnvs: 'Keep empty to match all environments'
  specEnvNotPossible: 'Specifying environments is not possible at account and organization level'
  successMessage: 'Succesfully created delegate profile.'
delegateInstances: ' ({{current}} of {{total}} instances)'
downloadYAMLFile: 'Download YAML file'
replicaText: 'Replicas='
totalMemUnit: 'GB'
searchDelegateName: 'Search Delegate by Name'
delegatePermissions:
  title: 'Delegate Permissions'
  clusterWriteTitle: 'Install Delegate with cluster-wide read/write access'
  clusterWriteContent: 'Creates a new namespace called "harness-delegate" with the service account bound to Cluster Admin role. This Delegate will be able to write tasks (deployments needed for Harness Continuous Delivery) and read tasks (capture change events etc., needed for Harness Cloud Cost Management and Harness Continuous Verification) anywhere on the k8s cluster where the delegate is installed.'
  clusterReadTitle: 'Install Delegate with cluster-wide read access'
  clusterReadContent: '(Requires read only Cluster Admin role) Creates a new namespace called "harness-delegate" with the service account bound to Cluster Admin role. This Delegate will be able to perform read-only tasks (capture change events etc., needed for Harness Cloud Cost Management and Harness Continuous Verification) anywhere on the k8s cluster where the delegate is installed.'
  specificNamespaceTitle: 'Install Delegate with specific namespace access'
  specificNamespaceContent: '(Requires namespace admin roles) Specify the namespace where the Harness delegate is installed. This Delegate will be able to perform tasks (deployments, capture change events etc.) only on the specific namespace.'
delegateNamespaceRequired: 'Namespace is required'
permissionRequired: 'Permission selection is required'
delegateSizeUpTo: 'Run upto {{count}} parallel deployments/builds'
lastUpdated: 'LAST UPDATED'
usedBy: 'USED BY'
delegateNameRegexIssue: 'Delegate name should be lowercase and can include only dash(-) between letters.'
forceDelete: 'Force Delete'
delegateDeleted: 'Delegate {{name}} deleted'
delegateForceDeleted: 'Delegate {{name}} force deleted'
questionDeleteDelegate: 'Are you sure you want to delete delegate {{name}}? You will be able to recover this delegate for 30 days. To delete immediately, please use "Force Delete".'
questionForceDeleteDelegate: 'Are you sure you want to force delete this delegate? This delegate will be removed immediately.'
reviewYAML: 'Review YAML'
delSetup: 'Delegate Setup'
verification: 'Verification '

src/modules/30-delegates/strings/strings.en.yaml (diff)
@@ -27,6 +27,11 @@ delegateSizeUpTo: 'Run upto {{count}} parallel deployments/builds'
 lastUpdated: 'LAST UPDATED'
 usedBy: 'USED BY'
 delegateNameRegexIssue: 'Delegate name should be lowercase and can include only dash(-) between letters.'
+forceDelete: 'Force Delete'
+delegateDeleted: 'Delegate {{name}} deleted'
+delegateForceDeleted: 'Delegate {{name}} force deleted'
+questionDeleteDelegate: 'Are you sure you want to delete delegate {{name}}? You will be able to recover this delegate for 30 days. To delete immediately, please use "Force Delete".'
+questionForceDeleteDelegate: 'Are you sure you want to force delete this delegate? This delegate will be removed immediately.'
 reviewYAML: 'Review YAML'
 delSetup: 'Delegate Setup'
 verification: 'Verification '
