src/modules/10-common/strings/strings.en.yaml (before)
secrets: Secrets
home: Home
welcome: Welcome
dashboards: Dashboards
accountSetup: Account Setup
projectSetup: Project Setup
orgSetup: Org Setup
delegateForTask: '{{delegate}} for {{taskName}}'
pipeline: Pipeline
duplicateId: 'Duplicate Identifier'
createPipeline: Create a pipeline
production: Production
addVariable: Add Variable
editVariable: Edit variable
editVariableType: Edit variable type
removeThisVariable: Remove This Variable
durationPrefix: 'Duration: '
pipelineDetails: Pipeline Details
accountName: Account Name
provisioner: Provisioner
comments: Comments
updating: 'Updating {{entity}} {{name}}'
creating: 'Creating {{entity}} {{name}}'
successfullCreate: '{{entity}} {{name}} created successfully'
successfullUpdate: '{{entity}} {{name}} updated successfully'
approve: Approve
reject: Reject
disable: Disable
remove: Remove
member: Member
subscriptions: Subscriptions
PermissibleActions: Permissible Actions
My: My
ok: OK
ID: ID
selectStrategy: Select a Strategy
performAction: Perform Action
jexlExpression: JEXL Expression
input: Input
refresh: Refresh
loading: Loading, please wait...
logs:
  noLogsText: 'No logs found'
  delegateSelectionLogs: Delegate selection logs
execute: Execute
namespace: Namespace
cluster: Cluster
releaseName: Release name
seeDetails: See details
errorCount: 'Error(s): {{count}}'
datePickerShortcuts:
  Today: Today
  Yesterday: Yesterday
  Last2Days: Last 2 Days
  Last3Days: Last 3 Days
  LastWeek: Last Week
  LastMonth: Last Month
  Last2Months: Last 2 Months
validation:
  namePatternIsNotValid: 'Name can only contain alphanumerics, _ and -'
  nameIsRequired: Name is required
  valueIsRequired: Value is required
  fileIsRequired: File is required
  yamlFilePath: 'File path can only contain valid file/folder name (should contain alphanumerics, _ and -) sepaerated by / and should end with .yaml.'
  variableAlreadyExists: Variable with same name already exists
  groupAttributeIsRequired: Group Attribute is required
  valueMustBeGreaterThanOrEqualToN: Value must be greater than or equal to {{ n }}
  valueMustBeLessThanOrEqualToN: Value must be less than or equal to {{ n }}
  valueMustBeANumber: Value must be number
  formatMustBeAlphanumeric: Identifier can only contain alphanumerics, _ and $
  identifierIsRequired: Identifier is required
  urlIsRequired: URL is a required field
  email:
    required: Email is required
    format: Please input valid email address
specify: Specify
role: Role
projectViewer: Project Viewer
orgViewer: Organization Viewer
accViewer: Account Viewer
plusNumber: + {{number}}
userGroup: User Group
userGroups: User Groups
failureRate: Failure Rate
ce:
  cost: COST
  optimization: Optimization
  visibility: Visibility
  visibilityWarning: Cost Visibility is currently only available in CE First Generation
  visibilityLaunchButton: Launch CE First Generation
launchFirstGen: 'Launch {{module}} First Generation'
startTrial: 'Start 14 day {{module}} Enterprise trial'
new: new
purpose:
  welcome: 'Welcome, let’s get you started!'
  infoCardIntent: 'How would you like to get started?'
  howToProceed: 'How would you like to proceed?'
  continuous: CONTINUOUS
  moduleSuccess: Module Added Successfully
  startATrial: Start A Trial
  setup: 15 min setup
  selectAModule: Select a module
  cd:
    delivery: Delivery
    subtitle: Deploy your services with blazingly fast pipelines.
    continuous: Continuous Delivery
    description:
      'Define pipelines that enable you to improve your deployment times, manage your integrations and view your services all in one place.
      <br><br>You can access this module via your free trial.
      Benefits include - Your software delivery pipeline can now include build stages, Test intelligence - faster and more reliable build processes'
    supportedStack: Supported Stack
    1stGen:
      title: CD First Generation
      description: Self-Service Continuous Delivery that enables engineers to deploy on-demand without scripts. Setup and easily manage automated canary deployments, GitOps and Self service deployments.
    newGen:
      title: CD Next Generation
      description: CD Next Generation simplifies the experience with simpler UI Information Architecture and shared resources across projects. Pipelines can be easily parameterized with Friendly YAML.
  cv:
    verification: Verification
    subtitle: Deploy in peace - verify activities that take place in your system. Identify risk early.
    description: CV description placeholder
    continuous: Continuous Verification

  ci:
    integration: Integration
    subtitle: Commit, build, and test your code at a whole new level.
    continuous: Continuous Integration
    description:
      'Build, test, and push your code using container-native pipelines with hundreds of standardized extensions.
      <br><br>You can access this module via your free trial.'

  ce:
    optimizationCard:
      description: Detection of orphaned resources, recommendations to save costs, Scaling/tearing down, turning off in non-work hours, reserving instances.
    visibilityCard:
      description: Cost insights, anomaly detection, Service insights,Creating budgets and perspectives and alerts, utilised/wasted resources in Clusters.
    efficiency: Efficiency
    subtitle: Spot and quickly debug inefficiencies and optimize them to reduce costs.
    continuous: Continuous Efficiency
    descriptionOnly: 'Gain Cloud cost visibilty and optimize costs across projects, environments, clusters, deployments, etc'
    description: 'Gain Cloud cost visibilty and optimize costs across projects, environments, clusters, deployments, etc
      <br><br>You can access this module via your free trial. Benefits include: Your software delivery pipeline can now include build stages, Test intelligence - faster and more reliable build processes'
  cf:
    features: Features
    subtitle: Decouple feature releases from deployments and roll out features safely and quickly.
    description: '{{$.common.purpose.cf.subtitle}}'
    continuous: Continuous Features
trialInProgress: Trial in progress
trialInProgressDescription: A Project contains your pipelines, resources, and team members. Get started by creating your first Project.
letsGetYouStarted: Let’s get you started
accessKey: Access Key
secretKey: Secret Key
repo_provider:
  bitbucketLabel: BitBucket
  customLabel: Custom
  githubLabel: GitHub
  gitlabLabel: GitLab
  codecommit: CodeCommit
  awscodecommit: AWS Code Commit
  azureDev: Azure Devops
gitSync:
  resourceLabel: '{{resource}} Name'
  rootFolderLabel: Root Folder
  harnessFolderLabel: Harness Folder
  commitDetailsLabel: Commit Details
  allRepositories: All Repositories
  defaultBranches: Default Branches
  repoDetails: Repo Details
  gitRepositoryDetails: Git Repository Details
  selectBranchLabel: Select a Branch
  updateResource: 'Update {{resource}}'
  sync: Sync
  syncStartSuccess: 'Sync started for branch {{branch}}'
  syncing:
    header: Sync in progress
    message: Sync is happening in the background. You can check on the status in the branch dropdown. This might take a few minutes to complete.
  unSynced:
    header: Sync the branch
    message1: 'Branch {{branch}} is currently not Synced.'
    message2: 'Syncing the branch may take a while. Do you want to continue?'
  savingInProgress: Saving in progress
  pushingChangestoBranch: 'Pushing changes to branch {{branch}}'
  creatingPR: 'Creating a Pull Request from {{fromBranch}} to branch {{toBranch}}'
  unableToCreatePR: Unable to create PR
  settingUpNewBranch: 'Setting up new branch {{branch}}'
git:
  branchName: 'Branch name'
  urlType: 'URL Type'
  connectionType: 'Connection Type'
  gitAccountUrl: 'Git Account URL'
  gitHubAccountUrl: 'GitHub Account URL'
  gitLabAccountUrl: 'GitLab Account URL'
  bitbucketAccountUrl: 'Bitbucket Account URL'
  gitRepoUrl: 'Git Repository URL'
  gitHubRepoUrl: 'GitHub Repository URL'
  gitLabRepoUrl: 'GitLab Repository URL'
  bitbucketRepoUrl: 'Bitbucket Repository URL'
  gitHubUrlPlaceholder: 'https://www.github.com/account/'
  gitHubUrlPlaceholderSSH: 'git@github.com:account/'
  gitLabUrlPlaceholder: 'https://www.gitlab.com/account/'
  gitLabUrlPlaceholderSSH: 'git@gitlab.com:account/'
  bitbucketUrlPlaceholder: 'https://www.bitbucket.com/account/'
  bitbucketPlaceholderSSH: 'git@bitbucket.com:account/'
  enableAPIAccess: 'Enable API access'
  APIAccessDescriptipn: 'API Access is required for using “Git Experience”, for creation of Git based triggers, Webhooks management and updating Git statuses'
  APIAuthentication: 'API Authentication'
  gitHubApp: 'GitHub App'
  installationId: 'GitHub Installation ID'
  applicationId: 'GitHub Application ID'
  privateKey: 'GitHub Private Key'
  currentUserLabel: 'Using the Git credentials of {{user}}'
  noUserLabel: 'We don’t have your git credentials for the selected folder. Please update the credentials in user profile.'
  addUserCredentialLabel: Update in user profile
  saveResourceLabel: 'Save {{resource}} to Git'
  selectRepoLabel: Repository name
  filePath: File path
  commitMessage: Commit message
  branchSelectHeader: Select Branch to Commit
  existingBranchCommitLabel: Commit to an existing branch
  newBranchCommitLabel: Commit to a new branch
  startPRLabel: Start a pull request to merge
  noBranchesFound: No branches found for configured git repository
  validation:
    filePath: '{{$.common.git.filePath}} is required'
    commitMessage: '{{$.common.git.commitMessage}} is required'
    sameBranches: 'Source and target branches cannot be same for a pull request'
    repoRequired: Repository is a required field
    branchRequired: Branch is a required field
    targetBranch: Target branch is required for a pull request
other: Other
options: Options
note: Note
link: link
errorHandler:
  issueCouldBe: Issue could be
  tryTheseSuggestions: Try these suggestions
noRefData: 'No references found'
references: 'References'
labelTestConnection: 'Test Connection'
path: 'Path'
enableGitSyncPipeline:
  Git Experience allows you to store Harness projects, pipelines, and resources in Git alongside your
  code. Git acts as the single source of truth for all your Harness work.
saveAndClose: Save and Close
pendingInvitation: Pending Invitation
capsAll: ALL
blank: ''
totalLines: 'Total lines'
newLines: 'New lines'
unsavedChanges: You may have unsaved changes
readonlyPermissions: You have read-only permissions
newVersion: There is a new version of this branch
confictOccured: '{{name}} has committed since you started editing.'
resolveConflict: Resolve the conflicts before Saving.
seeWhatChanged: See What Changed
changesUnsaved: You may have unsaved changes.
savedSuccessfully: Saved Successfully
submittingRequest: Submitting request and pushing changes to Git
submittingRequestToGitViaDelegate: Submitting request and pushing changes to Git from Delegate
local: Local
banners:
  email:
    description: Please check your email and follow the link to verify your email. Didn’t receive it?
    resend: Resend Email
    success: Verification email re-sent
  trial:
    description: Your Enterprise {{ module }} trial expires in {{ days }} days. Contact Sales to continue using {{ moduleDescription }}
    expired:
      description: Your trial expired {{ expiredDays }} days ago. Contact Sales or extend trial to continue using {{ moduleDescription }}
      extendTrial: Extend Trial
    contactSales: Contact Sales
    contactSalesForm:
      description: Let’s connect you with our Sales team
      fullName: Full Name
      email: Business Email Address
      country: Country
      phone: Phone
      phonePlaceHolder: Add your contact number
      role: Your role in the organization
      orgName: Name of the Organization
      companySize: Company Size
      countryValidation: Country is required
      phoneValidation:
        required: Phone is required
        number: Please input only numbers
      roleValidation: Role is required
      orgNameValidation: Organization Name is required
      companySizeValidation: Company Size is required
      roleItems:
        it: IT
        devOps: DevOps
        devSecOps: DevSecOps
        softwareDeveloper: Software Developer
        softwareArchitect: Software Architect
        engineeringManager: Engineering Manager
        engineeringDirector: Engineering Director
        vp: VP / Executive
        others: '{{$.stepPalette.others}}'
      companySizeItems:
        below100: 1-100 employees
        below500: 101-500 employees
        below2000: 501-2,000 employees
        below5000: 2,001-5,000 employees
        above5000: '> 5,000 employees'
test:
  inProgress: Testing in progress
  connectionSuccessful: Connection Successful
  connectionFailed: Connection Failed
  retest: Retest
clearSelection: Clear Selection
selectBranch: Select branch
latest: Latest
selectVersion: Select version
confirmText: Are you sure?
paste: Paste
artifactTag: tag
clientId: Client ID
filters:
  saveNewFilter: Save New Filter
  noMatchingFilterData: No Results found matching the Filter criteria
  clearFilters: Clear Filters
in: in
moreRefineSearch: '+{{number}} more (refine search)'
switchAccount: Switch Account
switchAccountSearch: Search by Account Name
accountOverview: Account Overview
accountDetails: Account Details
addAccountName: Add Account Name
accountId: Account ID
harnessClusterHostingAccount: Harness Cluster hosting account
defaultVersion: Default Version
selectDefaultVersion: Select the default version to launch after Sign-in
harnessFirstGeneration: Harness First Generation
harnessFirstGenerationDescription: Self-Service platform that enables engineers to deploy on-demand without scripts. Setup and easily manage automated canary deployments, GitOps, Self service deployments and get cost visibility.
supportedModals: Supported Modules
harnessNextGeneration: Harness Next Generation
harnessNextGenerationDescription: Take your software delivery processes to the next level using our Harness modules. Next Generation simplifies the experience with simpler UI Architecture and shared resources across projects.
changeDefaultAccountTitle: Change Default Account
changeDefaultAccountMessage: Are you sure you want to set your default account to '{{ name }}'?
setAsDefault: Set as Default
headerAccountName: '{{ $.common.accountName }}'
headerCompanyName: Company Name
headerAccountEdition: Account Edition
headerDefaultAccount: Default Account
manage: Manage
plan: Plan
account:
  checkLatestStatus: check latest status
  subscribedModules: Subscribed Modules
  licenseCount: License Count
  visitSubscriptions:
    link: Visit Subscriptions
    description: to add and manage your subscriptions

src/modules/10-common/strings/strings.en.yaml (after)
secrets: Secrets
home: Home
welcome: Welcome
dashboards: Dashboards
accountSetup: Account Setup
projectSetup: Project Setup
orgSetup: Org Setup
delegateForTask: '{{delegate}} for {{taskName}}'
pipeline: Pipeline
duplicateId: 'Duplicate Identifier'
createPipeline: Create a pipeline
production: Production
addVariable: Add Variable
editVariable: Edit variable
editVariableType: Edit variable type
removeThisVariable: Remove This Variable
durationPrefix: 'Duration: '
pipelineDetails: Pipeline Details
accountName: Account Name
provisioner: Provisioner
comments: Comments
updating: 'Updating {{entity}} {{name}}'
creating: 'Creating {{entity}} {{name}}'
successfullCreate: '{{entity}} {{name}} created successfully'
successfullUpdate: '{{entity}} {{name}} updated successfully'
approve: Approve
reject: Reject
disable: Disable
remove: Remove
member: Member
subscriptions: Subscriptions
PermissibleActions: Permissible Actions
My: My
ok: OK
ID: ID
selectStrategy: Select a Strategy
performAction: Perform Action
jexlExpression: JEXL Expression
input: Input
refresh: Refresh
loading: Loading, please wait...
logs:
  noLogsText: 'No logs found'
  delegateSelectionLogs: Delegate selection logs
execute: Execute
namespace: Namespace
cluster: Cluster
releaseName: Release name
seeDetails: See details
errorCount: 'Error(s): {{count}}'
datePickerShortcuts:
  Today: Today
  Yesterday: Yesterday
  Last2Days: Last 2 Days
  Last3Days: Last 3 Days
  LastWeek: Last Week
  LastMonth: Last Month
  Last2Months: Last 2 Months
validation:
  namePatternIsNotValid: 'Name can only contain alphanumerics, _ and -'
  nameIsRequired: Name is required
  valueIsRequired: Value is required
  fileIsRequired: File is required
  yamlFilePath: 'File path can only contain valid file/folder name (should contain alphanumerics, _ and -) sepaerated by / and should end with .yaml.'
  variableAlreadyExists: Variable with same name already exists
  groupAttributeIsRequired: Group Attribute is required
  valueMustBeGreaterThanOrEqualToN: Value must be greater than or equal to {{ n }}
  valueMustBeLessThanOrEqualToN: Value must be less than or equal to {{ n }}
  valueMustBeANumber: Value must be number
  formatMustBeAlphanumeric: Identifier can only contain alphanumerics, _ and $
  identifierIsRequired: Identifier is required
  urlIsRequired: URL is required
  email:
    required: Email is required
    format: Please input valid email address
  repositoryName: Repository Name is required
specify: Specify
role: Role
projectViewer: Project Viewer
orgViewer: Organization Viewer
accViewer: Account Viewer
plusNumber: + {{number}}
userGroup: User Group
userGroups: User Groups
failureRate: Failure Rate
ce:
  cost: COST
  optimization: Optimization
  visibility: Visibility
  visibilityWarning: Cost Visibility is currently only available in CE First Generation
  visibilityLaunchButton: Launch CE First Generation
launchFirstGen: 'Launch {{module}} First Generation'
startTrial: 'Start 14 day {{module}} Enterprise trial'
new: new
purpose:
  welcome: 'Welcome, let’s get you started!'
  infoCardIntent: 'How would you like to get started?'
  howToProceed: 'How would you like to proceed?'
  continuous: CONTINUOUS
  moduleSuccess: Module Added Successfully
  startATrial: Start A Trial
  setup: 15 min setup
  selectAModule: Select a module
  cd:
    delivery: Delivery
    subtitle: Deploy your services with blazingly fast pipelines.
    continuous: Continuous Delivery
    description:
      'Define pipelines that enable you to improve your deployment times, manage your integrations and view your services all in one place.
      <br><br>You can access this module via your free trial.
      Benefits include - Your software delivery pipeline can now include build stages, Test intelligence - faster and more reliable build processes'
    supportedStack: Supported Stack
    1stGen:
      title: CD First Generation
      description: Self-Service Continuous Delivery that enables engineers to deploy on-demand without scripts. Setup and easily manage automated canary deployments, GitOps and Self service deployments.
    newGen:
      title: CD Next Generation
      description: CD Next Generation simplifies the experience with simpler UI Information Architecture and shared resources across projects. Pipelines can be easily parameterized with Friendly YAML.
  cv:
    verification: Verification
    subtitle: Deploy in peace - verify activities that take place in your system. Identify risk early.
    description: CV description placeholder
    continuous: Continuous Verification

  ci:
    integration: Integration
    subtitle: Commit, build, and test your code at a whole new level.
    continuous: Continuous Integration
    description:
      'Build, test, and push your code using container-native pipelines with hundreds of standardized extensions.
      <br><br>You can access this module via your free trial.'

  ce:
    optimizationCard:
      description: Detection of orphaned resources, recommendations to save costs, Scaling/tearing down, turning off in non-work hours, reserving instances.
    visibilityCard:
      description: Cost insights, anomaly detection, Service insights,Creating budgets and perspectives and alerts, utilised/wasted resources in Clusters.
    efficiency: Efficiency
    subtitle: Spot and quickly debug inefficiencies and optimize them to reduce costs.
    continuous: Continuous Efficiency
    descriptionOnly: 'Gain Cloud cost visibilty and optimize costs across projects, environments, clusters, deployments, etc'
    description: 'Gain Cloud cost visibilty and optimize costs across projects, environments, clusters, deployments, etc
      <br><br>You can access this module via your free trial. Benefits include: Your software delivery pipeline can now include build stages, Test intelligence - faster and more reliable build processes'
  cf:
    features: Features
    subtitle: Decouple feature releases from deployments and roll out features safely and quickly.
    description: '{{$.common.purpose.cf.subtitle}}'
    continuous: Continuous Features
trialInProgress: Trial in progress
trialInProgressDescription: A Project contains your pipelines, resources, and team members. Get started by creating your first Project.
letsGetYouStarted: Let’s get you started
accessKey: Access Key
secretKey: Secret Key
repo_provider:
  bitbucketLabel: BitBucket
  customLabel: Custom
  githubLabel: GitHub
  gitlabLabel: GitLab
  codecommit: CodeCommit
  awscodecommit: AWS Code Commit
  azureDev: Azure Devops
gitSync:
  resourceLabel: '{{resource}} Name'
  rootFolderLabel: Root Folder
  harnessFolderLabel: Harness Folder
  commitDetailsLabel: Commit Details
  allRepositories: All Repositories
  defaultBranches: Default Branches
  repoDetails: Repo Details
  gitRepositoryDetails: Git Repository Details
  selectBranchLabel: Select a Branch
  updateResource: 'Update {{resource}}'
  sync: Sync
  syncStartSuccess: 'Sync started for branch {{branch}}'
  syncing:
    header: Sync in progress
    message: Sync is happening in the background. You can check on the status in the branch dropdown. This might take a few minutes to complete.
  unSynced:
    header: Sync the branch
    message1: 'Branch {{branch}} is currently not Synced.'
    message2: 'Syncing the branch may take a while. Do you want to continue?'
  savingInProgress: Saving in progress
  pushingChangestoBranch: 'Pushing changes to branch {{branch}}'
  creatingPR: 'Creating a Pull Request from {{fromBranch}} to branch {{toBranch}}'
  unableToCreatePR: Unable to create PR
  settingUpNewBranch: 'Setting up new branch {{branch}}'
git:
  branchName: 'Branch name'
  urlType: 'URL Type'
  connectionType: 'Connection Type'
  gitAccountUrl: 'Git Account URL'
  gitHubAccountUrl: 'GitHub Account URL'
  gitLabAccountUrl: 'GitLab Account URL'
  bitbucketAccountUrl: 'Bitbucket Account URL'
  gitRepoUrl: 'Git Repository URL'
  gitHubRepoUrl: 'GitHub Repository URL'
  gitLabRepoUrl: 'GitLab Repository URL'
  bitbucketRepoUrl: 'Bitbucket Repository URL'
  gitHubUrlPlaceholder: 'https://www.github.com/account/'
  gitHubUrlPlaceholderSSH: 'git@github.com:account/'
  gitLabUrlPlaceholder: 'https://www.gitlab.com/account/'
  gitLabUrlPlaceholderSSH: 'git@gitlab.com:account/'
  bitbucketUrlPlaceholder: 'https://www.bitbucket.com/account/'
  bitbucketPlaceholderSSH: 'git@bitbucket.com:account/'
  enableAPIAccess: 'Enable API access'
  APIAccessDescriptipn: 'API Access is required for using “Git Experience”, for creation of Git based triggers, Webhooks management and updating Git statuses'
  APIAuthentication: 'API Authentication'
  gitHubApp: 'GitHub App'
  installationId: 'GitHub Installation ID'
  applicationId: 'GitHub Application ID'
  privateKey: 'GitHub Private Key'
  currentUserLabel: 'Using the Git credentials of {{user}}'
  noUserLabel: 'We don’t have your git credentials for the selected folder. Please update the credentials in user profile.'
  addUserCredentialLabel: Update in user profile
  saveResourceLabel: 'Save {{resource}} to Git'
  selectRepoLabel: Repository name
  filePath: File path
  commitMessage: Commit message
  branchSelectHeader: Select Branch to Commit
  existingBranchCommitLabel: Commit to an existing branch
  newBranchCommitLabel: Commit to a new branch
  startPRLabel: Start a pull request to merge
  noBranchesFound: No branches found for configured git repository
  validation:
    filePath: '{{$.common.git.filePath}} is required'
    commitMessage: '{{$.common.git.commitMessage}} is required'
    sameBranches: 'Source and target branches cannot be same for a pull request'
    repoRequired: Repository is required
    branchRequired: Branch is required
    targetBranch: Target branch is required for a pull request
other: Other
options: Options
note: Note
link: link
errorHandler:
  issueCouldBe: Issue could be
  tryTheseSuggestions: Try these suggestions
noRefData: 'No references found'
references: 'References'
labelTestConnection: 'Test Connection'
path: 'Path'
enableGitSyncPipeline:
  Git Experience allows you to store Harness projects, pipelines, and resources in Git alongside your
  code. Git acts as the single source of truth for all your Harness work.
saveAndClose: Save and Close
pendingInvitation: Pending Invitation
capsAll: ALL
blank: ''
totalLines: 'Total lines'
newLines: 'New lines'
unsavedChanges: You may have unsaved changes
readonlyPermissions: You have read-only permissions
newVersion: There is a new version of this branch
confictOccured: '{{name}} has committed since you started editing.'
resolveConflict: Resolve the conflicts before Saving.
seeWhatChanged: See What Changed
changesUnsaved: You may have unsaved changes.
savedSuccessfully: Saved Successfully
submittingRequest: Submitting request and pushing changes to Git
submittingRequestToGitViaDelegate: Submitting request and pushing changes to Git from Delegate
local: Local
banners:
  email:
    description: Please check your email and follow the link to verify your email. Didn’t receive it?
    resend: Resend Email
    success: Verification email re-sent
  trial:
    description: Your Enterprise {{ module }} trial expires in {{ days }} days. Contact Sales to continue using {{ moduleDescription }}
    expired:
      description: Your trial expired {{ expiredDays }} days ago. Contact Sales or extend trial to continue using {{ moduleDescription }}
      extendTrial: Extend Trial
    contactSales: Contact Sales
    contactSalesForm:
      description: Let’s connect you with our Sales team
      fullName: Full Name
      email: Business Email Address
      country: Country
      phone: Phone
      phonePlaceHolder: Add your contact number
      role: Your role in the organization
      orgName: Name of the Organization
      companySize: Company Size
      countryValidation: Country is required
      phoneValidation:
        required: Phone is required
        number: Please input only numbers
      roleValidation: Role is required
      orgNameValidation: Organization Name is required
      companySizeValidation: Company Size is required
      roleItems:
        it: IT
        devOps: DevOps
        devSecOps: DevSecOps
        softwareDeveloper: Software Developer
        softwareArchitect: Software Architect
        engineeringManager: Engineering Manager
        engineeringDirector: Engineering Director
        vp: VP / Executive
        others: '{{$.stepPalette.others}}'
      companySizeItems:
        below100: 1-100 employees
        below500: 101-500 employees
        below2000: 501-2,000 employees
        below5000: 2,001-5,000 employees
        above5000: '> 5,000 employees'
test:
  inProgress: Testing in progress
  connectionSuccessful: Connection Successful
  connectionFailed: Connection Failed
  retest: Retest
clearSelection: Clear Selection
selectBranch: Select branch
latest: Latest
selectVersion: Select version
confirmText: Are you sure?
paste: Paste
artifactTag: tag
clientId: Client ID
filters:
  saveNewFilter: Save New Filter
  noMatchingFilterData: No Results found matching the Filter criteria
  clearFilters: Clear Filters
in: in
moreRefineSearch: '+{{number}} more (refine search)'
switchAccount: Switch Account
switchAccountSearch: Search by Account Name
accountOverview: Account Overview
accountDetails: Account Details
addAccountName: Add Account Name
accountId: Account ID
harnessClusterHostingAccount: Harness Cluster hosting account
defaultVersion: Default Version
selectDefaultVersion: Select the default version to launch after Sign-in
harnessFirstGeneration: Harness First Generation
harnessFirstGenerationDescription: Self-Service platform that enables engineers to deploy on-demand without scripts. Setup and easily manage automated canary deployments, GitOps, Self service deployments and get cost visibility.
supportedModals: Supported Modules
harnessNextGeneration: Harness Next Generation
harnessNextGenerationDescription: Take your software delivery processes to the next level using our Harness modules. Next Generation simplifies the experience with simpler UI Architecture and shared resources across projects.
changeDefaultAccountTitle: Change Default Account
changeDefaultAccountMessage: Are you sure you want to set your default account to '{{ name }}'?
setAsDefault: Set as Default
headerAccountName: '{{ $.common.accountName }}'
headerCompanyName: Company Name
headerAccountEdition: Account Edition
headerDefaultAccount: Default Account
manage: Manage
plan: Plan
account:
  checkLatestStatus: check latest status
  subscribedModules: Subscribed Modules
  licenseCount: License Count
  visitSubscriptions:
    link: Visit Subscriptions
    description: to add and manage your subscriptions

src/modules/10-common/strings/strings.en.yaml (diff)
@@ -69,10 +69,11 @@ validation:
   valueMustBeANumber: Value must be number
   formatMustBeAlphanumeric: Identifier can only contain alphanumerics, _ and $
   identifierIsRequired: Identifier is required
-  urlIsRequired: URL is a required field
+  urlIsRequired: URL is required
   email:
     required: Email is required
     format: Please input valid email address
+  repositoryName: Repository Name is required
 specify: Specify
 role: Role
 projectViewer: Project Viewer
@@ -224,8 +225,8 @@ git:
     filePath: '{{$.common.git.filePath}} is required'
     commitMessage: '{{$.common.git.commitMessage}} is required'
     sameBranches: 'Source and target branches cannot be same for a pull request'
-    repoRequired: Repository is a required field
-    branchRequired: Branch is a required field
+    repoRequired: Repository is required
+    branchRequired: Branch is required
     targetBranch: Target branch is required for a pull request
 other: Other
 options: Options
