src/modules/75-ci/components/PipelineStudio/BuildStageSetupShell/__test__/pipelineContext.json (before)
{
  "state": {
    "pipeline": {
      "name": "Pipeline",
      "identifier": "Pipeline",
      "description": null,
      "tags": null,
      "stages": [
        {
          "stage": {
            "name": "Deploy",
            "identifier": "Deploy",
            "description": "",
            "type": "Deployment",
            "spec": {
              "serviceConfig": {
                "service": {
                  "identifier": null,
                  "name": null,
                  "description": null
                },
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": {
                      "sidecars": [],
                      "primary": {
                        "type": "Dockerhub",
                        "spec": { "connectorRef": "<+input>", "imagePath": "<+input>" }
                      }
                    },
                    "manifests": [],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                }
              }
            }
          }
        }
      ]
    },
    "originalPipeline": {
      "name": "Pipeline",
      "identifier": "Pipeline",
      "description": null,
      "tags": null,
      "stages": [
        {
          "stage": {
            "name": "Deploy 1",
            "identifier": "Deploy_1",
            "description": "",
            "type": "Deployment",
            "spec": {
              "serviceConfig": {
                "service": {
                  "identifier": null,
                  "name": null,
                  "description": null
                },
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": { "sidecars": [] },
                    "manifests": [],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                }
              }
            }
          }
        },
        {
          "stage": {
            "name": "Deploy 2",
            "identifier": "Deploy_2",
            "description": "",
            "type": "Deployment",
            "spec": {
              "serviceConfig": {
                "service": {
                  "identifier": null,
                  "name": null,
                  "description": null
                },
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": { "sidecars": [] },
                    "manifests": [],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                }
              }
            }
          }
        },
        {
          "stage": {
            "name": "Deploy 3",
            "identifier": "Deploy_3",
            "description": "",
            "type": "Deployment",
            "spec": { "serviceConfig": { "useFromStage": { "stage": "Deploy_2" }, "stageOverrides": null } }
          }
        }
      ]
    },
    "pipelineIdentifier": "Pipeline",
    "pipelineView": {
      "isSplitViewOpen": true,
      "isDrawerOpened": false,
      "splitViewData": { "type": "StageView" },
      "drawerData": { "type": "AddCommand" }
    },
    "selectionState": { "selectedStageId": "Deploy" },
    "isLoading": false,
    "isBEPipelineUpdated": false,
    "isDBInitialized": true,
    "isUpdated": true,
    "isInitialized": true,
    "error": ""
  }
}

src/modules/75-ci/components/PipelineStudio/BuildStageSetupShell/__test__/pipelineContext.json (after)
{
  "state": {
    "pipeline": {
      "name": "Pipeline",
      "identifier": "Pipeline",
      "description": null,
      "tags": null,
      "stages": [
        {
          "stage": {
            "name": "Deploy",
            "identifier": "Deploy",
            "description": "",
            "type": "Deployment",
            "spec": {
              "serviceConfig": {
                "service": {
                  "identifier": null,
                  "name": null,
                  "description": null
                },
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": {
                      "sidecars": [],
                      "primary": {
                        "type": "Dockerhub",
                        "spec": { "connectorRef": "<+input>", "imagePath": "<+input>" }
                      }
                    },
                    "manifests": [],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                },
                "infrastructure": {
                  "spec": {
                    "connectorRef": "account.harnessciplatform",
                    "namespace": "harness-delegate-prod"
                  }
                }
              }
            }
          }
        }
      ]
    },
    "originalPipeline": {
      "name": "Pipeline",
      "identifier": "Pipeline",
      "description": null,
      "tags": null,
      "stages": [
        {
          "stage": {
            "name": "Deploy 1",
            "identifier": "Deploy_1",
            "description": "",
            "type": "Deployment",
            "spec": {
              "serviceConfig": {
                "service": {
                  "identifier": null,
                  "name": null,
                  "description": null
                },
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": { "sidecars": [] },
                    "manifests": [],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                }
              }
            }
          }
        },
        {
          "stage": {
            "name": "Deploy 2",
            "identifier": "Deploy_2",
            "description": "",
            "type": "Deployment",
            "spec": {
              "serviceConfig": {
                "service": {
                  "identifier": null,
                  "name": null,
                  "description": null
                },
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": { "sidecars": [] },
                    "manifests": [],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                }
              }
            }
          }
        },
        {
          "stage": {
            "name": "Deploy 3",
            "identifier": "Deploy_3",
            "description": "",
            "type": "Deployment",
            "spec": { "serviceConfig": { "useFromStage": { "stage": "Deploy_2" }, "stageOverrides": null } }
          }
        }
      ]
    },
    "pipelineIdentifier": "Pipeline",
    "pipelineView": {
      "isSplitViewOpen": true,
      "isDrawerOpened": false,
      "splitViewData": { "type": "StageView" },
      "drawerData": { "type": "AddCommand" }
    },
    "selectionState": { "selectedStageId": "Deploy" },
    "isLoading": false,
    "isBEPipelineUpdated": false,
    "isDBInitialized": true,
    "isUpdated": true,
    "isInitialized": true,
    "error": ""
  }
}

src/modules/75-ci/components/PipelineStudio/BuildStageSetupShell/__test__/pipelineContext.json (diff)
@@ -33,6 +33,12 @@
                     "artifactOverrideSets": [],
                     "manifestOverrideSets": []
                   }
+                },
+                "infrastructure": {
+                  "spec": {
+                    "connectorRef": "account.harnessciplatform",
+                    "namespace": "harness-delegate-prod"
+                  }
                 }
               }
             }
