src/modules/85-cv/pages/onboarding/activity-source-setup/harness-cd/SelectServices/__tests__/mockServices-CD1.json (before)
{
  "metaData": {},
  "resource": {
    "offset": "0",
    "start": 0,
    "limit": null,
    "filters": [
      { "fieldName": "appId", "fieldValues": ["appId"], "op": "IN" },
      { "fieldName": "_id", "fieldValues": ["uuid1", "uuid3"], "op": "IN" },
      { "fieldName": "appId", "fieldValues": ["appId"], "op": "IN" }
    ],
    "orders": [{ "fieldName": "createdAt", "orderType": "DESC" }],
    "fieldsIncluded": [],
    "fieldsExcluded": [],
    "response": [
      {
        "uuid": "uuid1",
        "appId": "appId",
        "createdBy": null,
        "createdAt": 1589895172336,
        "lastUpdatedBy": null,
        "lastUpdatedAt": 1589895172749,
        "name": "Archive",
        "description": "descip",
        "artifactType": "WAR",
        "deploymentType": "SSH",
        "configMapYaml": null,
        "helmValueYaml": null,
        "version": 2,
        "appContainer": null,
        "configFiles": [],
        "serviceVariables": [],
        "artifactStreams": [
          {
            "uuid": "uuid2",
            "appId": "appId",
            "createdBy": null,
            "createdAt": 1589895172748,
            "lastUpdatedBy": null,
            "lastUpdatedAt": 1597898837293,
            "artifactStreamId": null,
            "artifactStreamType": "AMI",
            "sourceName": "us-east-1",
            "settingId": "settingid",
            "artifactServerName": null,
            "name": "aws-playground-ami",
            "autoPopulate": false,
            "serviceId": "uuid1",
            "service": null,
            "autoDownload": false,
            "autoApproveForProduction": false,
            "metadataOnly": true,
            "failedCronAttempts": 3501,
            "nextIteration": 1607779762505,
            "nextCleanupIteration": 1607782192490,
            "templateUuid": null,
            "templateVersion": null,
            "templateVariables": [],
            "accountId": "accountId",
            "keywords": ["aws-playground-ami", "us-east-1", "ami"],
            "artifactCount": 0,
            "artifacts": null,
            "sample": false,
            "perpetualTaskId": null,
            "collectionStatus": "UNSTABLE",
            "artifactStreamParameterized": false,
            "region": "us-east-1",
            "platform": null,
            "tags": null,
            "filters": null
          }
        ],
        "serviceCommands": [
          {
            "uuid": "uuid8",
            "appId": "appId",
            "createdBy": null,
            "createdAt": 1589895172338,
            "lastUpdatedBy": null,
            "lastUpdatedAt": 1589895172338,
            "name": "Install",
            "serviceId": "uuid1",
            "envIdVersionMap": {},
            "defaultVersion": 1,
            "targetToAllEnv": true,
            "accountId": "accountId",
            "command": {
              "uuid": "uuid9",
              "appId": "appId",
              "createdBy": null,
              "createdAt": 1589895172339,
              "lastUpdatedBy": null,
              "lastUpdatedAt": 1589895172339,
              "name": "Install",
              "commandUnitType": "COMMAND",
              "commandExecutionStatus": "QUEUED",
              "artifactNeeded": true,
              "deploymentType": "SSH",
              "originEntityId": "uuid8",
              "containerFamily": null,
              "artifactType": null,
              "referenceId": null,
              "referenceUuid": null,
              "templateReference": null,
              "graph": null,
              "version": 1,
              "commandUnits": [
                {
                  "name": "Setup Runtime Paths",
                  "commandUnitType": "SETUP_ENV",
                  "commandExecutionStatus": "QUEUED",
                  "artifactNeeded": false,
                  "deploymentType": "SSH",
                  "variables": [],
                  "commandPath": null,
                  "scriptType": "BASH",
                  "commandString": "\n# Execute as root and pass environment variables\n# su -p -\n\n# Execute as root via user credentials (with root privileges)\n# sudo -E su -p -\n\n# The following variables are absolute paths defined as:\n# ${HOME}/${appName}/${serviceName}/${serviceTemplateName}/[runtime|backup|staging]\n\nmkdir -p \"$WINGS_RUNTIME_PATH\"\nmkdir -p \"$WINGS_BACKUP_PATH\"\nmkdir -p \"$WINGS_STAGING_PATH\"",
                  "tailPatterns": null,
                  "preparedCommand": null
                },
                {
                  "name": "Copy Artifact",
                  "commandUnitType": "SCP",
                  "commandExecutionStatus": "QUEUED",
                  "artifactNeeded": true,
                  "deploymentType": "SSH",
                  "variables": [],
                  "fileCategory": "ARTIFACTS",
                  "destinationDirectoryPath": "$WINGS_RUNTIME_PATH",
                  "artifactVariableName": "artifact"
                },
                {
                  "name": "Copy Configs",
                  "commandUnitType": "COPY_CONFIGS",
                  "commandExecutionStatus": "QUEUED",
                  "artifactNeeded": false,
                  "deploymentType": "SSH",
                  "variables": [],
                  "destinationParentPath": "$WINGS_RUNTIME_PATH"
                }
              ],
              "commandType": "INSTALL",
              "templateVariables": [],
              "templateMetadata": null,
              "accountId": "accountId",
              "variables": []
            },
            "templateUuid": null,
            "templateVersion": null,
            "importedTemplateDetails": null,
            "templateMetadata": null
          }
        ],
        "lastDeploymentActivity": null,
        "lastProdDeploymentActivity": null,
        "setup": null,
        "keywords": ["war", "archive", "uuid6"],
        "helmVersion": null,
        "accountId": "accountId",
        "artifactStreamIds": ["uuid2"],
        "artifactStreamBindings": [],
        "sample": false,
        "tagLinks": null,
        "deploymentTypeTemplateId": null,
        "customDeploymentName": null,
        "k8sV2": false,
        "pcfV2": false
      },
      {
        "uuid": "uuid3",
        "appId": "appId",
        "createdBy": null,
        "createdAt": 1589895164968,
        "lastUpdatedBy": null,
        "lastUpdatedAt": 1589895165389,
        "name": "Test Service",
        "description": "descip",
        "artifactType": "WAR",
        "deploymentType": "SSH",
        "configMapYaml": null,
        "helmValueYaml": null,
        "version": 2,
        "appContainer": null,
        "configFiles": [],
        "serviceVariables": [],
        "artifactStreams": [
          {
            "artifactStreamType": "AMI",
            "uuid": "uuid7",
            "appId": "appId",
            "createdBy": null,
            "createdAt": 1589895165388,
            "lastUpdatedBy": null,
            "lastUpdatedAt": 1597896822685,
            "artifactStreamId": null,

            "sourceName": "us-east-1",
            "settingId": "settingid",
            "artifactServerName": null,
            "name": "aws-playground-ami",
            "autoPopulate": false,
            "serviceId": "uuid3",
            "service": null,
            "autoDownload": false,
            "autoApproveForProduction": false,
            "metadataOnly": true,
            "failedCronAttempts": 3501,
            "nextIteration": 1607779762504,
            "nextCleanupIteration": 1607782192490,
            "templateUuid": null,
            "templateVersion": null,
            "templateVariables": [],
            "accountId": "accountId",
            "keywords": ["aws-playground-ami", "us-east-1", "ami"],
            "artifactCount": 0,
            "artifacts": null,
            "sample": false,
            "perpetualTaskId": null,
            "collectionStatus": "UNSTABLE",
            "artifactStreamParameterized": false,
            "region": "us-east-1",
            "platform": null,
            "tags": null,
            "filters": null
          }
        ],
        "serviceCommands": [
          {
            "uuid": "uuid5",
            "appId": "appId",
            "createdBy": null,
            "createdAt": 1589895164970,
            "lastUpdatedBy": null,
            "lastUpdatedAt": 1589895164970,
            "name": "Install",
            "serviceId": "uuid3",
            "envIdVersionMap": {},
            "defaultVersion": 1,
            "targetToAllEnv": true,
            "accountId": "accountId",
            "command": {
              "uuid": "uuid4",
              "appId": "appId",
              "createdBy": null,
              "createdAt": 1589895164971,
              "lastUpdatedBy": null,
              "lastUpdatedAt": 1589895164971,
              "name": "Install",
              "commandUnitType": "COMMAND",
              "commandExecutionStatus": "QUEUED",
              "artifactNeeded": true,
              "deploymentType": "SSH",
              "originEntityId": "uuid5",
              "containerFamily": null,
              "artifactType": null,
              "referenceId": null,
              "referenceUuid": null,
              "templateReference": null,
              "graph": null,
              "version": 1,
              "commandUnits": [
                {
                  "name": "Setup Runtime Paths",
                  "commandUnitType": "SETUP_ENV",
                  "commandExecutionStatus": "QUEUED",
                  "artifactNeeded": false,
                  "deploymentType": "SSH",
                  "variables": [],
                  "commandPath": null,
                  "scriptType": "BASH",
                  "commandString": "\n# Execute as root and pass environment variables\n# su -p -\n\n# Execute as root via user credentials (with root privileges)\n# sudo -E su -p -\n\n# The following variables are absolute paths defined as:\n# ${HOME}/${appName}/${serviceName}/${serviceTemplateName}/[runtime|backup|staging]\n\nmkdir -p \"$WINGS_RUNTIME_PATH\"\nmkdir -p \"$WINGS_BACKUP_PATH\"\nmkdir -p \"$WINGS_STAGING_PATH\"",
                  "tailPatterns": null,
                  "preparedCommand": null
                },
                {
                  "name": "Copy Artifact",
                  "commandUnitType": "SCP",
                  "commandExecutionStatus": "QUEUED",
                  "artifactNeeded": true,
                  "deploymentType": "SSH",
                  "variables": [],
                  "fileCategory": "ARTIFACTS",
                  "destinationDirectoryPath": "$WINGS_RUNTIME_PATH",
                  "artifactVariableName": "artifact"
                },
                {
                  "name": "Copy Configs",
                  "commandUnitType": "COPY_CONFIGS",
                  "commandExecutionStatus": "QUEUED",
                  "artifactNeeded": false,
                  "deploymentType": "SSH",
                  "variables": [],
                  "destinationParentPath": "$WINGS_RUNTIME_PATH"
                }
              ],
              "commandType": "INSTALL",
              "templateVariables": [],
              "templateMetadata": null,
              "accountId": "accountId",
              "variables": []
            },
            "templateUuid": null,
            "templateVersion": null,
            "importedTemplateDetails": null,
            "templateMetadata": null
          }
        ],
        "lastDeploymentActivity": null,
        "lastProdDeploymentActivity": null,
        "setup": null,
        "keywords": ["test service", "war", "uuid6"],
        "helmVersion": null,
        "accountId": "accountId",
        "artifactStreamIds": ["uuid7"],
        "artifactStreamBindings": [],
        "sample": false,
        "tagLinks": null,
        "deploymentTypeTemplateId": null,
        "customDeploymentName": null,
        "k8sV2": false,
        "pcfV2": false
      }
    ],
    "total": 2,
    "empty": false,
    "currentPage": 1,
    "or": false,
    "pageSize": 1000
  },
  "responseMessages": []
}

src/modules/85-cv/pages/onboarding/activity-source-setup/harness-cd/SelectServices/__tests__/mockServices-CD1.json (after)
{
  "metaData": {},
  "resource": {
    "offset": "0",
    "start": 0,
    "limit": null,
    "filters": [
      { "fieldName": "appId", "fieldValues": ["appId"], "op": "IN" },
      { "fieldName": "_id", "fieldValues": ["uuid1", "uuid3"], "op": "IN" },
      { "fieldName": "appId", "fieldValues": ["appId"], "op": "IN" }
    ],
    "orders": [{ "fieldName": "createdAt", "orderType": "DESC" }],
    "fieldsIncluded": [],
    "fieldsExcluded": [],
    "response": [
      {
        "uuid": "uuid1",
        "appId": "appId",
        "createdBy": null,
        "createdAt": 1589895172336,
        "lastUpdatedBy": null,
        "lastUpdatedAt": 1589895172749,
        "name": "Archive",
        "description": "descip",
        "artifactType": "WAR",
        "deploymentType": "SSH",
        "configMapYaml": null,
        "helmValueYaml": null,
        "version": 2,
        "appContainer": null,
        "configFiles": [],
        "serviceVariables": [],
        "artifactStreams": [
          {
            "uuid": "uuid2",
            "appId": "appId",
            "createdBy": null,
            "createdAt": 1589895172748,
            "lastUpdatedBy": null,
            "lastUpdatedAt": 1597898837293,
            "artifactStreamId": null,
            "artifactStreamType": "AMI",
            "sourceName": "us-east-1",
            "settingId": "settingid",
            "artifactServerName": null,
            "name": "aws-playground-ami",
            "autoPopulate": false,
            "serviceId": "uuid1",
            "service": null,
            "autoDownload": false,
            "autoApproveForProduction": false,
            "metadataOnly": true,
            "failedCronAttempts": 3501,
            "nextIteration": 1607779762505,
            "nextCleanupIteration": 1607782192490,
            "templateUuid": null,
            "templateVersion": null,
            "templateVariables": [],
            "accountId": "accountId",
            "keywords": ["aws-playground-ami", "us-east-1", "ami"],
            "artifactCount": 0,
            "artifacts": null,
            "sample": false,
            "perpetualTaskId": null,
            "collectionStatus": "UNSTABLE",
            "artifactStreamParameterized": false,
            "region": "us-east-1",
            "platform": null,
            "tags": null,
            "filters": null
          }
        ],
        "serviceCommands": [
          {
            "uuid": "uuid8",
            "appId": "appId",
            "createdBy": null,
            "createdAt": 1589895172338,
            "lastUpdatedBy": null,
            "lastUpdatedAt": 1589895172338,
            "name": "Install",
            "serviceId": "uuid1",
            "envIdVersionMap": {},
            "defaultVersion": 1,
            "targetToAllEnv": true,
            "accountId": "accountId",
            "command": {
              "uuid": "uuid9",
              "appId": "appId",
              "createdBy": null,
              "createdAt": 1589895172339,
              "lastUpdatedBy": null,
              "lastUpdatedAt": 1589895172339,
              "name": "Install",
              "commandUnitType": "COMMAND",
              "commandExecutionStatus": "QUEUED",
              "artifactNeeded": true,
              "deploymentType": "SSH",
              "originEntityId": "uuid8",
              "containerFamily": null,
              "artifactType": null,
              "referenceId": null,
              "referenceUuid": null,
              "templateReference": null,
              "graph": null,
              "version": 1,
              "commandUnits": [
                {
                  "name": "Setup Runtime Paths",
                  "commandUnitType": "SETUP_ENV",
                  "commandExecutionStatus": "QUEUED",
                  "artifactNeeded": false,
                  "deploymentType": "SSH",
                  "variables": [],
                  "commandPath": null,
                  "scriptType": "BASH",
                  "commandString": "\n# Execute as root and pass environment variables\n# su -p -\n\n# Execute as root via user credentials (with root privileges)\n# sudo -E su -p -\n\n# The following variables are absolute paths defined as:\n# ${HOME}/${appName}/${serviceName}/${serviceTemplateName}/[runtime|backup|staging]\n\nmkdir -p \"$WINGS_RUNTIME_PATH\"\nmkdir -p \"$WINGS_BACKUP_PATH\"\nmkdir -p \"$WINGS_STAGING_PATH\"",
                  "tailPatterns": null,
                  "preparedCommand": null
                },
                {
                  "name": "Copy Artifact",
                  "commandUnitType": "SCP",
                  "commandExecutionStatus": "QUEUED",
                  "artifactNeeded": true,
                  "deploymentType": "SSH",
                  "variables": [],
                  "fileCategory": "ARTIFACTS",
                  "destinationDirectoryPath": "$WINGS_RUNTIME_PATH",
                  "artifactVariableName": "artifact"
                },
                {
                  "name": "Copy Configs",
                  "commandUnitType": "COPY_CONFIGS",
                  "commandExecutionStatus": "QUEUED",
                  "artifactNeeded": false,
                  "deploymentType": "SSH",
                  "variables": [],
                  "destinationParentPath": "$WINGS_RUNTIME_PATH"
                }
              ],
              "commandType": "INSTALL",
              "templateVariables": [],
              "templateMetadata": null,
              "accountId": "accountId",
              "variables": []
            },
            "templateUuid": null,
            "templateVersion": null,
            "importedTemplateDetails": null,
            "templateMetadata": null
          }
        ],
        "lastDeploymentActivity": null,
        "lastProdDeploymentActivity": null,
        "setup": null,
        "keywords": ["war", "archive", "uuid6"],
        "helmVersion": null,
        "accountId": "accountId",
        "artifactStreamIds": ["uuid2"],
        "artifactStreamBindings": [],
        "sample": false,
        "tagLinks": null,
        "deploymentTypeTemplateId": null,
        "customDeploymentName": null,
        "k8sV2": false,
        "pcfV2": false
      },
      {
        "uuid": "uuid3",
        "appId": "appId",
        "createdBy": null,
        "createdAt": 1589895164968,
        "lastUpdatedBy": null,
        "lastUpdatedAt": 1589895165389,
        "name": "Test Service",
        "description": "descip",
        "artifactType": "WAR",
        "deploymentType": "SSH",
        "configMapYaml": null,
        "helmValueYaml": null,
        "version": 2,
        "appContainer": null,
        "configFiles": [],
        "serviceVariables": [],
        "artifactStreams": [
          {
            "artifactStreamType": "AMI",
            "uuid": "uuid7",
            "appId": "appId",
            "createdBy": null,
            "createdAt": 1589895165388,
            "lastUpdatedBy": null,
            "lastUpdatedAt": 1597896822685,
            "artifactStreamId": null,

            "sourceName": "us-east-1",
            "settingId": "settingid",
            "artifactServerName": null,
            "name": "aws-playground-ami",
            "autoPopulate": false,
            "serviceId": "uuid3",
            "service": null,
            "autoDownload": false,
            "autoApproveForProduction": false,
            "metadataOnly": true,
            "failedCronAttempts": 3501,
            "nextIteration": 1607779762504,
            "nextCleanupIteration": 1607782192490,
            "templateUuid": null,
            "templateVersion": null,
            "templateVariables": [],
            "accountId": "accountId",
            "keywords": ["aws-playground-ami", "us-east-1", "ami"],
            "artifactCount": 0,
            "artifacts": null,
            "sample": false,
            "perpetualTaskId": null,
            "collectionStatus": "UNSTABLE",
            "artifactStreamParameterized": false,
            "region": "us-east-1",
            "platform": null,
            "tags": null,
            "filters": null
          }
        ],
        "serviceCommands": [
          {
            "uuid": "uuid5",
            "appId": "appId",
            "createdBy": null,
            "createdAt": 1589895164970,
            "lastUpdatedBy": null,
            "lastUpdatedAt": 1589895164970,
            "name": "Install",
            "serviceId": "uuid3",
            "envIdVersionMap": {},
            "defaultVersion": 1,
            "targetToAllEnv": true,
            "accountId": "accountId",
            "command": {
              "uuid": "uuid4",
              "appId": "appId",
              "createdBy": null,
              "createdAt": 1589895164971,
              "lastUpdatedBy": null,
              "lastUpdatedAt": 1589895164971,
              "name": "Install",
              "commandUnitType": "COMMAND",
              "commandExecutionStatus": "QUEUED",
              "artifactNeeded": true,
              "deploymentType": "SSH",
              "originEntityId": "uuid5",
              "containerFamily": null,
              "artifactType": null,
              "referenceId": null,
              "referenceUuid": null,
              "templateReference": null,
              "graph": null,
              "version": 1,
              "commandUnits": [
                {
                  "name": "Setup Runtime Paths",
                  "commandUnitType": "SETUP_ENV",
                  "commandExecutionStatus": "QUEUED",
                  "artifactNeeded": false,
                  "deploymentType": "SSH",
                  "variables": [],
                  "commandPath": null,
                  "scriptType": "BASH",
                  "commandString": "\n# Execute as root and pass environment variables\n# su -p -\n\n# Execute as root via user credentials (with root privileges)\n# sudo -E su -p -\n\n# The following variables are absolute paths defined as:\n# ${HOME}/${appName}/${serviceName}/${serviceTemplateName}/[runtime|backup|staging]\n\nmkdir -p \"$WINGS_RUNTIME_PATH\"\nmkdir -p \"$WINGS_BACKUP_PATH\"\nmkdir -p \"$WINGS_STAGING_PATH\"",
                  "tailPatterns": null,
                  "preparedCommand": null
                },
                {
                  "name": "Copy Artifact",
                  "commandUnitType": "SCP",
                  "commandExecutionStatus": "QUEUED",
                  "artifactNeeded": true,
                  "deploymentType": "SSH",
                  "variables": [],
                  "fileCategory": "ARTIFACTS",
                  "destinationDirectoryPath": "$WINGS_RUNTIME_PATH",
                  "artifactVariableName": "artifact"
                },
                {
                  "name": "Copy Configs",
                  "commandUnitType": "COPY_CONFIGS",
                  "commandExecutionStatus": "QUEUED",
                  "artifactNeeded": false,
                  "deploymentType": "SSH",
                  "variables": [],
                  "destinationParentPath": "$WINGS_RUNTIME_PATH"
                }
              ],
              "commandType": "INSTALL",
              "templateVariables": [],
              "templateMetadata": null,
              "accountId": "accountId",
              "variables": []
            },
            "templateUuid": null,
            "templateVersion": null,
            "importedTemplateDetails": null,
            "templateMetadata": null
          }
        ],
        "lastDeploymentActivity": null,
        "lastProdDeploymentActivity": null,
        "setup": null,
        "keywords": ["test service", "war", "uuid6"],
        "helmVersion": null,
        "accountId": "accountId",
        "artifactStreamIds": ["uuid7"],
        "artifactStreamBindings": [],
        "sample": false,
        "tagLinks": null,
        "deploymentTypeTemplateId": null,
        "customDeploymentName": null,
        "k8sV2": false,
        "pcfV2": false
      }
    ],
    "total": 50,
    "empty": false,
    "currentPage": 1,
    "or": false,
    "pageSize": 9
  },
  "responseMessages": []
}

src/modules/85-cv/pages/onboarding/activity-source-setup/harness-cd/SelectServices/__tests__/mockServices-CD1.json (diff)
@@ -321,11 +321,11 @@
         "pcfV2": false
       }
     ],
-    "total": 2,
+    "total": 50,
     "empty": false,
     "currentPage": 1,
     "or": false,
-    "pageSize": 1000
+    "pageSize": 9
   },
   "responseMessages": []
 }
