src/modules/70-pipeline/pages/pipeline-deployment-list/__tests__/execution-list.json (before)
{
  "status": "SUCCESS",
  "data": {
    "content": [
      {
        "pipelineIdentifier": "http_pipeline",
        "planExecutionId": "IcZLrBrkR8a32AM_wxiE9A",
        "name": "http_pipeline",
        "status": "Failed",
        "executionTriggerInfo": {
          "triggerType": "MANUAL",
          "triggeredBy": {
            "uuid": "lv0euRhKRCyiXWzS7pOg6g",
            "identifier": "Admin",
            "extraInfo": {
              "email": "admin@harness.io"
            }
          }
        },
        "executionErrorInfo": {},
        "moduleInfo": {},
        "modules": ["cd"],
        "layoutNodeMap": {
          "ShCyXOK7S-O0dZMGyOZ5vw": {
            "nodeType": "Deployment",
            "nodeGroup": "STAGE",
            "nodeIdentifier": "stage_1",
            "nodeUuid": "ShCyXOK7S-O0dZMGyOZ5vw",
            "status": "Failed",
            "module": "cd",
            "moduleInfo": { "cd": {} },
            "edgeLayoutList": { "currentNodeChildren": [], "nextIds": [] }
          }
        },
        "startingNodeId": "ShCyXOK7S-O0dZMGyOZ5vw",
        "startTs": 1610527993932,
        "endTs": 1610528014933,
        "createdAt": 1610527993951,
        "runSequence": 6,
        "tags": [{ "key": "tesg", "value": "asd" }],
        "successfulStagesCount": 0,
        "runningStagesCount": 0,
        "failedStagesCount": 1,
        "totalStagesCount": 0
      }
    ],
    "pageable": {
      "sort": { "unsorted": false, "sorted": true, "empty": false },
      "pageNumber": 0,
      "pageSize": 10,
      "offset": 0,
      "paged": true,
      "unpaged": false
    },
    "last": true,
    "totalElements": 1,
    "totalPages": 1,
    "sort": { "unsorted": false, "sorted": true, "empty": false },
    "first": true,
    "numberOfElements": 1,
    "size": 10,
    "number": 0,
    "empty": false
  },
  "metaData": null,
  "correlationId": null
}

src/modules/70-pipeline/pages/pipeline-deployment-list/__tests__/execution-list.json (after)
{
  "status": "SUCCESS",
  "data": {
    "content": [
      {
        "pipelineIdentifier": "http_pipeline",
        "planExecutionId": "IcZLrBrkR8a32AM_wxiE9A",
        "name": "http_pipeline",
        "status": "Failed",
        "executionTriggerInfo": {
          "triggerType": "MANUAL",
          "triggeredBy": {
            "uuid": "lv0euRhKRCyiXWzS7pOg6g",
            "identifier": "Admin",
            "extraInfo": {
              "email": "admin@harness.io"
            }
          }
        },
        "executionErrorInfo": {},
        "moduleInfo": {},
        "modules": ["cd"],
        "layoutNodeMap": {
          "ShCyXOK7S-O0dZMGyOZ5vw": {
            "nodeType": "Deployment",
            "nodeGroup": "STAGE",
            "nodeIdentifier": "stage_1",
            "nodeUuid": "ShCyXOK7S-O0dZMGyOZ5vw",
            "status": "Failed",
            "module": "cd",
            "moduleInfo": { "cd": {} },
            "edgeLayoutList": { "currentNodeChildren": [], "nextIds": [] }
          }
        },
        "startingNodeId": "ShCyXOK7S-O0dZMGyOZ5vw",
        "startTs": 1610527993932,
        "endTs": 1610528014933,
        "createdAt": 1610527993951,
        "runSequence": 6,
        "tags": [{ "key": "tesg", "value": "asd" }],
        "successfulStagesCount": 0,
        "runningStagesCount": 0,
        "failedStagesCount": 1,
        "totalStagesCount": 0
      }
    ],
    "pageable": {
      "sort": { "unsorted": false, "sorted": true, "empty": false },
      "pageNumber": 0,
      "pageSize": 20,
      "offset": 0,
      "paged": true,
      "unpaged": false
    },
    "last": true,
    "totalElements": 1,
    "totalPages": 1,
    "sort": { "unsorted": false, "sorted": true, "empty": false },
    "first": true,
    "numberOfElements": 1,
    "size": 20,
    "number": 0,
    "empty": false
  },
  "metaData": null,
  "correlationId": null
}

src/modules/70-pipeline/pages/pipeline-deployment-list/__tests__/execution-list.json (diff)
@@ -47,7 +47,7 @@
     "pageable": {
       "sort": { "unsorted": false, "sorted": true, "empty": false },
       "pageNumber": 0,
-      "pageSize": 10,
+      "pageSize": 20,
       "offset": 0,
       "paged": true,
       "unpaged": false
@@ -58,7 +58,7 @@
     "sort": { "unsorted": false, "sorted": true, "empty": false },
     "first": true,
     "numberOfElements": 1,
-    "size": 10,
+    "size": 20,
     "number": 0,
     "empty": false
   },
