src/modules/70-pipeline/components/ArtifactsSelection/DockerArtifact/__tests__/overridePipelineContext.json (before)
{
  "state": {
    "pipeline": {
      "name": "pip",
      "identifier": "pip",
      "stages": [
        {
          "stage": {
            "name": "st1",
            "identifier": "st1",
            "description": "",
            "type": "Deployment",
            "spec": {
              "service": {
                "identifier": "service",
                "name": "service",
                "description": "",
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": {
                      "sidecars": [
                        {
                          "sidecar": {
                            "type": "Dockerhub",
                            "identifier": "sc",
                            "spec": { "connectorRef": "kkkk", "imagePath": "pa" }
                          }
                        }
                      ]
                    },
                    "manifests": [
                      {
                        "manifest": {
                          "identifier": "adsacsd",
                          "type": "K8sManifest",
                          "spec": {
                            "store": {
                              "type": "Git",
                              "spec": {
                                "connectorRef": "k8",
                                "gitFetchType": "Branch",
                                "branch": "acf",
                                "paths": ["<+input>"]
                              }
                            }
                          }
                        }
                      }
                    ],
                    "artifactOverrideSets": [
                      {
                        "overrideSet": {
                          "identifier": "Set1",
                          "artifacts": {
                            "primary": {
                              "type": "Dockerhub",
                              "spec": { "connectorRef": "newok", "imagePath": "primimage" }
                            },
                            "sidecars": [
                              {
                                "sidecar": {
                                  "type": "Dockerhub",
                                  "identifier": "side1",
                                  "spec": { "connectorRef": "kkkk", "imagePath": "sideima" }
                                }
                              }
                            ]
                          }
                        }
                      },
                      {
                        "overrideSet": {
                          "identifier": "Set2",
                          "artifacts": {
                            "primary": { "type": "Dockerhub", "spec": { "connectorRef": "ok", "imagePath": "prim2" } },
                            "sidecars": [
                              {
                                "sidecar": {
                                  "type": "Dockerhub",
                                  "identifier": "side2",
                                  "spec": { "connectorRef": "New_Artifact1", "imagePath": "side2im" }
                                }
                              }
                            ]
                          }
                        }
                      }
                    ],
                    "manifestOverrideSets": [
                      {
                        "overrideSet": {
                          "identifier": "manor",
                          "manifests": [
                            {
                              "manifest": {
                                "identifier": "man2",
                                "type": "K8sManifest",
                                "spec": {
                                  "store": {
                                    "type": "Git",
                                    "spec": {
                                      "connectorRef": "k8",
                                      "gitFetchType": "Branch",
                                      "branch": "br",
                                      "paths": ["none"]
                                    }
                                  }
                                }
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                "tags": null
              }
            }
          }
        },
        {
          "stage": {
            "name": "st2",
            "identifier": "st2",
            "description": "",
            "type": "Deployment",
            "spec": {
              "service": {
                "identifier": null,
                "name": null,
                "description": null,
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": { "sidecars": [] },
                    "manifests": [],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                },
                "useFromStage": { "stage": "st1" },
                "stageOverrides": {
                  "artifacts": { "sidecars": [] },
                  "manifests": [],
                  "useArtifactOverrideSets": ["Set1"],
                  "useManifestOverrideSets": []
                }
              }
            }
          }
        }
      ]
    },
    "originalPipeline": {
      "name": "pip",
      "identifier": "pip",
      "stages": [
        {
          "stage": {
            "name": "st1",
            "identifier": "st1",
            "description": "",
            "type": "Deployment",
            "spec": {
              "service": {
                "identifier": "service",
                "name": "service",
                "description": "",
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": {
                      "sidecars": [
                        {
                          "sidecar": {
                            "type": "Dockerhub",
                            "identifier": "sc",
                            "spec": { "connectorRef": "kkkk", "imagePath": "pa" }
                          }
                        }
                      ]
                    },
                    "manifests": [
                      {
                        "manifest": {
                          "identifier": "adsacsd",
                          "type": "K8sManifest",
                          "spec": {
                            "store": {
                              "type": "Git",
                              "spec": {
                                "connectorRef": "k8",
                                "gitFetchType": "Branch",
                                "branch": "acf",
                                "paths": ["<+input>"]
                              }
                            }
                          }
                        }
                      }
                    ],
                    "artifactOverrideSets": [
                      {
                        "overrideSet": {
                          "identifier": "Set1",
                          "artifacts": {
                            "primary": {
                              "type": "Dockerhub",
                              "spec": { "connectorRef": "newok", "imagePath": "primimage" }
                            },
                            "sidecars": [
                              {
                                "sidecar": {
                                  "type": "Dockerhub",
                                  "identifier": "side1",
                                  "spec": { "connectorRef": "kkkk", "imagePath": "sideima" }
                                }
                              }
                            ]
                          }
                        }
                      },
                      {
                        "overrideSet": {
                          "identifier": "Set2",
                          "artifacts": {
                            "primary": { "type": "Dockerhub", "spec": { "connectorRef": "ok", "imagePath": "prim2" } },
                            "sidecars": [
                              {
                                "sidecar": {
                                  "type": "Dockerhub",
                                  "identifier": "side2",
                                  "spec": { "connectorRef": "New_Artifact1", "imagePath": "side2im" }
                                }
                              }
                            ]
                          }
                        }
                      }
                    ],
                    "manifestOverrideSets": [
                      {
                        "overrideSet": {
                          "identifier": "manor",
                          "manifests": [
                            {
                              "manifest": {
                                "identifier": "man2",
                                "type": "K8sManifest",
                                "spec": {
                                  "store": {
                                    "type": "Git",
                                    "spec": {
                                      "connectorRef": "k8",
                                      "gitFetchType": "Branch",
                                      "branch": "br",
                                      "paths": ["none"]
                                    }
                                  }
                                }
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                "tags": null
              }
            }
          }
        },
        {
          "stage": {
            "name": "st2",
            "identifier": "st2",
            "description": "",
            "type": "Deployment",
            "spec": {
              "service": {
                "identifier": null,
                "name": null,
                "description": null,
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": { "sidecars": [] },
                    "manifests": [],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                },
                "useFromStage": { "stage": "st1" },
                "stageOverrides": {
                  "artifacts": { "sidecars": [] },
                  "manifests": [],
                  "useArtifactOverrideSets": [],
                  "useManifestOverrideSets": []
                }
              }
            }
          }
        }
      ]
    },
    "pipelineIdentifier": "-1",
    "pipelineView": {
      "isSplitViewOpen": true,
      "isDrawerOpened": false,
      "splitViewData": { "selectedStageId": "st2", "type": "StageView", "stageType": "Deployment" },
      "drawerData": { "type": "AddCommand" }
    },
    "isLoading": false,
    "isBEPipelineUpdated": false,
    "isDBInitialized": true,
    "isUpdated": true,
    "isInitialized": true,
    "error": ""
  },
  "stepsFactory": { "invocationMap": {}, "stepBank": {}, "stepIconMap": {}, "type": "pipeline-factory" },
  "stagesMap": {
    "Deployment": {
      "name": "Deploy",
      "type": "Deployment",
      "icon": "pipeline-deploy",
      "iconColor": "var(--pipeline-deploy-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": true
    },
    "ci": {
      "name": "Deploy",
      "type": "ci",
      "icon": "pipeline-build",
      "iconColor": "var(--pipeline-build-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Pipeline": {
      "name": "Deploy",
      "type": "Pipeline",
      "icon": "pipeline",
      "iconColor": "var(--pipeline-blue-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Custom": {
      "name": "Deploy",
      "type": "Custom",
      "icon": "pipeline-custom",
      "iconColor": "var(--pipeline-custom-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Approval": {
      "name": "Deploy",
      "type": "Approval",
      "icon": "pipeline-approval",
      "iconColor": "var(--pipeline-approval-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    }
  }
}

src/modules/70-pipeline/components/ArtifactsSelection/DockerArtifact/__tests__/overridePipelineContext.json (after)
{
  "state": {
    "pipeline": {
      "name": "pip",
      "identifier": "pip",
      "stages": [
        {
          "stage": {
            "name": "st1",
            "identifier": "st1",
            "description": "",
            "type": "Deployment",
            "spec": {
              "serviceConfig": {
                "service": {
                  "identifier": "service",
                  "name": "service",
                  "description": ""
                },
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": {
                      "sidecars": [
                        {
                          "sidecar": {
                            "type": "Dockerhub",
                            "identifier": "sc",
                            "spec": { "connectorRef": "kkkk", "imagePath": "pa" }
                          }
                        }
                      ]
                    },
                    "manifests": [
                      {
                        "manifest": {
                          "identifier": "adsacsd",
                          "type": "K8sManifest",
                          "spec": {
                            "store": {
                              "type": "Git",
                              "spec": {
                                "connectorRef": "k8",
                                "gitFetchType": "Branch",
                                "branch": "acf",
                                "paths": ["<+input>"]
                              }
                            }
                          }
                        }
                      }
                    ],
                    "artifactOverrideSets": [
                      {
                        "overrideSet": {
                          "identifier": "Set1",
                          "artifacts": {
                            "primary": {
                              "type": "Dockerhub",
                              "spec": { "connectorRef": "newok", "imagePath": "primimage" }
                            },
                            "sidecars": [
                              {
                                "sidecar": {
                                  "type": "Dockerhub",
                                  "identifier": "side1",
                                  "spec": { "connectorRef": "kkkk", "imagePath": "sideima" }
                                }
                              }
                            ]
                          }
                        }
                      },
                      {
                        "overrideSet": {
                          "identifier": "Set2",
                          "artifacts": {
                            "primary": { "type": "Dockerhub", "spec": { "connectorRef": "ok", "imagePath": "prim2" } },
                            "sidecars": [
                              {
                                "sidecar": {
                                  "type": "Dockerhub",
                                  "identifier": "side2",
                                  "spec": { "connectorRef": "New_Artifact1", "imagePath": "side2im" }
                                }
                              }
                            ]
                          }
                        }
                      }
                    ],
                    "manifestOverrideSets": [
                      {
                        "overrideSet": {
                          "identifier": "manor",
                          "manifests": [
                            {
                              "manifest": {
                                "identifier": "man2",
                                "type": "K8sManifest",
                                "spec": {
                                  "store": {
                                    "type": "Git",
                                    "spec": {
                                      "connectorRef": "k8",
                                      "gitFetchType": "Branch",
                                      "branch": "br",
                                      "paths": ["none"]
                                    }
                                  }
                                }
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                "tags": null
              }
            }
          }
        },
        {
          "stage": {
            "name": "st2",
            "identifier": "st2",
            "description": "",
            "type": "Deployment",
            "spec": {
              "serviceConfig": {
                "service": {
                  "identifier": null,
                  "name": null,
                  "description": null
                },
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": { "sidecars": [] },
                    "manifests": [],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                },
                "useFromStage": { "stage": "st1" },
                "stageOverrides": {
                  "artifacts": { "sidecars": [] },
                  "manifests": [],
                  "useArtifactOverrideSets": ["Set1"],
                  "useManifestOverrideSets": []
                }
              }
            }
          }
        }
      ]
    },
    "originalPipeline": {
      "name": "pip",
      "identifier": "pip",
      "stages": [
        {
          "stage": {
            "name": "st1",
            "identifier": "st1",
            "description": "",
            "type": "Deployment",
            "spec": {
              "serviceConfig": {
                "service": {
                  "identifier": "service",
                  "name": "service",
                  "description": ""
                },
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": {
                      "sidecars": [
                        {
                          "sidecar": {
                            "type": "Dockerhub",
                            "identifier": "sc",
                            "spec": { "connectorRef": "kkkk", "imagePath": "pa" }
                          }
                        }
                      ]
                    },
                    "manifests": [
                      {
                        "manifest": {
                          "identifier": "adsacsd",
                          "type": "K8sManifest",
                          "spec": {
                            "store": {
                              "type": "Git",
                              "spec": {
                                "connectorRef": "k8",
                                "gitFetchType": "Branch",
                                "branch": "acf",
                                "paths": ["<+input>"]
                              }
                            }
                          }
                        }
                      }
                    ],
                    "artifactOverrideSets": [
                      {
                        "overrideSet": {
                          "identifier": "Set1",
                          "artifacts": {
                            "primary": {
                              "type": "Dockerhub",
                              "spec": { "connectorRef": "newok", "imagePath": "primimage" }
                            },
                            "sidecars": [
                              {
                                "sidecar": {
                                  "type": "Dockerhub",
                                  "identifier": "side1",
                                  "spec": { "connectorRef": "kkkk", "imagePath": "sideima" }
                                }
                              }
                            ]
                          }
                        }
                      },
                      {
                        "overrideSet": {
                          "identifier": "Set2",
                          "artifacts": {
                            "primary": { "type": "Dockerhub", "spec": { "connectorRef": "ok", "imagePath": "prim2" } },
                            "sidecars": [
                              {
                                "sidecar": {
                                  "type": "Dockerhub",
                                  "identifier": "side2",
                                  "spec": { "connectorRef": "New_Artifact1", "imagePath": "side2im" }
                                }
                              }
                            ]
                          }
                        }
                      }
                    ],
                    "manifestOverrideSets": [
                      {
                        "overrideSet": {
                          "identifier": "manor",
                          "manifests": [
                            {
                              "manifest": {
                                "identifier": "man2",
                                "type": "K8sManifest",
                                "spec": {
                                  "store": {
                                    "type": "Git",
                                    "spec": {
                                      "connectorRef": "k8",
                                      "gitFetchType": "Branch",
                                      "branch": "br",
                                      "paths": ["none"]
                                    }
                                  }
                                }
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                "tags": null
              }
            }
          }
        },
        {
          "stage": {
            "name": "st2",
            "identifier": "st2",
            "description": "",
            "type": "Deployment",
            "spec": {
              "serviceConfig": {
                "service": {
                  "identifier": null,
                  "name": null,
                  "description": null
                },
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": { "sidecars": [] },
                    "manifests": [],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                },
                "useFromStage": { "stage": "st1" },
                "stageOverrides": {
                  "artifacts": { "sidecars": [] },
                  "manifests": [],
                  "useArtifactOverrideSets": [],
                  "useManifestOverrideSets": []
                }
              }
            }
          }
        }
      ]
    },
    "pipelineIdentifier": "-1",
    "pipelineView": {
      "isSplitViewOpen": true,
      "isDrawerOpened": false,
      "splitViewData": { "selectedStageId": "st2", "type": "StageView", "stageType": "Deployment" },
      "drawerData": { "type": "AddCommand" }
    },
    "isLoading": false,
    "isBEPipelineUpdated": false,
    "isDBInitialized": true,
    "isUpdated": true,
    "isInitialized": true,
    "error": ""
  },
  "stepsFactory": { "invocationMap": {}, "stepBank": {}, "stepIconMap": {}, "type": "pipeline-factory" },
  "stagesMap": {
    "Deployment": {
      "name": "Deploy",
      "type": "Deployment",
      "icon": "pipeline-deploy",
      "iconColor": "var(--pipeline-deploy-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": true
    },
    "ci": {
      "name": "Deploy",
      "type": "ci",
      "icon": "pipeline-build",
      "iconColor": "var(--pipeline-build-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Pipeline": {
      "name": "Deploy",
      "type": "Pipeline",
      "icon": "pipeline",
      "iconColor": "var(--pipeline-blue-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Custom": {
      "name": "Deploy",
      "type": "Custom",
      "icon": "pipeline-custom",
      "iconColor": "var(--pipeline-custom-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Approval": {
      "name": "Deploy",
      "type": "Approval",
      "icon": "pipeline-approval",
      "iconColor": "var(--pipeline-approval-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    }
  }
}

src/modules/70-pipeline/components/ArtifactsSelection/DockerArtifact/__tests__/overridePipelineContext.json (diff)
@@ -11,10 +11,12 @@
             "description": "",
             "type": "Deployment",
             "spec": {
-              "service": {
-                "identifier": "service",
-                "name": "service",
-                "description": "",
+              "serviceConfig": {
+                "service": {
+                  "identifier": "service",
+                  "name": "service",
+                  "description": ""
+                },
                 "serviceDefinition": {
                   "type": "Kubernetes",
                   "spec": {
@@ -127,10 +129,12 @@
             "description": "",
             "type": "Deployment",
             "spec": {
-              "service": {
-                "identifier": null,
-                "name": null,
-                "description": null,
+              "serviceConfig": {
+                "service": {
+                  "identifier": null,
+                  "name": null,
+                  "description": null
+                },
                 "serviceDefinition": {
                   "type": "Kubernetes",
                   "spec": {
@@ -164,10 +168,12 @@
             "description": "",
             "type": "Deployment",
             "spec": {
-              "service": {
-                "identifier": "service",
-                "name": "service",
-                "description": "",
+              "serviceConfig": {
+                "service": {
+                  "identifier": "service",
+                  "name": "service",
+                  "description": ""
+                },
                 "serviceDefinition": {
                   "type": "Kubernetes",
                   "spec": {
@@ -280,10 +286,12 @@
             "description": "",
             "type": "Deployment",
             "spec": {
-              "service": {
-                "identifier": null,
-                "name": null,
-                "description": null,
+              "serviceConfig": {
+                "service": {
+                  "identifier": null,
+                  "name": null,
+                  "description": null
+                },
                 "serviceDefinition": {
                   "type": "Kubernetes",
                   "spec": {
