src/modules/70-pipeline/components/ArtifactsSelection/DockerArtifact/__tests__/pipelineContext.json (before)
{
  "state": {
    "pipeline": {
      "name": "Pipeline",
      "identifier": "Pipeline",
      "description": null,
      "tags": null,
      "stages": [
        {
          "stage": {
            "name": "Deploy",
            "identifier": "Deploy",
            "description": "",
            "type": "Deployment",
            "spec": {
              "service": {
                "identifier": null,
                "name": null,
                "description": null,
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": {
                      "sidecars": [],
                      "primary": {
                        "type": "Dockerhub",
                        "spec": { "connectorRef": "<+input>", "imagePath": "<+input>" }
                      }
                    },
                    "manifests": [],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                }
              }
            }
          }
        }
      ]
    },
    "originalPipeline": {
      "name": "Pipeline",
      "identifier": "Pipeline",
      "description": null,
      "tags": null,
      "stages": [
        {
          "stage": {
            "name": "Deploy 1",
            "identifier": "Deploy_1",
            "description": "",
            "type": "Deployment",
            "spec": {
              "service": {
                "identifier": null,
                "name": null,
                "description": null,
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": { "sidecars": [] },
                    "manifests": [],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                }
              }
            }
          }
        },
        {
          "stage": {
            "name": "Deploy 2",
            "identifier": "Deploy_2",
            "description": "",
            "type": "Deployment",
            "spec": {
              "service": {
                "identifier": null,
                "name": null,
                "description": null,
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": { "sidecars": [] },
                    "manifests": [],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                }
              }
            }
          }
        },
        {
          "stage": {
            "name": "Deploy 3",
            "identifier": "Deploy_3",
            "description": "",
            "type": "Deployment",
            "spec": { "service": { "useFromStage": { "stage": "Deploy_2" }, "stageOverrides": null } }
          }
        }
      ]
    },
    "pipelineIdentifier": "Pipeline",
    "pipelineView": {
      "isSplitViewOpen": true,
      "isDrawerOpened": false,
      "splitViewData": { "selectedStageId": "Deploy", "type": "StageView", "stageType": "Deployment" },
      "drawerData": { "type": "AddCommand" }
    },
    "isLoading": false,
    "isBEPipelineUpdated": false,
    "isDBInitialized": true,
    "isUpdated": true,
    "isInitialized": true,
    "error": ""
  },
  "stepsFactory": { "invocationMap": {}, "stepBank": {}, "stepIconMap": {}, "type": "pipeline-factory" },
  "stagesMap": {
    "Deployment": {
      "name": "Deploy",
      "type": "Deployment",
      "icon": "pipeline-deploy",
      "iconColor": "var(--pipeline-deploy-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": true
    },
    "ci": {
      "name": "Deploy",
      "type": "ci",
      "icon": "pipeline-build",
      "iconColor": "var(--pipeline-build-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Pipeline": {
      "name": "Deploy",
      "type": "Pipeline",
      "icon": "pipeline",
      "iconColor": "var(--pipeline-blue-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Custom": {
      "name": "Deploy",
      "type": "Custom",
      "icon": "pipeline-custom",
      "iconColor": "var(--pipeline-custom-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Approval": {
      "name": "Deploy",
      "type": "Approval",
      "icon": "pipeline-approval",
      "iconColor": "var(--pipeline-approval-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    }
  }
}

src/modules/70-pipeline/components/ArtifactsSelection/DockerArtifact/__tests__/pipelineContext.json (after)
{
  "state": {
    "pipeline": {
      "name": "Pipeline",
      "identifier": "Pipeline",
      "description": null,
      "tags": null,
      "stages": [
        {
          "stage": {
            "name": "Deploy",
            "identifier": "Deploy",
            "description": "",
            "type": "Deployment",
            "spec": {
              "serviceConfig": {
                "service": {
                  "identifier": null,
                  "name": null,
                  "description": null
                },
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": {
                      "sidecars": [],
                      "primary": {
                        "type": "Dockerhub",
                        "spec": { "connectorRef": "<+input>", "imagePath": "<+input>" }
                      }
                    },
                    "manifests": [],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                }
              }
            }
          }
        }
      ]
    },
    "originalPipeline": {
      "name": "Pipeline",
      "identifier": "Pipeline",
      "description": null,
      "tags": null,
      "stages": [
        {
          "stage": {
            "name": "Deploy 1",
            "identifier": "Deploy_1",
            "description": "",
            "type": "Deployment",
            "spec": {
              "serviceConfig": {
                "service": {
                  "identifier": null,
                  "name": null,
                  "description": null
                },
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": { "sidecars": [] },
                    "manifests": [],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                }
              }
            }
          }
        },
        {
          "stage": {
            "name": "Deploy 2",
            "identifier": "Deploy_2",
            "description": "",
            "type": "Deployment",
            "spec": {
              "serviceConfig": {
                "service": {
                  "identifier": null,
                  "name": null,
                  "description": null
                },
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": { "sidecars": [] },
                    "manifests": [],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                }
              }
            }
          }
        },
        {
          "stage": {
            "name": "Deploy 3",
            "identifier": "Deploy_3",
            "description": "",
            "type": "Deployment",
            "spec": { "serviceConfig": { "useFromStage": { "stage": "Deploy_2" }, "stageOverrides": null } }
          }
        }
      ]
    },
    "pipelineIdentifier": "Pipeline",
    "pipelineView": {
      "isSplitViewOpen": true,
      "isDrawerOpened": false,
      "splitViewData": { "selectedStageId": "Deploy", "type": "StageView", "stageType": "Deployment" },
      "drawerData": { "type": "AddCommand" }
    },
    "isLoading": false,
    "isBEPipelineUpdated": false,
    "isDBInitialized": true,
    "isUpdated": true,
    "isInitialized": true,
    "error": ""
  },
  "stepsFactory": { "invocationMap": {}, "stepBank": {}, "stepIconMap": {}, "type": "pipeline-factory" },
  "stagesMap": {
    "Deployment": {
      "name": "Deploy",
      "type": "Deployment",
      "icon": "pipeline-deploy",
      "iconColor": "var(--pipeline-deploy-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": true
    },
    "ci": {
      "name": "Deploy",
      "type": "ci",
      "icon": "pipeline-build",
      "iconColor": "var(--pipeline-build-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Pipeline": {
      "name": "Deploy",
      "type": "Pipeline",
      "icon": "pipeline",
      "iconColor": "var(--pipeline-blue-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Custom": {
      "name": "Deploy",
      "type": "Custom",
      "icon": "pipeline-custom",
      "iconColor": "var(--pipeline-custom-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Approval": {
      "name": "Deploy",
      "type": "Approval",
      "icon": "pipeline-approval",
      "iconColor": "var(--pipeline-approval-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    }
  }
}

src/modules/70-pipeline/components/ArtifactsSelection/DockerArtifact/__tests__/pipelineContext.json (diff)
@@ -13,10 +13,12 @@
             "description": "",
             "type": "Deployment",
             "spec": {
-              "service": {
-                "identifier": null,
-                "name": null,
-                "description": null,
+              "serviceConfig": {
+                "service": {
+                  "identifier": null,
+                  "name": null,
+                  "description": null
+                },
                 "serviceDefinition": {
                   "type": "Kubernetes",
                   "spec": {
@@ -51,10 +53,12 @@
             "description": "",
             "type": "Deployment",
             "spec": {
-              "service": {
-                "identifier": null,
-                "name": null,
-                "description": null,
+              "serviceConfig": {
+                "service": {
+                  "identifier": null,
+                  "name": null,
+                  "description": null
+                },
                 "serviceDefinition": {
                   "type": "Kubernetes",
                   "spec": {
@@ -75,10 +79,12 @@
             "description": "",
             "type": "Deployment",
             "spec": {
-              "service": {
-                "identifier": null,
-                "name": null,
-                "description": null,
+              "serviceConfig": {
+                "service": {
+                  "identifier": null,
+                  "name": null,
+                  "description": null
+                },
                 "serviceDefinition": {
                   "type": "Kubernetes",
                   "spec": {
@@ -98,7 +104,7 @@
             "identifier": "Deploy_3",
             "description": "",
             "type": "Deployment",
-            "spec": { "service": { "useFromStage": { "stage": "Deploy_2" }, "stageOverrides": null } }
+            "spec": { "serviceConfig": { "useFromStage": { "stage": "Deploy_2" }, "stageOverrides": null } }
           }
         }
       ]
