src/services/cv/overrides.yaml (before)
allowpaths:
  - /appdynamics/applications
  - /appdynamics/metric-data
  - /appdynamics/tiers
  - /ds-config
  - /metric-pack
  - /splunk/validation
  - /splunk/saved-searches
  - /timeseries/metric-group-data
  - /timeseries/metric-template
  - /ds-config/env-to-services
  - /heatmap
  - /heatmap/category-risks
  - /heatmap/env-service-risks
  - /verification-job
  - /timeseries-dashboard/anomalous-metric-data
  - /timeseries-dashboard/metric-data
  - /log-dashboard/all-logs
  - /log-dashboard/anomalous-logs
  - /log-dashboard/log-count-by-tags
  - /deployment-time-series-analysis/{verificationJobInstanceId}
operationIdOverrides:
  /appdynamics/applications.get: getAppDynamicsApplications
  /appdynamics/metric-data.post: getAppDynamicsMetricData
  /appdynamics/tiers.get: getAppDynamicsTiers
  /splunk/validation.get: getSplunkValidation
  /splunk/saved-searches.get: getSplunkSavedSearches
  /ds-config/env-to-services.get: getServices
  /heatmap.get: getHeatmap
  /verification-job.put: saveVerificationJob
  /deployment-time-series-analysis/{verificationJobInstanceId}.get: getDeploymentTimeSeries

src/services/cv/overrides.yaml (after)
allowpaths:
  - /appdynamics/applications
  - /appdynamics/metric-data
  - /appdynamics/tiers
  - /ds-config
  - /metric-pack
  - /splunk/validation
  - /splunk/saved-searches
  - /timeseries/metric-group-data
  - /timeseries/metric-template
  - /ds-config/env-to-services
  - /heatmap
  - /heatmap/category-risks
  - /heatmap/env-service-risks
  - /verification-job
  - /timeseries-dashboard/anomalous-metric-data
  - /timeseries-dashboard/metric-data
  - /log-dashboard/all-logs
  - /log-dashboard/anomalous-logs
  - /log-dashboard/log-count-by-tags
  - /deployment-time-series-analysis/{verificationJobInstanceId}
  - /deployment-log-analysis/{verificationJobInstanceId}
  - /deployment-log-analysis/{verificationJobInstanceId}/clusters
operationIdOverrides:
  /appdynamics/applications.get: getAppDynamicsApplications
  /appdynamics/metric-data.post: getAppDynamicsMetricData
  /appdynamics/tiers.get: getAppDynamicsTiers
  /splunk/validation.get: getSplunkValidation
  /splunk/saved-searches.get: getSplunkSavedSearches
  /ds-config/env-to-services.get: getServices
  /heatmap.get: getHeatmap
  /verification-job.put: saveVerificationJob
  /deployment-time-series-analysis/{verificationJobInstanceId}.get: getDeploymentTimeSeries
  /deployment-log-analysis/{verificationJobInstanceId}.get: getDeploymentLogAnalyses
  /deployment-log-analysis/{verificationJobInstanceId}/clusters.get: getClusterChartAnalyses

src/services/cv/overrides.yaml (diff)
@@ -19,6 +19,8 @@ allowpaths:
   - /log-dashboard/anomalous-logs
   - /log-dashboard/log-count-by-tags
   - /deployment-time-series-analysis/{verificationJobInstanceId}
+  - /deployment-log-analysis/{verificationJobInstanceId}
+  - /deployment-log-analysis/{verificationJobInstanceId}/clusters
 operationIdOverrides:
   /appdynamics/applications.get: getAppDynamicsApplications
   /appdynamics/metric-data.post: getAppDynamicsMetricData
@@ -29,3 +31,5 @@ operationIdOverrides:
   /heatmap.get: getHeatmap
   /verification-job.put: saveVerificationJob
   /deployment-time-series-analysis/{verificationJobInstanceId}.get: getDeploymentTimeSeries
+  /deployment-log-analysis/{verificationJobInstanceId}.get: getDeploymentLogAnalyses
+  /deployment-log-analysis/{verificationJobInstanceId}/clusters.get: getClusterChartAnalyses
