src/modules/dx/services/mocks/entity-schema-response.json (before)
{
  "validate": true,
  "enableSchemaRequest": true,
  "hover": true,
  "completion": true,
  "schemas": [
    {
      "uri": "http://myserver/foo-schema.json",
      "fileMatch": ["*"],
      "schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "identifier": {
            "type": "string"
          },
          "orgIdentifier": {
            "type": "string"
          },
          "projectIdentifier": {
            "type": "string"
          },
          "type": {
            "enum": ["K8s Cluster"]
          }
        },
        "allOf": [
          {
            "if": {
              "properties": {
                "type": {
                  "const": "K8s Cluster"
                }
              }
            },
            "then": {
              "properties": {
                "spec": {
                  "type": "object",
                  "properties": {
                    "type": {
                      "enum": ["Inherit from Delegate", "Manual Config"]
                    }
                  },
                  "allOf": [
                    {
                      "if": {
                        "properties": {
                          "type": {
                            "const": "Inherit from Delegate"
                          }
                        }
                      },
                      "then": {
                        "properties": {
                          "spec": {
                            "type": "object",
                            "properties": {
                              "delegateName": {
                                "type": "string"
                              }
                            },
                            "additionalProperties": false
                          }
                        }
                      }
                    },
                    {
                      "if": {
                        "properties": {
                          "type": {
                            "const": "Manual Config"
                          }
                        }
                      },
                      "then": {
                        "properties": {
                          "spec": {
                            "type": "object",
                            "properties": {
                              "masterUrl": {
                                "type": "string"
                              },
                              "auth": {
                                "type": "object",
                                "properties": {
                                  "type": {
                                    "enum": ["User Password", "Client Key Cert", "Service Account", "Open Id Connect"]
                                  }
                                },
                                "allOf": [
                                  {
                                    "if": {
                                      "properties": {
                                        "type": {
                                          "const": "User Password"
                                        }
                                      }
                                    },
                                    "then": {
                                      "properties": {
                                        "spec": {
                                          "type": "object",
                                          "properties": {
                                            "username": {
                                              "type": "string"
                                            },
                                            "password": {
                                              "type": "string"
                                            },
                                            "cacert": {
                                              "type": "string"
                                            }
                                          },
                                          "additionalProperties": false
                                        }
                                      }
                                    }
                                  },
                                  {
                                    "if": {
                                      "properties": {
                                        "type": {
                                          "const": "Client Key Cert"
                                        }
                                      }
                                    },
                                    "then": {
                                      "properties": {
                                        "spec": {
                                          "type": "object",
                                          "properties": {
                                            "clientCert": {
                                              "type": "string"
                                            },
                                            "clientKey": {
                                              "type": "string"
                                            },
                                            "clientKeyPassphrase": {
                                              "type": "string"
                                            },
                                            "clientKeyAlgo": {
                                              "type": "string"
                                            }
                                          },
                                          "additionalProperties": false
                                        }
                                      }
                                    }
                                  },
                                  {
                                    "if": {
                                      "properties": {
                                        "type": {
                                          "const": "Service Account"
                                        }
                                      }
                                    },
                                    "then": {
                                      "properties": {
                                        "spec": {
                                          "type": "object",
                                          "properties": {
                                            "serviceAccountToken": {
                                              "type": "string"
                                            }
                                          },
                                          "additionalProperties": false
                                        }
                                      }
                                    }
                                  },
                                  {
                                    "if": {
                                      "properties": {
                                        "type": {
                                          "const": "Open Id Connect"
                                        }
                                      }
                                    },
                                    "then": {
                                      "properties": {
                                        "spec": {
                                          "type": "object",
                                          "properties": {
                                            "oidcIssuerUrl": {
                                              "type": "string"
                                            },
                                            "oidcClientId": {
                                              "type": "string"
                                            },
                                            "oidcUsername": {
                                              "type": "string"
                                            },
                                            "oidcPassword": {
                                              "type": "string"
                                            },
                                            "oidcSecret": {
                                              "type": "string"
                                            },
                                            "oidcScopes": {
                                              "type": "string"
                                            }
                                          },
                                          "additionalProperties": false
                                        }
                                      }
                                    }
                                  }
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        ]
      }
    }
  ]
}

src/modules/dx/services/mocks/entity-schema-response.json (after)
{
  "validate": true,
  "enableSchemaRequest": true,
  "hover": true,
  "completion": true,
  "schemas": [
    {
      "uri": "http://myserver/foo-schema.json",
      "fileMatch": ["*"],
      "schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "identifier": {
            "type": "string"
          },
          "orgIdentifier": {
            "type": "string"
          },
          "projectIdentifier": {
            "type": "string"
          },
          "type": {
            "enum": ["K8sCluster"]
          }
        },
        "allOf": [
          {
            "if": {
              "properties": {
                "type": {
                  "const": "K8sCluster"
                }
              }
            },
            "then": {
              "properties": {
                "spec": {
                  "type": "object",
                  "properties": {
                    "type": {
                      "enum": ["InheritFromDelegate", "ManualConfig"]
                    }
                  },
                  "allOf": [
                    {
                      "if": {
                        "properties": {
                          "type": {
                            "const": "InheritFromDelegate"
                          }
                        }
                      },
                      "then": {
                        "properties": {
                          "spec": {
                            "type": "object",
                            "properties": {
                              "delegateName": {
                                "type": "string"
                              }
                            },
                            "additionalProperties": false
                          }
                        }
                      }
                    },
                    {
                      "if": {
                        "properties": {
                          "type": {
                            "const": "ManualConfig"
                          }
                        }
                      },
                      "then": {
                        "properties": {
                          "spec": {
                            "type": "object",
                            "properties": {
                              "masterUrl": {
                                "type": "string"
                              },
                              "auth": {
                                "type": "object",
                                "properties": {
                                  "type": {
                                    "enum": ["UserPassword", "ClientKeyCert", "ServiceAccount", "OpenIdConnect"]
                                  }
                                },
                                "allOf": [
                                  {
                                    "if": {
                                      "properties": {
                                        "type": {
                                          "const": "UserPassword"
                                        }
                                      }
                                    },
                                    "then": {
                                      "properties": {
                                        "spec": {
                                          "type": "object",
                                          "properties": {
                                            "username": {
                                              "type": "string"
                                            },
                                            "password": {
                                              "type": "string"
                                            },
                                            "cacert": {
                                              "type": "string"
                                            }
                                          },
                                          "additionalProperties": false
                                        }
                                      }
                                    }
                                  },
                                  {
                                    "if": {
                                      "properties": {
                                        "type": {
                                          "const": "ClientKeyCert"
                                        }
                                      }
                                    },
                                    "then": {
                                      "properties": {
                                        "spec": {
                                          "type": "object",
                                          "properties": {
                                            "client-cert": {
                                              "type": "string"
                                            },
                                            "client-key": {
                                              "type": "string"
                                            },
                                            "client-key-passphrase": {
                                              "type": "string"
                                            },
                                            "clientKeyAlgo": {
                                              "type": "string"
                                            }
                                          },
                                          "additionalProperties": false
                                        }
                                      }
                                    }
                                  },
                                  {
                                    "if": {
                                      "properties": {
                                        "type": {
                                          "const": "ServiceAccount"
                                        }
                                      }
                                    },
                                    "then": {
                                      "properties": {
                                        "spec": {
                                          "type": "object",
                                          "properties": {
                                            "service-acccount-token": {
                                              "type": "string"
                                            }
                                          },
                                          "additionalProperties": false
                                        }
                                      }
                                    }
                                  },
                                  {
                                    "if": {
                                      "properties": {
                                        "type": {
                                          "const": "OpenIdConnect"
                                        }
                                      }
                                    },
                                    "then": {
                                      "properties": {
                                        "spec": {
                                          "type": "object",
                                          "properties": {
                                            "oidc-issuer-url": {
                                              "type": "string"
                                            },
                                            "oidc-client-id": {
                                              "type": "string"
                                            },
                                            "oidc-username": {
                                              "type": "string"
                                            },
                                            "oidc-password": {
                                              "type": "string"
                                            },
                                            "oidc-secret": {
                                              "type": "string"
                                            },
                                            "oidc-scopes": {
                                              "type": "string"
                                            }
                                          },
                                          "additionalProperties": false
                                        }
                                      }
                                    }
                                  }
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        ]
      }
    }
  ]
}

src/modules/dx/services/mocks/entity-schema-response.json (diff)
@@ -24,7 +24,7 @@
             "type": "string"
           },
           "type": {
-            "enum": ["K8s Cluster"]
+            "enum": ["K8sCluster"]
           }
         },
         "allOf": [
@@ -32,7 +32,7 @@
             "if": {
               "properties": {
                 "type": {
-                  "const": "K8s Cluster"
+                  "const": "K8sCluster"
                 }
               }
             },
@@ -42,7 +42,7 @@
                   "type": "object",
                   "properties": {
                     "type": {
-                      "enum": ["Inherit from Delegate", "Manual Config"]
+                      "enum": ["InheritFromDelegate", "ManualConfig"]
                     }
                   },
                   "allOf": [
@@ -50,7 +50,7 @@
                       "if": {
                         "properties": {
                           "type": {
-                            "const": "Inherit from Delegate"
+                            "const": "InheritFromDelegate"
                           }
                         }
                       },
@@ -72,7 +72,7 @@
                       "if": {
                         "properties": {
                           "type": {
-                            "const": "Manual Config"
+                            "const": "ManualConfig"
                           }
                         }
                       },
@@ -88,7 +88,7 @@
                                 "type": "object",
                                 "properties": {
                                   "type": {
-                                    "enum": ["User Password", "Client Key Cert", "Service Account", "Open Id Connect"]
+                                    "enum": ["UserPassword", "ClientKeyCert", "ServiceAccount", "OpenIdConnect"]
                                   }
                                 },
                                 "allOf": [
@@ -96,7 +96,7 @@
                                     "if": {
                                       "properties": {
                                         "type": {
-                                          "const": "User Password"
+                                          "const": "UserPassword"
                                         }
                                       }
                                     },
@@ -124,7 +124,7 @@
                                     "if": {
                                       "properties": {
                                         "type": {
-                                          "const": "Client Key Cert"
+                                          "const": "ClientKeyCert"
                                         }
                                       }
                                     },
@@ -133,13 +133,13 @@
                                         "spec": {
                                           "type": "object",
                                           "properties": {
-                                            "clientCert": {
+                                            "client-cert": {
                                               "type": "string"
                                             },
-                                            "clientKey": {
+                                            "client-key": {
                                               "type": "string"
                                             },
-                                            "clientKeyPassphrase": {
+                                            "client-key-passphrase": {
                                               "type": "string"
                                             },
                                             "clientKeyAlgo": {
@@ -155,7 +155,7 @@
                                     "if": {
                                       "properties": {
                                         "type": {
-                                          "const": "Service Account"
+                                          "const": "ServiceAccount"
                                         }
                                       }
                                     },
@@ -164,7 +164,7 @@
                                         "spec": {
                                           "type": "object",
                                           "properties": {
-                                            "serviceAccountToken": {
+                                            "service-acccount-token": {
                                               "type": "string"
                                             }
                                           },
@@ -177,7 +177,7 @@
                                     "if": {
                                       "properties": {
                                         "type": {
-                                          "const": "Open Id Connect"
+                                          "const": "OpenIdConnect"
                                         }
                                       }
                                     },
@@ -186,22 +186,22 @@
                                         "spec": {
                                           "type": "object",
                                           "properties": {
-                                            "oidcIssuerUrl": {
+                                            "oidc-issuer-url": {
                                               "type": "string"
                                             },
-                                            "oidcClientId": {
+                                            "oidc-client-id": {
                                               "type": "string"
                                             },
-                                            "oidcUsername": {
+                                            "oidc-username": {
                                               "type": "string"
                                             },
-                                            "oidcPassword": {
+                                            "oidc-password": {
                                               "type": "string"
                                             },
-                                            "oidcSecret": {
+                                            "oidc-secret": {
                                               "type": "string"
                                             },
-                                            "oidcScopes": {
+                                            "oidc-scopes": {
                                               "type": "string"
                                             }
                                           },
