src/modules/dx/services/mocks/pipeline-schema.json (before)
{
  "validate": true,
  "enableSchemaRequest": true,
  "hover": true,
  "completion": true,
  "schemas": [
    {
      "fileMatch": ["*"],
      "schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "type": "object",
        "properties": {
          "pipeline": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "identifier": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "orgIdentifier": {
                "type": "string"
              },
              "projectIdentifier": {
                "type": "string"
              },
              "stages": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "stage": {
                      "type": "object",
                      "properties": {
                        "type": {
                          "enum": ["ci"]
                        },
                        "name": {
                          "type": "string"
                        },
                        "identifier": {
                          "type": "string"
                        }
                      },
                      "if": {
                        "properties": {
                          "type": {
                            "const": "ci"
                          }
                        }
                      },
                      "then": {
                        "properties": {
                          "spec": {
                            "type": "object",
                            "properties": {
                              "dependencies": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "name": {
                                      "type": "string"
                                    },
                                    "identifier": {
                                      "type": "string"
                                    },
                                    "type": {
                                      "enum": ["service"]
                                    }
                                  },
                                  "allOf": [
                                    {
                                      "if": {
                                        "properties": {
                                          "type": {
                                            "const": "service"
                                          }
                                        }
                                      },
                                      "then": {
                                        "properties": {
                                          "spec": {
                                            "type": "object",
                                            "properties": {
                                              "retry": {
                                                "type": "integer"
                                              },
                                              "timeout": {
                                                "type": "integer"
                                              },
                                              "environment": {
                                                "type": "object"
                                              },
                                              "entrypoint": {
                                                "type": "array",
                                                "items": {
                                                  "type": "string"
                                                }
                                              },
                                              "args": {
                                                "type": "array",
                                                "items": {
                                                  "type": "string"
                                                }
                                              },
                                              "image": {
                                                "type": "string"
                                              },
                                              "connector": {
                                                "type": "string"
                                              },
                                              "resources": {
                                                "type": "object",
                                                "properties": {
                                                  "limit": {
                                                    "type": "object",
                                                    "properties": {
                                                      "cpu": {
                                                        "type": "integer"
                                                      },
                                                      "memory": {
                                                        "type": "integer"
                                                      }
                                                    }
                                                  }
                                                },
                                                "required": ["limit"]
                                              }
                                            },
                                            "required": ["image"]
                                          }
                                        }
                                      }
                                    }
                                  ]
                                }
                              },
                              "execution": {
                                "type": "object",
                                "properties": {
                                  "steps": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "step": {
                                          "type": "object",
                                          "properties": {
                                            "name": {
                                              "type": "string"
                                            },
                                            "identifier": {
                                              "type": "string"
                                            },
                                            "type": {
                                              "enum": ["run"]
                                            }
                                          },
                                          "allOf": [
                                            {
                                              "if": {
                                                "properties": {
                                                  "type": {
                                                    "const": "run"
                                                  }
                                                }
                                              },
                                              "then": {
                                                "properties": {
                                                  "spec": {
                                                    "type": "object",
                                                    "properties": {
                                                      "retry": {
                                                        "type": "number"
                                                      },
                                                      "timeout": {
                                                        "type": "number"
                                                      },
                                                      "command": {
                                                        "type": "array",
                                                        "items": {
                                                          "type": "string"
                                                        }
                                                      },
                                                      "environment": {
                                                        "type": "object"
                                                      },
                                                      "output": {
                                                        "type": "array",
                                                        "items": {
                                                          "type": "string"
                                                        }
                                                      },
                                                      "image": {
                                                        "type": "string"
                                                      },
                                                      "connector": {
                                                        "type": "string"
                                                      },
                                                      "resources": {
                                                        "type": "object",
                                                        "properties": {
                                                          "limit": {
                                                            "type": "object",
                                                            "properties": {
                                                              "cpu": {
                                                                "type": "integer"
                                                              },
                                                              "memory": {
                                                                "type": "integer"
                                                              }
                                                            }
                                                          }
                                                        },
                                                        "required": ["limit"],
                                                        "additionalProperties": false
                                                      }
                                                    },
                                                    "required": ["command", "image"],
                                                    "additionalProperties": false
                                                  }
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    }
                                  }
                                },
                                "required": ["steps"],
                                "additionalProperties": false
                              }
                            },
                            "required": ["execution"],
                            "additionalProperties": false
                          }
                        }
                      },
                      "required": ["name", "identifier", "type"]
                    }
                  }
                }
              }
            },
            "required": ["name", "identifier", "stages"],
            "additionalProperties": false
          }
        },
        "required": ["pipeline"],
        "additionalProperties": false
      }
    }
  ]
}

src/modules/dx/services/mocks/pipeline-schema.json (after)
{
  "validate": true,
  "enableSchemaRequest": true,
  "hover": true,
  "completion": true,
  "schemas": [
    {
      "fileMatch": ["*"],
      "schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "type": "object",
        "properties": {
          "pipeline": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "identifier": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "orgIdentifier": {
                "type": "string"
              },
              "projectIdentifier": {
                "type": "string"
              },
              "stages": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "stage": {
                      "type": "object",
                      "properties": {
                        "type": {
                          "enum": ["ci", "Deployment"]
                        },
                        "name": {
                          "type": "string"
                        },
                        "identifier": {
                          "type": "string"
                        }
                      },
                      "if": {
                        "properties": {
                          "type": {
                            "const": "ci"
                          }
                        }
                      },
                      "then": {
                        "properties": {
                          "spec": {
                            "type": "object",
                            "properties": {
                              "dependencies": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "name": {
                                      "type": "string"
                                    },
                                    "identifier": {
                                      "type": "string"
                                    },
                                    "type": {
                                      "enum": ["service"]
                                    }
                                  },
                                  "allOf": [
                                    {
                                      "if": {
                                        "properties": {
                                          "type": {
                                            "const": "service"
                                          }
                                        }
                                      },
                                      "then": {
                                        "properties": {
                                          "spec": {
                                            "type": "object",
                                            "properties": {
                                              "retry": {
                                                "type": "integer"
                                              },
                                              "timeout": {
                                                "type": "integer"
                                              },
                                              "environment": {
                                                "type": "object"
                                              },
                                              "entrypoint": {
                                                "type": "array",
                                                "items": {
                                                  "type": "string"
                                                }
                                              },
                                              "args": {
                                                "type": "array",
                                                "items": {
                                                  "type": "string"
                                                }
                                              },
                                              "image": {
                                                "type": "string"
                                              },
                                              "connectorRef": {
                                                "type": "string"
                                              },
                                              "resources": {
                                                "type": "object",
                                                "properties": {
                                                  "limit": {
                                                    "type": "object",
                                                    "properties": {
                                                      "cpu": {
                                                        "type": "integer"
                                                      },
                                                      "memory": {
                                                        "type": "integer"
                                                      }
                                                    }
                                                  }
                                                },
                                                "required": ["limit"]
                                              }
                                            },
                                            "required": ["image"],
                                            "additionalProperties": false
                                          }
                                        }
                                      }
                                    }
                                  ]
                                }
                              },
                              "execution": {
                                "type": "object",
                                "properties": {
                                  "steps": {
                                    "type": "array",
                                    "items": {
                                      "type": "object",
                                      "properties": {
                                        "step": {
                                          "type": "object",
                                          "properties": {
                                            "name": {
                                              "type": "string"
                                            },
                                            "identifier": {
                                              "type": "string"
                                            },
                                            "type": {
                                              "enum": ["run"]
                                            }
                                          },
                                          "allOf": [
                                            {
                                              "if": {
                                                "properties": {
                                                  "type": {
                                                    "const": "run"
                                                  }
                                                }
                                              },
                                              "then": {
                                                "properties": {
                                                  "spec": {
                                                    "type": "object",
                                                    "properties": {
                                                      "retry": {
                                                        "type": "number"
                                                      },
                                                      "timeout": {
                                                        "type": "number"
                                                      },
                                                      "command": {
                                                        "type": "array",
                                                        "items": {
                                                          "type": "string"
                                                        }
                                                      },
                                                      "environment": {
                                                        "type": "object"
                                                      },
                                                      "output": {
                                                        "type": "array",
                                                        "items": {
                                                          "type": "string"
                                                        }
                                                      },
                                                      "image": {
                                                        "type": "string"
                                                      },
                                                      "connectorRef": {
                                                        "type": "string"
                                                      },
                                                      "resources": {
                                                        "type": "object",
                                                        "properties": {
                                                          "limit": {
                                                            "type": "object",
                                                            "properties": {
                                                              "cpu": {
                                                                "type": "integer"
                                                              },
                                                              "memory": {
                                                                "type": "integer"
                                                              }
                                                            }
                                                          }
                                                        },
                                                        "required": ["limit"],
                                                        "additionalProperties": false
                                                      }
                                                    },
                                                    "required": ["command", "image"],
                                                    "additionalProperties": false
                                                  }
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    }
                                  }
                                },
                                "required": ["steps"],
                                "additionalProperties": false
                              }
                            },
                            "required": ["execution"],
                            "additionalProperties": false
                          }
                        }
                      },
                      "required": ["name", "identifier", "type"]
                    }
                  }
                }
              }
            },
            "required": ["name", "identifier", "stages"],
            "additionalProperties": false
          }
        },
        "required": ["pipeline"],
        "additionalProperties": false
      }
    }
  ]
}

src/modules/dx/services/mocks/pipeline-schema.json (diff)
@@ -37,7 +37,7 @@
                       "type": "object",
                       "properties": {
                         "type": {
-                          "enum": ["ci"]
+                          "enum": ["ci", "Deployment"]
                         },
                         "name": {
                           "type": "string"
@@ -111,7 +111,7 @@
                                               "image": {
                                                 "type": "string"
                                               },
-                                              "connector": {
+                                              "connectorRef": {
                                                 "type": "string"
                                               },
                                               "resources": {
@@ -132,7 +132,8 @@
                                                 "required": ["limit"]
                                               }
                                             },
-                                            "required": ["image"]
+                                            "required": ["image"],
+                                            "additionalProperties": false
                                           }
                                         }
                                       }
@@ -199,7 +200,7 @@
                                                       "image": {
                                                         "type": "string"
                                                       },
-                                                      "connector": {
+                                                      "connectorRef": {
                                                         "type": "string"
                                                       },
                                                       "resources": {
