src/modules/35-user-profile/strings/strings.en.yaml (before)
mysourceCodeManagers: My Source Code Managers
basicInformation: Basic Information
changePassword: Change Password
switchAccount: Switch Account
setAsDefault: Set as Default
switchAccountSearch: Search by Account Name
headerAccountName: '{{ $.common.accountName }}'
headerCompanyName: Company Name
headerAccountEdition: Account Edition
headerDefaultAccount: Default Account
passwordReqs: 'Password must meet the requirements.'
passwordMatch: 'Passwords must match.'
currentPassword: 'Current Password'
requiredField: 'is a required field.'
newPassword: 'New Password'
confirmPassword: 'Confirm Password'
changeDefaultAccountTitle: 'Change Default Account'
changeDefaultAccountMessage: Are you sure you want to set your default account to '{{ name }}'?
twofactorAuth: Two-Factor Authentication
qrCode: QR Code
myProjects: My Projects
noProjects: You have no projects
myGroups: My Groups
myTools: My Collaboration Tools
addSCM: Add a Source Code Manager
plusSCM: + Add a Source Code Manager
selectSCM: Select a Source Code Manager
editProfile: Edit Profile
scmCreateSuccess: Source Code Manager added successfully
scmCreateFail: Could not add your Source Code Manager
scmDeleteSuccess: Source Code Manager "{{ name }}" deleted successfully
scmDeleteFailure: Could not delete Source Code Manager "{{ name }}"
confirmDeleteTitle: Delete Source Code Manager
confirmDelete: Are you sure you want to delete the Source Code Manager "{{ name }}"
userEditSuccess: User details updated successfully
userEditFail: Could not update user details
awsCredentials: AWS Credentials
scmValidation:
  accessKey: Access Key is a required field
  secretKey: Secret Key is a required field
twoFactor:
  disableTitle: Disable Two Factor Authentication
  disableText: Are you sure you want to disable Two Factor Authentication?
  disableSuccess: Two Factor Authentication disabled successfully
  enableSuccess: Two Factor Authentication enabled successfully
  enableTitle: Enable Two Factor Authentication
  resetTitle: Reset Two Factor Authentication
  description: Using your smartphone's 2FA token generator app, scan the QRCode and add it to the list in your app. You may also enter the secret key if scanning is not supported.

src/modules/35-user-profile/strings/strings.en.yaml (after)
mysourceCodeManagers: My Source Code Managers
basicInformation: Basic Information
changePassword: Change Password
switchAccount: Switch Account
setAsDefault: Set as Default
switchAccountSearch: Search by Account Name
headerAccountName: '{{ $.common.accountName }}'
headerCompanyName: Company Name
headerAccountEdition: Account Edition
headerDefaultAccount: Default Account
passwordReqs: 'Password must meet the requirements.'
passwordMatch: 'Passwords must match.'
currentPassword: 'Current Password'
requiredField: 'is a required field.'
newPassword: 'New Password'
confirmPassword: 'Confirm Password'
passwordChangedSuccessfully: Password changed successfully
yourCurrentPasswordIncorrect: Your current password is incorrect
newPasswordShouldMeetTheRequirements: New password should meet the password strength requirements
newPasswordShouldNotBeCurrentPassword: New password should not be same as current password
changeDefaultAccountTitle: 'Change Default Account'
changeDefaultAccountMessage: Are you sure you want to set your default account to '{{ name }}'?
twofactorAuth: Two-Factor Authentication
qrCode: QR Code
myProjects: My Projects
noProjects: You have no projects
myGroups: My Groups
myTools: My Collaboration Tools
addSCM: Add a Source Code Manager
plusSCM: + Add a Source Code Manager
selectSCM: Select a Source Code Manager
editProfile: Edit Profile
scmCreateSuccess: Source Code Manager added successfully
scmCreateFail: Could not add your Source Code Manager
scmDeleteSuccess: Source Code Manager "{{ name }}" deleted successfully
scmDeleteFailure: Could not delete Source Code Manager "{{ name }}"
confirmDeleteTitle: Delete Source Code Manager
confirmDelete: Are you sure you want to delete the Source Code Manager "{{ name }}"
userEditSuccess: User details updated successfully
userEditFail: Could not update user details
awsCredentials: AWS Credentials
scmValidation:
  accessKey: Access Key is a required field
  secretKey: Secret Key is a required field
twoFactor:
  disableTitle: Disable Two Factor Authentication
  disableText: Are you sure you want to disable Two Factor Authentication?
  disableSuccess: Two Factor Authentication disabled successfully
  enableSuccess: Two Factor Authentication enabled successfully
  enableTitle: Enable Two Factor Authentication
  resetTitle: Reset Two Factor Authentication
  description: Using your smartphone's 2FA token generator app, scan the QRCode and add it to the list in your app. You may also enter the secret key if scanning is not supported.

src/modules/35-user-profile/strings/strings.en.yaml (diff)
@@ -14,6 +14,10 @@ currentPassword: 'Current Password'
 requiredField: 'is a required field.'
 newPassword: 'New Password'
 confirmPassword: 'Confirm Password'
+passwordChangedSuccessfully: Password changed successfully
+yourCurrentPasswordIncorrect: Your current password is incorrect
+newPasswordShouldMeetTheRequirements: New password should meet the password strength requirements
+newPasswordShouldNotBeCurrentPassword: New password should not be same as current password
 changeDefaultAccountTitle: 'Change Default Account'
 changeDefaultAccountMessage: Are you sure you want to set your default account to '{{ name }}'?
 twofactorAuth: Two-Factor Authentication
