src/modules/15-notifications/strings/strings.en.yaml (before)
name: Notifications
titleEmail: Setup Email Notifications
titleSlack: Setup Slack Notifications
titlePagerDuty: Setup PagerDuty Notifications
helpPagerDuty: Enter the key for a PagerDuty Account/Service to which Harness can send notifications. You can copy/paste this key from PagerDuty's Configuration > Services > Service Details dialog > Integrations tab.
infoPagerDuty: For more details, see PagerDutys documentation on Creating Integrations.
helpSlack: You can receive Harness notifications in your Slack channels. You simply add a Slack Incoming Webhook into a Harness User Groups' Notification Settings.
infoSlack: For more details, see Slack’s doucmentation Getting Started with Incoming Webhooks.
labelEmailUserGroups: Email all members of these user groups
buttonSend: Send
labelTo: To
labelSubject: Subject
labelBody: Body
validationTo: Recipient email is required
validationSubject: Subject is required
validationBody: Body is required
labelWebhookUrl: Slack Webhook URL
labelSlackUserGroups: Alternatively Notify the Slack Channels associated with these user groups
validationWebhook: Webhook URL is required
labelPDKey: PagerDuty Key
labelPDUserGroups: Alternatively Notify the PagerDuty keys associated with these user groups
validationPDKey: PagerDuty Key is required
notificationName: Give your notification a name
nameOftheRule: Name of the Rule
pipelineEvents: Pipeline Events
selectPipelineEvents: Select Pipeline Events
selectStagesPlaceholder: 'Select Stages'
notificationMethod: '{{$.notificationMethod}}'
emailRecipients: Type emails of your recipients
emailTestSuccess: Email test is successfully executed
slackwebhookUrl: Slack Webhook URL (Optional)
slackuserGroups: Notify the Slack Channels associated with these user groups
slackTestSuccess: Slack test is successfully executed
pagerDutykey: PagerDuty Key (Optional)
pagerDutyuserGroups: Notify these user groups
pagerDutyTestSuccess: Pager Duty test is successfully executed
userGroupsPlaceholder: Type and press enter to add user group
notificationRules: Notification Rules

src/modules/15-notifications/strings/strings.en.yaml (after)
name: Notifications
titleEmail: Setup Email Notifications
titleSlack: Setup Slack Notifications
titlePagerDuty: Setup PagerDuty Notifications
helpPagerDuty: Enter the key for a PagerDuty Account/Service to which Harness can send notifications. You can copy/paste this key from PagerDuty's Configuration > Services > Service Details dialog > Integrations tab.
infoPagerDuty: For more details, see PagerDutys documentation on Creating Integrations.
helpSlack: You can receive Harness notifications in your Slack channels. You simply add a Slack Incoming Webhook into a Harness User Groups' Notification Settings.
infoSlack: For more details, see Slack’s doucmentation Getting Started with Incoming Webhooks.
labelEmailUserGroups: Email all members of these user groups
buttonSend: Send
labelTo: To
labelSubject: Subject
labelBody: Body
validationTo: Recipient email is required
validationSubject: Subject is required
validationBody: Body is required
labelWebhookUrl: Slack Webhook URL
labelSlackUserGroups: Alternatively Notify the Slack Channels associated with these user groups
validationWebhook: Webhook URL is required
labelPDKey: PagerDuty Key
labelPDUserGroups: Alternatively Notify the PagerDuty keys associated with these user groups
validationPDKey: PagerDuty Key is required
notificationName: Give your notification a name
nameOftheRule: Name of the Rule
pipelineEvents: Pipeline Events
selectPipelineEvents: Select Pipeline Events
selectStagesPlaceholder: 'Select Stages'
notificationMethod: '{{$.notificationMethod}}'
emailRecipients: Type emails of your recipients
emailTestSuccess: Email test is successfully executed
slackwebhookUrl: Slack Webhook URL (Optional)
slackuserGroups: Notify the Slack Channels associated with these user groups
slackTestSuccess: Slack test is successfully executed
pagerDutykey: PagerDuty Key (Optional)
pagerDutyuserGroups: Notify these user groups
pagerDutyTestSuccess: Pager Duty test is successfully executed
userGroupsPlaceholder: Type and press enter to add user group
notificationRules: Notification Rules
emailOrAlias: Email/Alias
labelPagerDuty: PagerDuty Integration Key
labelMSTeam: Microsoft Teams Webhook URL
labelMS: Microsoft Teams
msTestSuccess: Microsoft Teams test is successfully executed

src/modules/15-notifications/strings/strings.en.yaml (diff)
@@ -36,3 +36,8 @@ pagerDutyuserGroups: Notify these user groups
 pagerDutyTestSuccess: Pager Duty test is successfully executed
 userGroupsPlaceholder: Type and press enter to add user group
 notificationRules: Notification Rules
+emailOrAlias: Email/Alias
+labelPagerDuty: PagerDuty Integration Key
+labelMSTeam: Microsoft Teams Webhook URL
+labelMS: Microsoft Teams
+msTestSuccess: Microsoft Teams test is successfully executed
