src/services/portal/overrides.yaml (before)
allowpaths:
  - '/setup/delegates.get'
  - '/setup/delegates/status.get'
  - '/setup/delegates/status2.get'
  - '/setup/delegates/downloadUrl.get'
  - '/delegate-profiles.get'
  - '/delegate-profiles/v2.get'
  - '/delegate-profiles/{delegateProfileId}.get'
  - '/setup/delegates/kubernetes-delegates'
  - '/users/user.get'
  - '/setup/delegates/delegate-tags.get'
  - '/apps'
  - '/services'
  - '/environments'
  - '/setup/delegates/{delegateId}.get'
  - '/users/feature-flags/{accountId}.get'
  - '/setup/delegates/{delegateId}.delete'
  - '/delegate-profiles/v2/{delegateProfileId}.delete'
  - '/setup/delegates/delegate-selectors.get'
  - '/delegate-profiles/{delegateProfileId}.get'
  - '/setup/delegates/delegate-sizes.get'
operationIdOverrides:
  /setup/delegates.get: getDelegates
  /setup/delegates/status.get: getDelegatesStatus
  /setup/delegates/status2.get: getDelegatesStatusV2
  /setup/delegates/downloadUrl.get: getDelegatesDownloadUrl
  /delegate-profiles.get: getDelegateProfiles
  /delegate-profiles/v2.get: getDelegateProfilesV2
  /setup/delegates/kubernetes-delegates.get: getKubernetesDelegateNames
  /users/user.get: getUser
  /setup/delegates/delegate-tags.get: getDelegateTags
  /apps.get: getListApplications
  /services.get: getListServices
  /environments.get: getListEnvironments
  /setup/delegates/{delegateId}.get: getDelegateFromId
  /users/feature-flags/{accountId}.get: getFeatureFlags
  /setup/delegates/{delegateId}.delete: deleteDelegate
  /setup/delegates/delegate-sizes.get: getDelegateSizes
  /delegate-profiles/v2/{delegateProfileId}.delete: deleteDelegateProfile
  /setup/delegates/delegate-selectors.get: getDelegateSelectors
  /delegate-profiles/{delegateProfileId}.get: getDelegateConfigFromId

src/services/portal/overrides.yaml (after)
allowpaths:
  - '/setup/delegates.get'
  - '/setup/delegates/status.get'
  - '/setup/delegates/status2.get'
  - '/setup/delegates/downloadUrl.get'
  - '/delegate-profiles.get'
  - '/delegate-profiles/v2.get'
  - '/delegate-profiles/{delegateProfileId}.get'
  - '/setup/delegates/kubernetes-delegates'
  - '/users/user.get'
  - '/setup/delegates/delegate-tags.get'
  - '/apps'
  - '/services'
  - '/environments'
  - '/setup/delegates/{delegateId}.get'
  - '/users/feature-flags/{accountId}.get'
  - '/setup/delegates/{delegateId}.delete'
  - '/delegate-profiles/v2/{delegateProfileId}.delete'
  - '/setup/delegates/delegate-selectors.get'
  - '/delegate-profiles/{delegateProfileId}.get'
  - '/setup/delegates/delegate-sizes.get'
  - '/setup/delegates/validate-kubernetes-yaml'
  - '/setup/delegates/generate-kubernetes-yaml'
operationIdOverrides:
  /setup/delegates.get: getDelegates
  /setup/delegates/status.get: getDelegatesStatus
  /setup/delegates/status2.get: getDelegatesStatusV2
  /setup/delegates/downloadUrl.get: getDelegatesDownloadUrl
  /delegate-profiles.get: getDelegateProfiles
  /delegate-profiles/v2.get: getDelegateProfilesV2
  /setup/delegates/kubernetes-delegates.get: getKubernetesDelegateNames
  /users/user.get: getUser
  /setup/delegates/delegate-tags.get: getDelegateTags
  /apps.get: getListApplications
  /services.get: getListServices
  /environments.get: getListEnvironments
  /setup/delegates/{delegateId}.get: getDelegateFromId
  /users/feature-flags/{accountId}.get: getFeatureFlags
  /setup/delegates/{delegateId}.delete: deleteDelegate
  /setup/delegates/delegate-sizes.get: getDelegateSizes
  /delegate-profiles/v2/{delegateProfileId}.delete: deleteDelegateProfile
  /setup/delegates/delegate-selectors.get: getDelegateSelectors
  /delegate-profiles/{delegateProfileId}.get: getDelegateConfigFromId
  /setup/delegates/validate-kubernetes-yaml: validateKubernetesYaml
  /setup/delegates/generate-kubernetes-yaml: generateKubernetesYaml

src/services/portal/overrides.yaml (diff)
@@ -19,6 +19,8 @@ allowpaths:
   - '/setup/delegates/delegate-selectors.get'
   - '/delegate-profiles/{delegateProfileId}.get'
   - '/setup/delegates/delegate-sizes.get'
+  - '/setup/delegates/validate-kubernetes-yaml'
+  - '/setup/delegates/generate-kubernetes-yaml'
 operationIdOverrides:
   /setup/delegates.get: getDelegates
   /setup/delegates/status.get: getDelegatesStatus
@@ -39,3 +41,5 @@ operationIdOverrides:
   /delegate-profiles/v2/{delegateProfileId}.delete: deleteDelegateProfile
   /setup/delegates/delegate-selectors.get: getDelegateSelectors
   /delegate-profiles/{delegateProfileId}.get: getDelegateConfigFromId
+  /setup/delegates/validate-kubernetes-yaml: validateKubernetesYaml
+  /setup/delegates/generate-kubernetes-yaml: generateKubernetesYaml
