src/modules/85-cv/pages/onboarding/activity-source-setup/harness-cd/SelectEnvironment/__tests__/mockEnv-CD1.json (before)
{
  "metaData": {},
  "resource": {
    "offset": "0",
    "start": 0,
    "limit": null,
    "filters": [
      { "fieldName": "appId", "fieldValues": ["appId"], "op": "IN" },
      { "fieldName": "_id", "fieldValues": ["kODJb5-uuid"], "op": "IN" },
      { "fieldName": "appId", "fieldValues": ["appId"], "op": "IN" }
    ],
    "orders": [{ "fieldName": "createdAt", "orderType": "DESC" }],
    "fieldsIncluded": [],
    "fieldsExcluded": [],
    "response": [
      {
        "uuid": "kODJb5-uuid",
        "appId": "appId",
        "createdBy": null,
        "createdAt": 1589895164953,
        "lastUpdatedAt": 1589895164953,
        "name": "Test Env",
        "description": null,
        "configMapYaml": null,
        "helmValueYaml": null,
        "configMapYamlByServiceTemplateId": null,
        "helmValueYamlByServiceTemplateId": null,
        "environmentType": "PROD",
        "serviceTemplates": null,
        "configFiles": null,
        "setup": null,
        "infrastructureDefinitions": [
          {
            "uuid": "uuidinfra",
            "createdBy": null,
            "createdAt": 0,
            "name": "aws-ssh",
            "lastUpdatedBy": null,
            "lastUpdatedAt": 0,
            "appId": null,
            "provisionerId": null,
            "cloudProviderType": null,
            "deploymentType": null,
            "infrastructure": null,
            "scopedToServices": null,
            "envId": null,
            "sample": false,
            "accountId": null,
            "deploymentTypeTemplateId": null,
            "customDeploymentName": null
          }
        ],
        "infraDefinitionsCount": 1,
        "keywords": ["test env", "prod"],
        "accountId": "accountId",
        "sample": false,
        "tagLinks": null
      }
    ],
    "total": 1,
    "empty": false,
    "currentPage": 1,
    "or": false,
    "pageSize": 1000
  },
  "responseMessages": []
}

src/modules/85-cv/pages/onboarding/activity-source-setup/harness-cd/SelectEnvironment/__tests__/mockEnv-CD1.json (after)
{
  "metaData": {},
  "resource": {
    "offset": "0",
    "start": 0,
    "limit": null,
    "filters": [
      { "fieldName": "appId", "fieldValues": ["appId"], "op": "IN" },
      { "fieldName": "_id", "fieldValues": ["kODJb5-uuid"], "op": "IN" },
      { "fieldName": "appId", "fieldValues": ["appId"], "op": "IN" }
    ],
    "orders": [{ "fieldName": "createdAt", "orderType": "DESC" }],
    "fieldsIncluded": [],
    "fieldsExcluded": [],
    "response": [
      {
        "uuid": "kODJb5-uuid",
        "appId": "appId",
        "createdBy": null,
        "createdAt": 1589895164953,
        "lastUpdatedAt": 1589895164953,
        "name": "Test Env",
        "description": null,
        "configMapYaml": null,
        "helmValueYaml": null,
        "configMapYamlByServiceTemplateId": null,
        "helmValueYamlByServiceTemplateId": null,
        "environmentType": "PROD",
        "serviceTemplates": null,
        "configFiles": null,
        "setup": null,
        "infrastructureDefinitions": [
          {
            "uuid": "uuidinfra",
            "createdBy": null,
            "createdAt": 0,
            "name": "aws-ssh",
            "lastUpdatedBy": null,
            "lastUpdatedAt": 0,
            "appId": null,
            "provisionerId": null,
            "cloudProviderType": null,
            "deploymentType": null,
            "infrastructure": null,
            "scopedToServices": null,
            "envId": null,
            "sample": false,
            "accountId": null,
            "deploymentTypeTemplateId": null,
            "customDeploymentName": null
          }
        ],
        "infraDefinitionsCount": 1,
        "keywords": ["test env", "prod"],
        "accountId": "accountId",
        "sample": false,
        "tagLinks": null
      }
    ],
    "total": 50,
    "empty": false,
    "currentPage": 1,
    "or": false,
    "pageSize": 5
  },
  "responseMessages": []
}

src/modules/85-cv/pages/onboarding/activity-source-setup/harness-cd/SelectEnvironment/__tests__/mockEnv-CD1.json (diff)
@@ -57,11 +57,11 @@
         "tagLinks": null
       }
     ],
-    "total": 1,
+    "total": 50,
     "empty": false,
     "currentPage": 1,
     "or": false,
-    "pageSize": 1000
+    "pageSize": 5
   },
   "responseMessages": []
 }
