src/modules/40-projects-orgs/strings/strings.en.yaml (before)
createProject: Create Project
noCollaborators: No Collaborators
moduleSuccess: '{{$.common.purpose.moduleSuccess}}'
placeholder: '23'
confirmDeleteTitle: Delete Organization
orgDeletedMessage: Organization '{{name}}' is deleted
orgName: Organization Name
purposeList:
  delivery: '{{$.common.purpose.cd.delivery}}'
  descriptionCD: '{{$.common.purpose.cd.subtitle}}'
  verification: '{{$.common.purpose.cv.verification}}'
  descriptionCV: '{{$.common.purpose.cv.subtitle}}'
  integration: '{{$.common.purpose.ci.integration}}'
  descriptionCI: '{{$.common.purpose.ci.subtitle}}'
  efficiency: '{{$.common.purpose.ce.efficiency}}'
  descriptionCE: '{{$.common.purpose.ce.subtitle}}'
  features: '{{$.common.purpose.cf.features}}'
  descriptionCF: '{{$.common.purpose.cf.subtitle}}'
  cd: '{{$.common.purpose.cd.continuous}}'
  cv: '{{$.common.purpose.cv.continuous}}'
  ci: '{{$.common.purpose.ci.continuous}}'
  ce: '{{$.common.purpose.ce.continuous}}'
  cf: '{{$.common.purpose.cf.continuous}}'
  linkcvChangeSources: 'Add New Change Source'
  linkcv: 'Add New Monitoring Source'
  moduleSuccess: '{{$.common.purpose.moduleSuccess}}'
  name: 'Which Harness modules would you like to enable for this project?'
  continuous: '{{$.common.purpose.continuous}}'
  time: '{{$.common.purpose.setup}}'
  selectAModule: '{{$.common.purpose.selectAModule}}'

noDataMessage: 'You have no organizations. Click the button below to create a new one.'
orgCreateSuccess: 'Organization Created Successfully'
orgEditSuccess: 'Organization updated Successfully'
projectCreateSuccess: 'Project Created Successfully'
projectEditSuccess: 'Project Updated Successfully'
projectEdit: 'Edit Project'
editTitle: 'Edit Organization'
searchPlaceHolder: 'Search Organizations by name and tags'
aboutTitle: 'About the Organization'
collaboratorsTitle: 'Invite Members'
saveAndClose: '{{$.common.saveAndClose}}'
confirmDelete: Deleting the Organization '{{name}}' would mean that you are also deleting all the projects and the resources associated with it. Are you sure you want to delete the Organization?
aboutProject: 'About the Project'
gotoCV: 'Go to Continuous Verification'
gotoCD: 'Go to Continuous Delivery'
gotoCF: 'Go to Continuous Features'
gotoCI: 'Go to Continuous Integration'
gotoCE: 'Go to Continuous Efficiency'
invite: 'Invite Collaborators'
urlMessageProject: "Your Project is only accessible to people you've invited"
urlMessageOrg: "Your Organization is only accessible to people you've invited"
inviteCollab: 'Invite People to Collaborate'
collaborator: 'collaborators'
roleLabel: 'Role :'
pendingUsers: People Waiting to be Processed '{{name}}'
manageProject: 'Manage all the users in the project'
manageOrg: 'Manage all the users in the organization'
notAvailableForBeta: 'Not available for Beta'
projectInviteSuccess: 'The invite has been sent successfully'
projectDeleteSuccess: 'The invite has been deleted successfully'
pendingInvitation: '{{$.common.pendingInvitation}}'
requestAccess: 'Requesting Access'
noProjectRole: 'No project role assigned'
roleAssigned: 'Role Assigned:'
manage: 'Manage Organizations /'
viewProjects: 'View Projects'
capsAllValue: '{{$.common.capsAll}}'
tabOrgs: 'Organizations:'
search: 'Search by project, tags, members'
welcome: '{{$.common.purpose.welcome}}'
welcomeSecondLine: 'Take your software delivery processes to the next level using our Harness modules'
modulesEnabled: 'Modules Enabled'
noModules: 'You have no modules'
enableModules: 'Enable More Modules'
recentActivities: 'Recent Activities'
blank: '{{$.common.blank}}'
createProjectLoader: Please wait while we set up your Project
createOrgLoader: Please wait while we set up your Organization
createOrSelectAProject: Create or Select a Project
getStarted: 'Let’s get you started by enabling {{moduleDescription}} to a project'
selectAnExistingProject: Select an existing project
createANewProject: Create A New Project

src/modules/40-projects-orgs/strings/strings.en.yaml (after)
createProject: Create Project
noCollaborators: No Collaborators
moduleSuccess: '{{$.common.purpose.moduleSuccess}}'
placeholder: '23'
confirmDeleteTitle: Delete Organization
orgDeletedMessage: Organization '{{name}}' is deleted
orgName: Organization Name
purposeList:
  delivery: '{{$.common.purpose.cd.delivery}}'
  descriptionCD: '{{$.common.purpose.cd.subtitle}}'
  verification: '{{$.common.purpose.cv.verification}}'
  descriptionCV: '{{$.common.purpose.cv.subtitle}}'
  integration: '{{$.common.purpose.ci.integration}}'
  descriptionCI: '{{$.common.purpose.ci.subtitle}}'
  efficiency: '{{$.common.purpose.ce.efficiency}}'
  descriptionCE: '{{$.common.purpose.ce.subtitle}}'
  features: '{{$.common.purpose.cf.features}}'
  descriptionCF: '{{$.common.purpose.cf.subtitle}}'
  cd: '{{$.common.purpose.cd.continuous}}'
  cv: '{{$.common.purpose.cv.continuous}}'
  ci: '{{$.common.purpose.ci.continuous}}'
  ce: '{{$.common.purpose.ce.continuous}}'
  cf: '{{$.common.purpose.cf.continuous}}'
  linkcvChangeSources: 'Add New Change Source'
  linkcv: 'Add New Monitoring Source'
  moduleSuccess: '{{$.common.purpose.moduleSuccess}}'
  name: 'Which Harness modules would you like to enable for this project?'
  continuous: '{{$.common.purpose.continuous}}'
  time: '{{$.common.purpose.setup}}'
  selectAModule: '{{$.common.purpose.selectAModule}}'

noDataMessage: 'You have no organizations. Click the button below to create a new one.'
orgCreateSuccess: 'Organization Created Successfully'
orgEditSuccess: 'Organization updated Successfully'
projectCreateSuccess: 'Project Created Successfully'
projectEditSuccess: 'Project Updated Successfully'
projectEdit: 'Edit Project'
editTitle: 'Edit Organization'
searchPlaceHolder: 'Search Organizations by name and tags'
aboutTitle: 'About the Organization'
collaboratorsTitle: 'Invite Members'
saveAndClose: '{{$.common.saveAndClose}}'
confirmDelete: Deleting the Organization '{{name}}' would mean that you are also deleting all the projects and the resources associated with it. Are you sure you want to delete the Organization?
aboutProject: 'About the Project'
gotoCV: 'Go to Continuous Verification'
gotoCD: 'Go to Continuous Delivery'
gotoCF: 'Go to Continuous Features'
gotoCI: 'Go to Continuous Integration'
gotoCE: 'Go to Continuous Efficiency'
invite: 'Invite Collaborators'
urlMessageProject: "Your Project is only accessible to people you've invited"
urlMessageOrg: "Your Organization is only accessible to people you've invited"
inviteCollab: 'Invite People to Collaborate'
collaborator: 'collaborators'
roleLabel: 'Role :'
pendingUsers: People Waiting to be Processed '{{name}}'
manageProject: 'Manage all the users in the project'
manageOrg: 'Manage all the users in the organization'
notAvailableForBeta: 'Not available for Beta'
projectInviteSuccess: 'The invite has been sent successfully'
projectDeleteSuccess: 'The invite has been deleted successfully'
pendingInvitation: '{{$.common.pendingInvitation}}'
requestAccess: 'Requesting Access'
noProjectRole: 'No project role assigned'
roleAssigned: 'Role Assigned:'
manage: 'Manage Organizations /'
viewProjects: 'View Projects'
capsAllValue: '{{$.common.capsAll}}'
tabOrgs: 'Organizations:'
search: 'Search by project, tags, members'
welcome: '{{$.common.purpose.welcome}}'
welcomeSecondLine: 'Take your software delivery processes to the next level using our Harness modules'
modulesEnabled: 'Modules Enabled'
noModules: 'You have no modules'
enableModules: 'Enable More Modules'
recentActivities: 'Recent Activities'
blank: '{{$.common.blank}}'
createProjectLoader: Please wait while we set up your Project
createOrgLoader: Please wait while we set up your Organization
createOrSelectAProject: Create or Select a Project
getStarted: 'Let’s get you started by enabling {{moduleDescription}} to a project'
selectAnExistingProject: Select an existing project
createANewProject: Create A New Project
gotoDeployments: Go to Deployments
gotoBuilds: Go to Builds
gotoFeatureFlags: Go to Feature Flags
gotoCloudCosts: Go to Cloud Costs
goto: Go to

src/modules/40-projects-orgs/strings/strings.en.yaml (diff)
@@ -81,3 +81,8 @@ createOrSelectAProject: Create or Select a Project
 getStarted: 'Let’s get you started by enabling {{moduleDescription}} to a project'
 selectAnExistingProject: Select an existing project
 createANewProject: Create A New Project
+gotoDeployments: Go to Deployments
+gotoBuilds: Go to Builds
+gotoFeatureFlags: Go to Feature Flags
+gotoCloudCosts: Go to Cloud Costs
+goto: Go to
