src/modules/70-pipeline/components/PipelineSteps/Steps/K8sServiceSpec/__tests__/mock.json (before)
{
  "state": {
    "pipeline": {
      "name": "P1",
      "identifier": "P1",
      "description": "",
      "stages": [
        {
          "stage": {
            "name": "Servic1",
            "identifier": "Servic1",
            "description": "",
            "type": "Deployment",
            "spec": {
              "service": {
                "identifier": "",
                "name": "",
                "description": "",
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": {
                      "sidecars": [
                        {
                          "sidecar": {
                            "type": "Dockerhub",
                            "identifier": "sidecar1",
                            "spec": { "connectorRef": "account.harnessimage", "imagePath": "${input}" }
                          }
                        }
                      ]
                    },
                    "manifests": [
                      {
                        "manifest": {
                          "identifier": "gitId",
                          "type": "K8sManifest",
                          "spec": {
                            "store": {
                              "type": "Git",
                              "spec": {
                                "connectorRef": "account.dronegit",
                                "gitFetchType": "Branch",
                                "branch": "${input}",
                                "commitId": "",
                                "paths": ["specs"]
                              }
                            }
                          }
                        }
                      }
                    ],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                }
              },
              "infrastructure": {
                "environment": { "name": "infra", "identifier": "infra", "description": "", "type": "PreProduction" },
                "infrastructureDefinition": {
                  "type": "KubernetesDirect",
                  "spec": { "connectorRef": "account.adsds", "namespace": "${input}", "releaseName": "${input}" }
                }
              },
              "execution": {
                "steps": [
                  {
                    "step": {
                      "name": "Rollout Deployment",
                      "identifier": "rolloutDeployment",
                      "type": "K8sRollingDeploy",
                      "spec": { "timeout": "${input}", "skipDryRun": false }
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    },
    "originalPipeline": {
      "name": "P1",
      "identifier": "P1",
      "description": "",
      "stages": [
        {
          "stage": {
            "name": "Servic1",
            "identifier": "Servic1",
            "description": "",
            "type": "Deployment",
            "spec": {
              "service": {
                "identifier": "",
                "name": "",
                "description": "",
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": {
                      "sidecars": [
                        {
                          "sidecar": {
                            "type": "Dockerhub",
                            "identifier": "sidecar1",
                            "spec": { "connectorRef": "account.harnessimage", "imagePath": "${input}" }
                          }
                        }
                      ],
                      "primary": {
                        "type": "Dockerhub",
                        "spec": { "connectorRef": "account.dockerAleks", "imagePath": "${input}" }
                      }
                    },
                    "manifests": [
                      {
                        "manifest": {
                          "identifier": "gitId",
                          "type": "K8sManifest",
                          "spec": {
                            "store": {
                              "type": "Git",
                              "spec": {
                                "connectorRef": "account.dronegit",
                                "gitFetchType": "Branch",
                                "branch": "${input}",
                                "commitId": "",
                                "paths": ["specs"]
                              }
                            }
                          }
                        }
                      }
                    ],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                }
              },
              "infrastructure": {
                "environment": { "name": "infra", "identifier": "infra", "description": "", "type": "PreProduction" },
                "infrastructureDefinition": {
                  "type": "KubernetesDirect",
                  "spec": { "connectorRef": "account.adsds", "namespace": "${input}", "releaseName": "${input}" }
                }
              },
              "execution": {
                "steps": [
                  {
                    "step": {
                      "name": "Rollout Deployment",
                      "identifier": "rolloutDeployment",
                      "type": "K8sRollingDeploy",
                      "spec": { "timeout": "${input}", "skipDryRun": false }
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    },
    "pipelineIdentifier": "P1",
    "pipelineView": {
      "isSplitViewOpen": true,
      "isDrawerOpened": false,
      "splitViewData": { "selectedStageId": "Servic1", "type": "StageView", "stageType": "Deployment" },
      "drawerData": { "type": "AddCommand" }
    },
    "isLoading": false,
    "isBEPipelineUpdated": false,
    "isDBInitialized": true,
    "isUpdated": true,
    "isInitialized": true,
    "error": ""
  },
  "stepsFactory": { "invocationMap": {}, "stepBank": {}, "stepIconMap": {}, "type": "pipeline-factory" },
  "stagesMap": {
    "Deployment": {
      "name": "Deploy",
      "type": "Deployment",
      "icon": "pipeline-deploy",
      "iconColor": "var(--pipeline-deploy-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": true
    },
    "ci": {
      "name": "Deploy",
      "type": "ci",
      "icon": "pipeline-build",
      "iconColor": "var(--pipeline-build-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Pipeline": {
      "name": "Deploy",
      "type": "Pipeline",
      "icon": "pipeline",
      "iconColor": "var(--pipeline-blue-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Custom": {
      "name": "Deploy",
      "type": "Custom",
      "icon": "pipeline-custom",
      "iconColor": "var(--pipeline-custom-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Approval": {
      "name": "Deploy",
      "type": "Approval",
      "icon": "pipeline-approval",
      "iconColor": "var(--pipeline-approval-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    }
  }
}

src/modules/70-pipeline/components/PipelineSteps/Steps/K8sServiceSpec/__tests__/mock.json (after)
{
  "state": {
    "pipeline": {
      "name": "P1",
      "identifier": "P1",
      "description": "",
      "stages": [
        {
          "stage": {
            "name": "Servic1",
            "identifier": "Servic1",
            "description": "",
            "type": "Deployment",
            "spec": {
              "service": {
                "identifier": "",
                "name": "",
                "description": "",
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": {
                      "sidecars": [
                        {
                          "sidecar": {
                            "type": "Dockerhub",
                            "identifier": "sidecar1",
                            "spec": { "connectorRef": "account.harnessimage", "imagePath": "<+input>" }
                          }
                        }
                      ]
                    },
                    "manifests": [
                      {
                        "manifest": {
                          "identifier": "gitId",
                          "type": "K8sManifest",
                          "spec": {
                            "store": {
                              "type": "Git",
                              "spec": {
                                "connectorRef": "account.dronegit",
                                "gitFetchType": "Branch",
                                "branch": "<+input>",
                                "commitId": "",
                                "paths": ["specs"]
                              }
                            }
                          }
                        }
                      }
                    ],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                }
              },
              "infrastructure": {
                "environment": { "name": "infra", "identifier": "infra", "description": "", "type": "PreProduction" },
                "infrastructureDefinition": {
                  "type": "KubernetesDirect",
                  "spec": { "connectorRef": "account.adsds", "namespace": "<+input>", "releaseName": "<+input>" }
                }
              },
              "execution": {
                "steps": [
                  {
                    "step": {
                      "name": "Rollout Deployment",
                      "identifier": "rolloutDeployment",
                      "type": "K8sRollingDeploy",
                      "spec": { "timeout": "<+input>", "skipDryRun": false }
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    },
    "originalPipeline": {
      "name": "P1",
      "identifier": "P1",
      "description": "",
      "stages": [
        {
          "stage": {
            "name": "Servic1",
            "identifier": "Servic1",
            "description": "",
            "type": "Deployment",
            "spec": {
              "service": {
                "identifier": "",
                "name": "",
                "description": "",
                "serviceDefinition": {
                  "type": "Kubernetes",
                  "spec": {
                    "artifacts": {
                      "sidecars": [
                        {
                          "sidecar": {
                            "type": "Dockerhub",
                            "identifier": "sidecar1",
                            "spec": { "connectorRef": "account.harnessimage", "imagePath": "<+input>" }
                          }
                        }
                      ],
                      "primary": {
                        "type": "Dockerhub",
                        "spec": { "connectorRef": "account.dockerAleks", "imagePath": "<+input>" }
                      }
                    },
                    "manifests": [
                      {
                        "manifest": {
                          "identifier": "gitId",
                          "type": "K8sManifest",
                          "spec": {
                            "store": {
                              "type": "Git",
                              "spec": {
                                "connectorRef": "account.dronegit",
                                "gitFetchType": "Branch",
                                "branch": "<+input>",
                                "commitId": "",
                                "paths": ["specs"]
                              }
                            }
                          }
                        }
                      }
                    ],
                    "artifactOverrideSets": [],
                    "manifestOverrideSets": []
                  }
                }
              },
              "infrastructure": {
                "environment": { "name": "infra", "identifier": "infra", "description": "", "type": "PreProduction" },
                "infrastructureDefinition": {
                  "type": "KubernetesDirect",
                  "spec": { "connectorRef": "account.adsds", "namespace": "<+input>", "releaseName": "<+input>" }
                }
              },
              "execution": {
                "steps": [
                  {
                    "step": {
                      "name": "Rollout Deployment",
                      "identifier": "rolloutDeployment",
                      "type": "K8sRollingDeploy",
                      "spec": { "timeout": "<+input>", "skipDryRun": false }
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    },
    "pipelineIdentifier": "P1",
    "pipelineView": {
      "isSplitViewOpen": true,
      "isDrawerOpened": false,
      "splitViewData": { "selectedStageId": "Servic1", "type": "StageView", "stageType": "Deployment" },
      "drawerData": { "type": "AddCommand" }
    },
    "isLoading": false,
    "isBEPipelineUpdated": false,
    "isDBInitialized": true,
    "isUpdated": true,
    "isInitialized": true,
    "error": ""
  },
  "stepsFactory": { "invocationMap": {}, "stepBank": {}, "stepIconMap": {}, "type": "pipeline-factory" },
  "stagesMap": {
    "Deployment": {
      "name": "Deploy",
      "type": "Deployment",
      "icon": "pipeline-deploy",
      "iconColor": "var(--pipeline-deploy-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": true
    },
    "ci": {
      "name": "Deploy",
      "type": "ci",
      "icon": "pipeline-build",
      "iconColor": "var(--pipeline-build-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Pipeline": {
      "name": "Deploy",
      "type": "Pipeline",
      "icon": "pipeline",
      "iconColor": "var(--pipeline-blue-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Custom": {
      "name": "Deploy",
      "type": "Custom",
      "icon": "pipeline-custom",
      "iconColor": "var(--pipeline-custom-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    },
    "Approval": {
      "name": "Deploy",
      "type": "Approval",
      "icon": "pipeline-approval",
      "iconColor": "var(--pipeline-approval-stage-color)",
      "isApproval": false,
      "openExecutionStrategy": false
    }
  }
}

src/modules/70-pipeline/components/PipelineSteps/Steps/K8sServiceSpec/__tests__/mock.json (diff)
@@ -25,7 +25,7 @@
                           "sidecar": {
                             "type": "Dockerhub",
                             "identifier": "sidecar1",
-                            "spec": { "connectorRef": "account.harnessimage", "imagePath": "${input}" }
+                            "spec": { "connectorRef": "account.harnessimage", "imagePath": "<+input>" }
                           }
                         }
                       ]
@@ -41,7 +41,7 @@
                               "spec": {
                                 "connectorRef": "account.dronegit",
                                 "gitFetchType": "Branch",
-                                "branch": "${input}",
+                                "branch": "<+input>",
                                 "commitId": "",
                                 "paths": ["specs"]
                               }
@@ -59,7 +59,7 @@
                 "environment": { "name": "infra", "identifier": "infra", "description": "", "type": "PreProduction" },
                 "infrastructureDefinition": {
                   "type": "KubernetesDirect",
-                  "spec": { "connectorRef": "account.adsds", "namespace": "${input}", "releaseName": "${input}" }
+                  "spec": { "connectorRef": "account.adsds", "namespace": "<+input>", "releaseName": "<+input>" }
                 }
               },
               "execution": {
@@ -69,7 +69,7 @@
                       "name": "Rollout Deployment",
                       "identifier": "rolloutDeployment",
                       "type": "K8sRollingDeploy",
-                      "spec": { "timeout": "${input}", "skipDryRun": false }
+                      "spec": { "timeout": "<+input>", "skipDryRun": false }
                     }
                   }
                 ]
@@ -104,13 +104,13 @@
                           "sidecar": {
                             "type": "Dockerhub",
                             "identifier": "sidecar1",
-                            "spec": { "connectorRef": "account.harnessimage", "imagePath": "${input}" }
+                            "spec": { "connectorRef": "account.harnessimage", "imagePath": "<+input>" }
                           }
                         }
                       ],
                       "primary": {
                         "type": "Dockerhub",
-                        "spec": { "connectorRef": "account.dockerAleks", "imagePath": "${input}" }
+                        "spec": { "connectorRef": "account.dockerAleks", "imagePath": "<+input>" }
                       }
                     },
                     "manifests": [
@@ -124,7 +124,7 @@
                               "spec": {
                                 "connectorRef": "account.dronegit",
                                 "gitFetchType": "Branch",
-                                "branch": "${input}",
+                                "branch": "<+input>",
                                 "commitId": "",
                                 "paths": ["specs"]
                               }
@@ -142,7 +142,7 @@
                 "environment": { "name": "infra", "identifier": "infra", "description": "", "type": "PreProduction" },
                 "infrastructureDefinition": {
                   "type": "KubernetesDirect",
-                  "spec": { "connectorRef": "account.adsds", "namespace": "${input}", "releaseName": "${input}" }
+                  "spec": { "connectorRef": "account.adsds", "namespace": "<+input>", "releaseName": "<+input>" }
                 }
               },
               "execution": {
@@ -152,7 +152,7 @@
                       "name": "Rollout Deployment",
                       "identifier": "rolloutDeployment",
                       "type": "K8sRollingDeploy",
-                      "spec": { "timeout": "${input}", "skipDryRun": false }
+                      "spec": { "timeout": "<+input>", "skipDryRun": false }
                     }
                   }
                 ]
