src/modules/30-secrets/strings/strings.en.yaml (before)
selectSecret: Select a Secret
titleCreate: 'Create a new secret'
titleSelect: 'Select an existing secret'
labelType: 'Secret Type'
labelValue: 'Secret Value'
labelPath: '{{$.common.path}}'
labelSecretsManager: 'Secrets Manager'
confirmDelete: Are you sure you want to delete the secret '{{name}}'
confirmDeleteTitle: 'Delete Secret'
incompleteSecret: 'Incomplete Secret'
typeSSH: 'Execution Credential'
stepTitleVerify: 'Verify Connection'
blank: '{{$.common.blank}}'
labelSecretName: 'Secret Name'
noSecrets: There are no secrets in your {{resourceName}}

sshAuthFormFields:
  optionKey: 'Username/SSH Key'
  optionKeypath: 'Username/SSH Key File Path'
  optionPassword: 'Username/Password'
  optionKerbNone: 'None (TGT not required)'
  labelType: 'Select an Auth Scheme'
  labelKeyReference: 'Key Reference'
  labelPassphrase: 'Passphrase (optional)'
  labelKeyFilePath: 'SSH Key File Path'
  labelSSHPort: 'SSH Port'
  labelFile: 'Select or create a SSH Key File'
  labelPrincipal: 'Principal'
  labelRealm: 'Realm'
  labelTGT: 'TGT Generation'
  labelKeyTab: 'Key Tab File Path'

createSSHCredWizard:
  btnSaving: 'Saving...'
  titleDetails: 'SSH Details'
  validName: '{{$.common.validation.nameIsRequired}}'
  validId: '{{$.common.validation.identifierIsRequired}}'
  validIdRegex: '{{$.common.validation.formatMustBeAlphanumeric}}'
  titleAuth: 'Configuration and Authentication'
  labelHostname: 'Add a Host Name to start verification'
  hostnameInfo: 'This URL will only be used for verification process'
  btnVerifyConnection: '{{$.common.labelTestConnection}}'
  validatePort: 'Port is required'
  validateUsername: '{{$.validation.username}}'
  validateKeypath: 'Key path is required'
  validateSshKey: 'Key file is required'
  validatePrincipal: 'Principal is required'
  validateRealm: 'Realm is required'
  verifyStepOne: 'Checking for Delegates'
  verifyStepTwo: 'Verifying Connection'
  verifyRetest: 'RETEST CONNECTION'
secret:
  titleCreateText: 'Add new Encrypted Text'
  titleCreateFile: 'Add new Encrypted File'
  titleEditText: 'Edit Encrypted Text'
  titleEditFile: 'Edit Encrypted File'
  inlineSecret: 'Inline Secret Value'
  referenceSecret: 'Reference Secret'
  secretCreated: Secret Created
  secretActivity: Secret Activity
  labelSecretFile: 'Select File'
  labelSecretReference: 'Reference Secret Identifier'
  saving: 'Saving'
  messageSelectSM: 'Please select a Secret Manager'
  placeholderSecretValue: 'Add your secret value'
  placeholderSecretReference: 'Add the Identifier of the secret to reference'
  validationNameChars: 'Name can only contain alphanumerics, _, and $'
  validationKms: 'Secret Manager is required'
  validationIdentifier: 'Id is required'
  labelText: 'Text'
  labelFile: '{{ $.common.file }}'
  labelSecretType: 'Secret type'
  noSecretsFound: 'No Secrets Found'
  configureSecret: 'Configure Secret'
  updateSuccess: 'Secret updated successfully'

src/modules/30-secrets/strings/strings.en.yaml (after)
selectSecret: Select a Secret
titleCreate: 'Create a new secret'
titleSelect: 'Select an existing secret'
labelType: 'Secret Type'
labelValue: 'Secret Value'
labelPath: '{{$.common.path}}'
labelSecretsManager: 'Secrets Manager'
confirmDelete: Are you sure you want to delete the secret '{{name}}'
confirmDeleteTitle: 'Delete Secret'
incompleteSecret: 'Incomplete Secret'
typeSSH: 'Execution Credential'
stepTitleVerify: 'Verify Connection'
blank: '{{$.common.blank}}'
labelSecretName: 'Secret Name'
noSecrets: There are no secrets in your {{resourceName}}

sshAuthFormFields:
  optionKey: 'Username/SSH Key'
  optionKeypath: 'Username/SSH Key File Path'
  optionPassword: 'Username/Password'
  optionKerbNone: 'None (TGT not required)'
  labelType: 'Select an Auth Scheme'
  labelKeyReference: 'Key Reference'
  labelPassphrase: 'Passphrase (optional)'
  labelKeyFilePath: 'SSH Key File Path'
  labelSSHPort: 'SSH Port'
  labelFile: 'Select or create a SSH Key File'
  labelPrincipal: 'Principal'
  labelRealm: 'Realm'
  labelTGT: 'TGT Generation'
  labelKeyTab: 'Key Tab File Path'

createSSHCredWizard:
  btnSaving: 'Saving...'
  titleDetails: 'SSH Details'
  validName: '{{$.validation.nameRequired}}'
  validId: '{{$.validation.identifierRequired}}'
  validIdRegex: '{{$.common.validation.formatMustBeAlphanumeric}}'
  titleAuth: 'Configuration and Authentication'
  labelHostname: 'Add a Host Name to start verification'
  hostnameInfo: 'This URL will only be used for verification process'
  btnVerifyConnection: '{{$.common.labelTestConnection}}'
  validatePort: 'Port is required'
  validateUsername: '{{$.validation.username}}'
  validateKeypath: 'Key path is required'
  validateSshKey: 'Key file is required'
  validatePrincipal: 'Principal is required'
  validateRealm: 'Realm is required'
  verifyStepOne: 'Checking for Delegates'
  verifyStepTwo: 'Verifying Connection'
  verifyRetest: 'RETEST CONNECTION'
secret:
  titleCreateText: 'Add new Encrypted Text'
  titleCreateFile: 'Add new Encrypted File'
  titleEditText: 'Edit Encrypted Text'
  titleEditFile: 'Edit Encrypted File'
  inlineSecret: 'Inline Secret Value'
  referenceSecret: 'Reference Secret'
  secretCreated: Secret Created
  secretActivity: Secret Activity
  labelSecretFile: 'Select File'
  labelSecretReference: 'Reference Secret Identifier'
  saving: 'Saving'
  messageSelectSM: 'Please select a Secret Manager'
  placeholderSecretValue: 'Add your secret value'
  placeholderSecretReference: 'Add the Identifier of the secret to reference'
  validationNameChars: 'Name can only contain alphanumerics, _, and $'
  validationKms: 'Secret Manager is required'
  validationIdentifier: 'Id is required'
  labelText: 'Text'
  labelFile: '{{ $.common.file }}'
  labelSecretType: 'Secret type'
  noSecretsFound: 'No Secrets Found'
  configureSecret: 'Configure Secret'
  updateSuccess: 'Secret updated successfully'

src/modules/30-secrets/strings/strings.en.yaml (diff)
@@ -33,8 +33,8 @@ sshAuthFormFields:
 createSSHCredWizard:
   btnSaving: 'Saving...'
   titleDetails: 'SSH Details'
-  validName: '{{$.common.validation.nameIsRequired}}'
-  validId: '{{$.common.validation.identifierIsRequired}}'
+  validName: '{{$.validation.nameRequired}}'
+  validId: '{{$.validation.identifierRequired}}'
   validIdRegex: '{{$.common.validation.formatMustBeAlphanumeric}}'
   titleAuth: 'Configuration and Authentication'
   labelHostname: 'Add a Host Name to start verification'
