src/modules/cd/pages/execution/ExecutionGraphView/__tests__/stage-graph.json (before)
{
  "rootNodeId": "Ty_-CSAoShC7huCAzfjl6g",
  "nodeMap": {
    "gYO3l4TQQvSaDAf1LEQ5aQ": {
      "uuid": "gYO3l4TQQvSaDAf1LEQ5aQ",
      "name": "environment",
      "startTs": null,
      "endTs": 1600079943495,
      "stepType": "ENVIRONMENT",
      "status": "SUCCESS",
      "failureInfo": null
    },
    "YLap7hH0SpOXgKW0ZSF44A": {
      "uuid": "YLap7hH0SpOXgKW0ZSF44A",
      "name": "artifacts",
      "startTs": null,
      "endTs": 1600079941395,
      "stepType": "ARTIFACT_FORK_STEP",
      "status": "SUCCESS",
      "failureInfo": null
    },
    "uhkk3uOKRU-izlEDn8qXlA": {
      "uuid": "uhkk3uOKRU-izlEDn8qXlA",
      "name": "MANIFESTS",
      "startTs": null,
      "endTs": 1600079931903,
      "stepType": "MANIFEST_STEP",
      "status": "SUCCESS",
      "failureInfo": null
    },
    "WQihquIbS0SwRb6Fv18heg": {
      "uuid": "WQihquIbS0SwRb6Fv18heg",
      "name": "infrastructureSpecification",
      "startTs": null,
      "endTs": 1600079944451,
      "stepType": "INFRASTRUCTURE",
      "status": "SUCCESS",
      "failureInfo": null
    },
    "0ugp-sh-QCSKLXaAzk9BSA": {
      "uuid": "0ugp-sh-QCSKLXaAzk9BSA",
      "name": "service",
      "startTs": null,
      "endTs": 1600079942433,
      "stepType": "SERVICE_STEP",
      "status": "SUCCESS",
      "failureInfo": null
    },
    "-T6xJ7S2SSWPgMZWc05LYg": {
      "uuid": "-T6xJ7S2SSWPgMZWc05LYg",
      "name": "infrastructure",
      "startTs": null,
      "endTs": 1600079945407,
      "stepType": "SECTION_CHAIN",
      "status": "SUCCESS",
      "failureInfo": null
    },
    "Ty_-CSAoShC7huCAzfjl6g": {
      "uuid": "Ty_-CSAoShC7huCAzfjl6g",
      "name": "qa stage",
      "startTs": null,
      "endTs": null,
      "stepType": "SECTION_CHAIN",
      "status": "RUNNING",
      "failureInfo": null
    },
    "bI4RNYnNQnaVYkEfasFjzg": {
      "uuid": "bI4RNYnNQnaVYkEfasFjzg",
      "name": "primary",
      "startTs": null,
      "endTs": 1600079940404,
      "stepType": "ARTIFACT_STEP",
      "status": "SUCCESS",
      "failureInfo": null
    },
    "WOLUCzOCQDWyjJyOLN_9TQ": {
      "uuid": "WOLUCzOCQDWyjJyOLN_9TQ",
      "name": "Rollout Deployment",
      "startTs": null,
      "endTs": null,
      "stepType": "K8S_ROLLING",
      "status": "RUNNING",
      "failureInfo": null
    },
    "EBb7aN29SDmnoBrS3js0RA": {
      "uuid": "EBb7aN29SDmnoBrS3js0RA",
      "name": "execution",
      "startTs": null,
      "endTs": null,
      "stepType": "SECTION_CHAIN",
      "status": "RUNNING",
      "failureInfo": null
    }
  },
  "nodeAdjacencyListMap": {
    "gYO3l4TQQvSaDAf1LEQ5aQ": {
      "children": [],
      "nextIds": ["WQihquIbS0SwRb6Fv18heg"]
    },
    "YLap7hH0SpOXgKW0ZSF44A": {
      "children": ["bI4RNYnNQnaVYkEfasFjzg"],
      "nextIds": []
    },
    "uhkk3uOKRU-izlEDn8qXlA": {
      "children": [],
      "nextIds": []
    },
    "WQihquIbS0SwRb6Fv18heg": {
      "children": [],
      "nextIds": []
    },
    "0ugp-sh-QCSKLXaAzk9BSA": {
      "children": ["YLap7hH0SpOXgKW0ZSF44A", "uhkk3uOKRU-izlEDn8qXlA"],
      "nextIds": ["-T6xJ7S2SSWPgMZWc05LYg"]
    },
    "-T6xJ7S2SSWPgMZWc05LYg": {
      "children": ["gYO3l4TQQvSaDAf1LEQ5aQ"],
      "nextIds": ["EBb7aN29SDmnoBrS3js0RA"]
    },
    "Ty_-CSAoShC7huCAzfjl6g": {
      "children": ["0ugp-sh-QCSKLXaAzk9BSA"],
      "nextIds": []
    },
    "bI4RNYnNQnaVYkEfasFjzg": {
      "children": [],
      "nextIds": []
    },
    "WOLUCzOCQDWyjJyOLN_9TQ": {
      "children": [],
      "nextIds": []
    },
    "EBb7aN29SDmnoBrS3js0RA": {
      "children": ["WOLUCzOCQDWyjJyOLN_9TQ"],
      "nextIds": []
    }
  }
}

src/modules/cd/pages/execution/ExecutionGraphView/__tests__/stage-graph.json (after)
{
  "rootNodeId": "Ty_-CSAoShC7huCAzfjl6g",
  "nodeMap": {
    "gYO3l4TQQvSaDAf1LEQ5aQ": {
      "uuid": "gYO3l4TQQvSaDAf1LEQ5aQ",
      "name": "environment",
      "startTs": null,
      "endTs": 1600079943495,
      "stepType": "ENVIRONMENT",
      "status": "Success",
      "failureInfo": null
    },
    "YLap7hH0SpOXgKW0ZSF44A": {
      "uuid": "YLap7hH0SpOXgKW0ZSF44A",
      "name": "artifacts",
      "startTs": null,
      "endTs": 1600079941395,
      "stepType": "ARTIFACT_FORK_STEP",
      "status": "Success",
      "failureInfo": null
    },
    "uhkk3uOKRU-izlEDn8qXlA": {
      "uuid": "uhkk3uOKRU-izlEDn8qXlA",
      "name": "MANIFESTS",
      "startTs": null,
      "endTs": 1600079931903,
      "stepType": "MANIFEST_STEP",
      "status": "Success",
      "failureInfo": null
    },
    "WQihquIbS0SwRb6Fv18heg": {
      "uuid": "WQihquIbS0SwRb6Fv18heg",
      "name": "infrastructureSpecification",
      "startTs": null,
      "endTs": 1600079944451,
      "stepType": "INFRASTRUCTURE",
      "status": "Success",
      "failureInfo": null
    },
    "0ugp-sh-QCSKLXaAzk9BSA": {
      "uuid": "0ugp-sh-QCSKLXaAzk9BSA",
      "name": "service",
      "startTs": null,
      "endTs": 1600079942433,
      "stepType": "SERVICE_STEP",
      "status": "Success",
      "failureInfo": null
    },
    "-T6xJ7S2SSWPgMZWc05LYg": {
      "uuid": "-T6xJ7S2SSWPgMZWc05LYg",
      "name": "infrastructure",
      "startTs": null,
      "endTs": 1600079945407,
      "stepType": "SECTION_CHAIN",
      "status": "Success",
      "failureInfo": null
    },
    "Ty_-CSAoShC7huCAzfjl6g": {
      "uuid": "Ty_-CSAoShC7huCAzfjl6g",
      "name": "qa stage",
      "startTs": null,
      "endTs": null,
      "stepType": "SECTION_CHAIN",
      "status": "Running",
      "failureInfo": null
    },
    "bI4RNYnNQnaVYkEfasFjzg": {
      "uuid": "bI4RNYnNQnaVYkEfasFjzg",
      "name": "primary",
      "startTs": null,
      "endTs": 1600079940404,
      "stepType": "ARTIFACT_STEP",
      "status": "Success",
      "failureInfo": null
    },
    "WOLUCzOCQDWyjJyOLN_9TQ": {
      "uuid": "WOLUCzOCQDWyjJyOLN_9TQ",
      "name": "Rollout Deployment",
      "startTs": null,
      "endTs": null,
      "stepType": "K8S_ROLLING",
      "status": "Running",
      "failureInfo": null
    },
    "EBb7aN29SDmnoBrS3js0RA": {
      "uuid": "EBb7aN29SDmnoBrS3js0RA",
      "name": "execution",
      "startTs": null,
      "endTs": null,
      "stepType": "SECTION_CHAIN",
      "status": "Running",
      "failureInfo": null
    }
  },
  "nodeAdjacencyListMap": {
    "gYO3l4TQQvSaDAf1LEQ5aQ": {
      "children": [],
      "nextIds": ["WQihquIbS0SwRb6Fv18heg"]
    },
    "YLap7hH0SpOXgKW0ZSF44A": {
      "children": ["bI4RNYnNQnaVYkEfasFjzg"],
      "nextIds": []
    },
    "uhkk3uOKRU-izlEDn8qXlA": {
      "children": [],
      "nextIds": []
    },
    "WQihquIbS0SwRb6Fv18heg": {
      "children": [],
      "nextIds": []
    },
    "0ugp-sh-QCSKLXaAzk9BSA": {
      "children": ["YLap7hH0SpOXgKW0ZSF44A", "uhkk3uOKRU-izlEDn8qXlA"],
      "nextIds": ["-T6xJ7S2SSWPgMZWc05LYg"]
    },
    "-T6xJ7S2SSWPgMZWc05LYg": {
      "children": ["gYO3l4TQQvSaDAf1LEQ5aQ"],
      "nextIds": ["EBb7aN29SDmnoBrS3js0RA"]
    },
    "Ty_-CSAoShC7huCAzfjl6g": {
      "children": ["0ugp-sh-QCSKLXaAzk9BSA"],
      "nextIds": []
    },
    "bI4RNYnNQnaVYkEfasFjzg": {
      "children": [],
      "nextIds": []
    },
    "WOLUCzOCQDWyjJyOLN_9TQ": {
      "children": [],
      "nextIds": []
    },
    "EBb7aN29SDmnoBrS3js0RA": {
      "children": ["WOLUCzOCQDWyjJyOLN_9TQ"],
      "nextIds": []
    }
  }
}

src/modules/cd/pages/execution/ExecutionGraphView/__tests__/stage-graph.json (diff)
@@ -7,7 +7,7 @@
       "startTs": null,
       "endTs": 1600079943495,
       "stepType": "ENVIRONMENT",
-      "status": "SUCCESS",
+      "status": "Success",
       "failureInfo": null
     },
     "YLap7hH0SpOXgKW0ZSF44A": {
@@ -16,7 +16,7 @@
       "startTs": null,
       "endTs": 1600079941395,
       "stepType": "ARTIFACT_FORK_STEP",
-      "status": "SUCCESS",
+      "status": "Success",
       "failureInfo": null
     },
     "uhkk3uOKRU-izlEDn8qXlA": {
@@ -25,7 +25,7 @@
       "startTs": null,
       "endTs": 1600079931903,
       "stepType": "MANIFEST_STEP",
-      "status": "SUCCESS",
+      "status": "Success",
       "failureInfo": null
     },
     "WQihquIbS0SwRb6Fv18heg": {
@@ -34,7 +34,7 @@
       "startTs": null,
       "endTs": 1600079944451,
       "stepType": "INFRASTRUCTURE",
-      "status": "SUCCESS",
+      "status": "Success",
       "failureInfo": null
     },
     "0ugp-sh-QCSKLXaAzk9BSA": {
@@ -43,7 +43,7 @@
       "startTs": null,
       "endTs": 1600079942433,
       "stepType": "SERVICE_STEP",
-      "status": "SUCCESS",
+      "status": "Success",
       "failureInfo": null
     },
     "-T6xJ7S2SSWPgMZWc05LYg": {
@@ -52,7 +52,7 @@
       "startTs": null,
       "endTs": 1600079945407,
       "stepType": "SECTION_CHAIN",
-      "status": "SUCCESS",
+      "status": "Success",
       "failureInfo": null
     },
     "Ty_-CSAoShC7huCAzfjl6g": {
@@ -61,7 +61,7 @@
       "startTs": null,
       "endTs": null,
       "stepType": "SECTION_CHAIN",
-      "status": "RUNNING",
+      "status": "Running",
       "failureInfo": null
     },
     "bI4RNYnNQnaVYkEfasFjzg": {
@@ -70,7 +70,7 @@
       "startTs": null,
       "endTs": 1600079940404,
       "stepType": "ARTIFACT_STEP",
-      "status": "SUCCESS",
+      "status": "Success",
       "failureInfo": null
     },
     "WOLUCzOCQDWyjJyOLN_9TQ": {
@@ -79,7 +79,7 @@
       "startTs": null,
       "endTs": null,
       "stepType": "K8S_ROLLING",
-      "status": "RUNNING",
+      "status": "Running",
       "failureInfo": null
     },
     "EBb7aN29SDmnoBrS3js0RA": {
@@ -88,7 +88,7 @@
       "startTs": null,
       "endTs": null,
       "stepType": "SECTION_CHAIN",
-      "status": "RUNNING",
+      "status": "Running",
       "failureInfo": null
     }
   },
