src/services/ti-service/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "All test related APIs will be documented here.",
    "version": "1.0.0",
    "title": "Tests APIs"
  },
  "tags": [
    {
      "name": "reports",
      "description": "Everything reports related"
    }
  ],
  "schemes": ["https", "http"],
  "paths": {
    "/ti-service/reports/summary": {
      "get": {
        "summary": "Get test report summary",
        "tags": ["reports"],
        "description": "Get summary of test reports",
        "operationId": "reportSummary",
        "consumes": ["application/json"],
        "produces": ["application/json"],
        "parameters": [
          {
            "in": "query",
            "name": "accountId",
            "description": "Account ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "orgId",
            "description": "Org ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "projectId",
            "description": "Project ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "pipelineId",
            "description": "Pipeline ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "buildId",
            "description": "Build ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "report",
            "description": "Report type",
            "required": true,
            "type": "string",
            "enum": ["junit"]
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/TestReportSummary"
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "404": {
            "description": "Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/ti-service/reports/test_suites": {
      "get": {
        "summary": "Get test suites",
        "tags": ["reports"],
        "description": "Get information about test suites",
        "operationId": "testSuiteSummary",
        "consumes": ["application/json"],
        "produces": ["application/json"],
        "parameters": [
          {
            "in": "query",
            "name": "accountId",
            "description": "Account ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "orgId",
            "description": "Org ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "projectId",
            "description": "Project ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "pipelineId",
            "description": "Pipeline ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "buildId",
            "description": "Build ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "report",
            "description": "Report type",
            "required": true,
            "type": "string",
            "enum": ["junit"]
          },
          {
            "in": "query",
            "name": "pageSize",
            "description": "Max number of elements in response",
            "required": false,
            "default": 100,
            "type": "integer"
          },
          {
            "in": "query",
            "name": "pageIndex",
            "description": "Index of the page whose responses need to be returned",
            "required": false,
            "default": 0,
            "type": "integer"
          },
          {
            "in": "query",
            "name": "status",
            "description": "Filter by status",
            "required": false,
            "type": "string",
            "enum": ["failed"]
          },
          {
            "in": "query",
            "name": "sort",
            "description": "Attribute to sort on",
            "required": false,
            "type": "string",
            "enum": [
              "suite_name",
              "duration_ms",
              "total_tests",
              "skipped_tests",
              "passed_tests",
              "failed_tests",
              "fail_pct"
            ]
          },
          {
            "in": "query",
            "name": "order",
            "description": "Display results in ascending or descending order",
            "required": false,
            "default": "ASC",
            "type": "string",
            "enum": ["ASC", "DESC"]
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/TestSuites"
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "404": {
            "description": "Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/ti-service/token": {
      "get": {
        "summary": "Get an account level token",
        "operationId": "getToken",
        "tags": ["auth"],
        "parameters": [
          {
            "in": "query",
            "name": "accountId",
            "description": "Account ID to generate token for",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "string"
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "404": {
            "description": "Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/ti-service/reports/test_cases": {
      "get": {
        "summary": "Get test cases",
        "tags": ["reports"],
        "description": "Get test case details",
        "operationId": "testCaseSummary",
        "consumes": ["application/json"],
        "produces": ["application/json"],
        "parameters": [
          {
            "in": "query",
            "name": "accountId",
            "description": "Account ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "orgId",
            "description": "Org ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "projectId",
            "description": "Project ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "pipelineId",
            "description": "Pipeline ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "buildId",
            "description": "Build ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "report",
            "description": "Report type",
            "required": true,
            "type": "string",
            "enum": ["junit"]
          },
          {
            "in": "query",
            "name": "suite_name",
            "description": "Get test cases corresponding to the suite name",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "pageSize",
            "description": "Max number of elements in response",
            "required": false,
            "default": 100,
            "type": "integer"
          },
          {
            "in": "query",
            "name": "pageIndex",
            "description": "Index of the page whose responses need to be returned",
            "required": false,
            "default": 0,
            "type": "integer"
          },
          {
            "in": "query",
            "name": "status",
            "description": "Filter by status",
            "required": false,
            "type": "string",
            "enum": ["failed"]
          },
          {
            "in": "query",
            "name": "sort",
            "description": "Attribute to sort on",
            "required": false,
            "type": "string",
            "enum": ["name", "class_name", "status", "duration_ms"]
          },
          {
            "in": "query",
            "name": "order",
            "description": "Display results in ascending or descending order",
            "required": false,
            "default": "ASC",
            "type": "string",
            "enum": ["ASC", "DESC"]
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/TestCases"
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "404": {
            "description": "Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "error_msg": {
          "type": "string",
          "description": "Details about the error encountered"
        }
      }
    },
    "TestReportSummary": {
      "type": "object",
      "properties": {
        "total_tests": {
          "type": "integer",
          "format": "int64"
        },
        "duration_ms": {
          "type": "integer",
          "format": "int64"
        },
        "tests": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/TestCaseSummary"
          }
        }
      }
    },
    "TestCaseSummary": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "status": {
          "$ref": "#/definitions/TestCaseStatus"
        }
      }
    },
    "Result": {
      "type": "object",
      "properties": {
        "status": {
          "$ref": "#/definitions/TestCaseStatus"
        },
        "message": {
          "type": "string",
          "description": "Message corresponding to the test case status"
        },
        "type": {
          "type": "string",
          "description": "Type corresponding to the test case status"
        },
        "desc": {
          "type": "string",
          "description": "Description corresponding to the test case status"
        }
      }
    },
    "TestSuite": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "duration_ms": {
          "type": "integer",
          "format": "int64"
        },
        "total_tests": {
          "type": "integer"
        },
        "failed_tests": {
          "type": "integer"
        },
        "skipped_tests": {
          "type": "integer"
        },
        "passed_tests": {
          "type": "integer"
        },
        "fail_pct": {
          "type": "number"
        }
      }
    },
    "ResponseMetadata": {
      "type": "object",
      "properties": {
        "totalPages": {
          "type": "integer"
        },
        "totalItems": {
          "type": "integer"
        },
        "pageItemCount": {
          "type": "integer"
        },
        "pageSize": {
          "type": "integer"
        }
      }
    },
    "TestSuites": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/ResponseMetadata"
        },
        "content": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/TestSuite"
          }
        }
      }
    },
    "TestCases": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/ResponseMetadata"
        },
        "content": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/TestCase"
          }
        }
      }
    },
    "TestCase": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "suite_name": {
          "type": "string"
        },
        "class_name": {
          "type": "string"
        },
        "duration_ms": {
          "type": "integer",
          "format": "int64"
        },
        "result": {
          "$ref": "#/definitions/Result"
        },
        "stdout": {
          "type": "string",
          "description": "(Truncated) stdout while running the test"
        },
        "stderr": {
          "type": "string",
          "description": "(Truncated) stderr while running the test"
        }
      }
    },
    "TestCaseStatus": {
      "type": "string",
      "description": "Status of the test",
      "enum": ["passed", "skipped", "error", "failed"]
    }
  }
}

src/services/ti-service/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "All test related APIs will be documented here.",
    "version": "1.0.0",
    "title": "Tests APIs"
  },
  "tags": [
    {
      "name": "reports",
      "description": "Everything reports related"
    },
    {
      "name": "auth",
      "description": "Auth related"
    }
  ],
  "schemes": ["https", "http"],
  "paths": {
    "/tests/overview": {
      "get": {
        "summary": "Get overview of selected tests",
        "tags": ["tests"],
        "description": "Get overview of selected tests.",
        "operationId": "testOverview",
        "consumes": ["application/json"],
        "produces": ["application/json"],
        "parameters": [
          {
            "in": "query",
            "name": "accountId",
            "description": "Account ID",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "orgId",
            "description": "Org ID",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "projectId",
            "description": "Project ID",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "pipelineId",
            "description": "Pipeline ID",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "buildId",
            "description": "Build ID",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/SelectionOverview"
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "404": {
            "description": "Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/reports/summary": {
      "get": {
        "summary": "Get test report summary",
        "tags": ["reports"],
        "description": "Get summary of test reports",
        "operationId": "reportSummary",
        "consumes": ["application/json"],
        "produces": ["application/json"],
        "parameters": [
          {
            "in": "query",
            "name": "accountId",
            "description": "Account ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "orgId",
            "description": "Org ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "projectId",
            "description": "Project ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "pipelineId",
            "description": "Pipeline ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "buildId",
            "description": "Build ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "report",
            "description": "Report type",
            "required": true,
            "type": "string",
            "enum": ["junit"]
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/TestReportSummary"
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "404": {
            "description": "Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/reports/test_suites": {
      "get": {
        "summary": "Get test suites",
        "tags": ["reports"],
        "description": "Get information about test suites",
        "operationId": "testSuiteSummary",
        "consumes": ["application/json"],
        "produces": ["application/json"],
        "parameters": [
          {
            "in": "query",
            "name": "accountId",
            "description": "Account ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "orgId",
            "description": "Org ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "projectId",
            "description": "Project ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "pipelineId",
            "description": "Pipeline ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "buildId",
            "description": "Build ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "report",
            "description": "Report type",
            "required": true,
            "type": "string",
            "enum": ["junit"]
          },
          {
            "in": "query",
            "name": "pageSize",
            "description": "Max number of elements in response",
            "required": false,
            "default": 100,
            "type": "integer"
          },
          {
            "in": "query",
            "name": "pageIndex",
            "description": "Index of the page whose responses need to be returned",
            "required": false,
            "default": 0,
            "type": "integer"
          },
          {
            "in": "query",
            "name": "status",
            "description": "Filter by status",
            "required": false,
            "type": "string",
            "enum": ["failed"]
          },
          {
            "in": "query",
            "name": "sort",
            "description": "Attribute to sort on",
            "required": false,
            "type": "string",
            "enum": [
              "suite_name",
              "duration_ms",
              "total_tests",
              "skipped_tests",
              "passed_tests",
              "failed_tests",
              "fail_pct"
            ]
          },
          {
            "in": "query",
            "name": "order",
            "description": "Display results in ascending or descending order",
            "required": false,
            "default": "ASC",
            "type": "string",
            "enum": ["ASC", "DESC"]
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/TestSuites"
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "404": {
            "description": "Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/token": {
      "get": {
        "summary": "Get an account level token",
        "operationId": "getToken",
        "tags": ["auth"],
        "parameters": [
          {
            "in": "query",
            "name": "accountId",
            "description": "Account ID to generate token for",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "string"
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "404": {
            "description": "Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/reports/test_cases": {
      "get": {
        "summary": "Get test cases",
        "tags": ["reports"],
        "description": "Get test case details",
        "operationId": "testCaseSummary",
        "consumes": ["application/json"],
        "produces": ["application/json"],
        "parameters": [
          {
            "in": "query",
            "name": "accountId",
            "description": "Account ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "orgId",
            "description": "Org ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "projectId",
            "description": "Project ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "pipelineId",
            "description": "Pipeline ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "buildId",
            "description": "Build ID corresponding to report",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "report",
            "description": "Report type",
            "required": true,
            "type": "string",
            "enum": ["junit"]
          },
          {
            "in": "query",
            "name": "suite_name",
            "description": "Get test cases corresponding to the suite name",
            "required": true,
            "type": "string"
          },
          {
            "in": "query",
            "name": "pageSize",
            "description": "Max number of elements in response",
            "required": false,
            "default": 100,
            "type": "integer"
          },
          {
            "in": "query",
            "name": "pageIndex",
            "description": "Index of the page whose responses need to be returned",
            "required": false,
            "default": 0,
            "type": "integer"
          },
          {
            "in": "query",
            "name": "status",
            "description": "Filter by status",
            "required": false,
            "type": "string",
            "enum": ["failed"]
          },
          {
            "in": "query",
            "name": "sort",
            "description": "Attribute to sort on",
            "required": false,
            "type": "string",
            "enum": ["name", "class_name", "status", "duration_ms"]
          },
          {
            "in": "query",
            "name": "order",
            "description": "Display results in ascending or descending order",
            "required": false,
            "default": "ASC",
            "type": "string",
            "enum": ["ASC", "DESC"]
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/TestCases"
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "404": {
            "description": "Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "error_msg": {
          "type": "string",
          "description": "Details about the error encountered"
        }
      }
    },
    "TestReportSummary": {
      "type": "object",
      "properties": {
        "total_tests": {
          "type": "integer",
          "format": "int64"
        },
        "duration_ms": {
          "type": "integer",
          "format": "int64"
        },
        "tests": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/TestCaseSummary"
          }
        }
      }
    },
    "TestCaseSummary": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "status": {
          "$ref": "#/definitions/TestCaseStatus"
        }
      }
    },
    "Result": {
      "type": "object",
      "properties": {
        "status": {
          "$ref": "#/definitions/TestCaseStatus"
        },
        "message": {
          "type": "string",
          "description": "Message corresponding to the test case status"
        },
        "type": {
          "type": "string",
          "description": "Type corresponding to the test case status"
        },
        "desc": {
          "type": "string",
          "description": "Description corresponding to the test case status"
        }
      }
    },
    "SelectionOverview": {
      "type": "object",
      "properties": {
        "total_tests": {
          "type": "integer"
        },
        "skipped_tests": {
          "type": "integer"
        },
        "time_saved_ms": {
          "type": "integer"
        },
        "selected_tests": {
          "$ref": "#/definitions/SelectionDetails"
        }
      }
    },
    "SelectionDetails": {
      "type": "object",
      "properties": {
        "new_tests": {
          "type": "integer"
        },
        "updated_tests": {
          "type": "integer"
        },
        "source_code_changes": {
          "type": "integer"
        }
      }
    },
    "TestSuite": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "duration_ms": {
          "type": "integer",
          "format": "int64"
        },
        "total_tests": {
          "type": "integer"
        },
        "failed_tests": {
          "type": "integer"
        },
        "skipped_tests": {
          "type": "integer"
        },
        "passed_tests": {
          "type": "integer"
        },
        "fail_pct": {
          "type": "number"
        }
      }
    },
    "ResponseMetadata": {
      "type": "object",
      "properties": {
        "totalPages": {
          "type": "integer"
        },
        "totalItems": {
          "type": "integer"
        },
        "pageItemCount": {
          "type": "integer"
        },
        "pageSize": {
          "type": "integer"
        }
      }
    },
    "TestSuites": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/ResponseMetadata"
        },
        "content": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/TestSuite"
          }
        }
      }
    },
    "TestCases": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/ResponseMetadata"
        },
        "content": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/TestCase"
          }
        }
      }
    },
    "TestCase": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "suite_name": {
          "type": "string"
        },
        "class_name": {
          "type": "string"
        },
        "duration_ms": {
          "type": "integer",
          "format": "int64"
        },
        "result": {
          "$ref": "#/definitions/Result"
        },
        "stdout": {
          "type": "string",
          "description": "(Truncated) stdout while running the test"
        },
        "stderr": {
          "type": "string",
          "description": "(Truncated) stderr while running the test"
        }
      }
    },
    "TestCaseStatus": {
      "type": "string",
      "description": "Status of the test",
      "enum": ["passed", "skipped", "error", "failed"]
    }
  }
}

src/services/ti-service/swagger.json (diff)
@@ -9,11 +9,88 @@
     {
       "name": "reports",
       "description": "Everything reports related"
+    },
+    {
+      "name": "auth",
+      "description": "Auth related"
     }
   ],
   "schemes": ["https", "http"],
   "paths": {
-    "/ti-service/reports/summary": {
+    "/tests/overview": {
+      "get": {
+        "summary": "Get overview of selected tests",
+        "tags": ["tests"],
+        "description": "Get overview of selected tests.",
+        "operationId": "testOverview",
+        "consumes": ["application/json"],
+        "produces": ["application/json"],
+        "parameters": [
+          {
+            "in": "query",
+            "name": "accountId",
+            "description": "Account ID",
+            "required": true,
+            "type": "string"
+          },
+          {
+            "in": "query",
+            "name": "orgId",
+            "description": "Org ID",
+            "required": true,
+            "type": "string"
+          },
+          {
+            "in": "query",
+            "name": "projectId",
+            "description": "Project ID",
+            "required": true,
+            "type": "string"
+          },
+          {
+            "in": "query",
+            "name": "pipelineId",
+            "description": "Pipeline ID",
+            "required": true,
+            "type": "string"
+          },
+          {
+            "in": "query",
+            "name": "buildId",
+            "description": "Build ID",
+            "required": true,
+            "type": "string"
+          }
+        ],
+        "responses": {
+          "200": {
+            "description": "successful operation",
+            "schema": {
+              "$ref": "#/definitions/SelectionOverview"
+            }
+          },
+          "400": {
+            "description": "Bad request",
+            "schema": {
+              "$ref": "#/definitions/Error"
+            }
+          },
+          "404": {
+            "description": "Not found",
+            "schema": {
+              "$ref": "#/definitions/Error"
+            }
+          },
+          "500": {
+            "description": "Internal server error",
+            "schema": {
+              "$ref": "#/definitions/Error"
+            }
+          }
+        }
+      }
+    },
+    "/reports/summary": {
       "get": {
         "summary": "Get test report summary",
         "tags": ["reports"],
@@ -94,7 +171,7 @@
         }
       }
     },
-    "/ti-service/reports/test_suites": {
+    "/reports/test_suites": {
       "get": {
         "summary": "Get test suites",
         "tags": ["reports"],
@@ -224,7 +301,7 @@
         }
       }
     },
-    "/ti-service/token": {
+    "/token": {
       "get": {
         "summary": "Get an account level token",
         "operationId": "getToken",
@@ -266,7 +343,7 @@
         }
       }
     },
-    "/ti-service/reports/test_cases": {
+    "/reports/test_cases": {
       "get": {
         "summary": "Get test cases",
         "tags": ["reports"],
@@ -453,6 +530,37 @@
         "desc": {
           "type": "string",
           "description": "Description corresponding to the test case status"
+        }
+      }
+    },
+    "SelectionOverview": {
+      "type": "object",
+      "properties": {
+        "total_tests": {
+          "type": "integer"
+        },
+        "skipped_tests": {
+          "type": "integer"
+        },
+        "time_saved_ms": {
+          "type": "integer"
+        },
+        "selected_tests": {
+          "$ref": "#/definitions/SelectionDetails"
+        }
+      }
+    },
+    "SelectionDetails": {
+      "type": "object",
+      "properties": {
+        "new_tests": {
+          "type": "integer"
+        },
+        "updated_tests": {
+          "type": "integer"
+        },
+        "source_code_changes": {
+          "type": "integer"
         }
       }
     },
