src/modules/10-common/utils/__tests__/mocks/gitSyncRepoListMock.json (before)
[
  {
    "identifier": "606312ffef03c30721080b85",
    "name": "gitSyncRepoTest",
    "projectIdentifier": "dummyProject",
    "orgIdentifier": "default",
    "gitConnectorRef": "gitSyncTest",
    "repo": "https://github.com/wings-software/triggerNgDemo",
    "branch": "master",
    "gitConnectorType": "Github",
    "gitSyncFolderConfigDTOs": [
      {
        "rootFolder": "src1/.harness/",
        "isDefault": true
      },
      {
        "rootFolder": "src2/.harness/",
        "isDefault": false
      }
    ]
  },
  {
    "identifier": "6062f6e4ef03c30721080b81",
    "name": "gitSyncRepo",
    "projectIdentifier": "dummyProject",
    "orgIdentifier": "default",
    "gitConnectorRef": "inline5656",
    "repo": "https://www.github.com/testRepo.git",
    "branch": "feature",
    "gitConnectorType": "Github",
    "gitSyncFolderConfigDTOs": [
      {
        "rootFolder": "rootFolder1/.harness/",
        "isDefault": true
      },
      {
        "rootFolder": "rootFolderTest/.harness/",
        "isDefault": false
      }
    ]
  }
]

src/modules/10-common/utils/__tests__/mocks/gitSyncRepoListMock.json (after)
[
  {
    "identifier": "gitSyncRepoTest",
    "name": "gitSyncRepoTest",
    "projectIdentifier": "dummyProject",
    "orgIdentifier": "default",
    "gitConnectorRef": "gitSyncTest",
    "repo": "https://github.com/wings-software/triggerNgDemo",
    "branch": "master",
    "gitConnectorType": "Github",
    "gitSyncFolderConfigDTOs": [
      {
        "rootFolder": "src1/.harness/",
        "isDefault": true
      },
      {
        "rootFolder": "src2/.harness/",
        "isDefault": false
      }
    ]
  },
  {
    "identifier": "gitSyncRepo",
    "name": "gitSyncRepo",
    "projectIdentifier": "dummyProject",
    "orgIdentifier": "default",
    "gitConnectorRef": "inline5656",
    "repo": "https://www.github.com/testRepo.git",
    "branch": "feature",
    "gitConnectorType": "Github",
    "gitSyncFolderConfigDTOs": [
      {
        "rootFolder": "rootFolder1/.harness/",
        "isDefault": true
      },
      {
        "rootFolder": "rootFolderTest/.harness/",
        "isDefault": false
      }
    ]
  }
]

src/modules/10-common/utils/__tests__/mocks/gitSyncRepoListMock.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "identifier": "606312ffef03c30721080b85",
+    "identifier": "gitSyncRepoTest",
     "name": "gitSyncRepoTest",
     "projectIdentifier": "dummyProject",
     "orgIdentifier": "default",
@@ -20,7 +20,7 @@
     ]
   },
   {
-    "identifier": "6062f6e4ef03c30721080b81",
+    "identifier": "gitSyncRepo",
     "name": "gitSyncRepo",
     "projectIdentifier": "dummyProject",
     "orgIdentifier": "default",
