src/modules/75-ce/pages/recommendationDetails/__test__/DetailsData.json (before)
{
  "data": {
    "recommendationStats": { "totalMonthlyCost": 49.82, "totalMonthlySaving": 19.08 },
    "recommendationDetails": {
      "containerRecommendations": {
        "sample": {
          "current": {
            "requests": { "memory": "4Gi", "cpu": "1" },
            "limits": { "memory": "4Gi", "cpu": "1" },
            "empty": false
          }
        }
      },
      "items": [
        {
          "containerName": "sample",
          "cpuHistogram": {
            "bucketWeights": [
              0.09605532344042643,
              46.99506699322863,
              120.06915430053304,
              106.77749891946402,
              41.19572684051288,
              20.60386687797147,
              10.217885030975362,
              6.6878518945396905,
              3.5060193055755646,
              2.1132171156893813,
              2.1972655236997545,
              2.0051548768189016,
              1.2967468664457569,
              1.897092637948422,
              1.5969197521970895,
              3.0977841809537523,
              2.497438409451087,
              5.607229505834892,
              7.600377467223741,
              6.291623685347931,
              6.099513038467078,
              4.2024204005186565,
              2.8936666186428464,
              2.305327762570234,
              1.813044229938049,
              1.2126984584353837,
              0.8044633338135714,
              0.8044633338135714,
              0.7084080103731449,
              0.09605532344042643,
              0.3001728857513326,
              0.20411756231090616,
              0.0,
              0.09605532344042643,
              0.20411756231090616,
              0.20411756231090616,
              2.401383086010661
            ],
            "firstBucketSize": 0.01,
            "growthRatio": 0.05,
            "maxBucket": 36,
            "minBucket": 0,
            "numBuckets": 37,
            "precomputed": [
              0.0,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.05525631250000002,
              0.05525631250000002,
              0.05525631250000002,
              0.05525631250000002,
              0.05525631250000002,
              0.05525631250000002,
              0.05525631250000002,
              0.05525631250000002,
              0.05525631250000002,
              0.05525631250000002,
              0.06801912812500002,
              0.06801912812500002,
              0.06801912812500002,
              0.06801912812500002,
              0.06801912812500002,
              0.08142008453125002,
              0.08142008453125002,
              0.08142008453125002,
              0.09549108875781252,
              0.11026564319570314,
              0.14206787162326273,
              0.17712982846464717,
              0.21578563588227356,
              0.2584036635602066,
              0.28132384673821687,
              0.3053900390751278,
              0.3053900390751278,
              0.3306595410288841,
              0.3306595410288841,
              0.35719251808032837,
              0.38505214398434484,
              0.41430475118356214,
              0.4772709881798773,
              0.6232271190763171,
              1.0162813885540918
            ],
            "totalWeight": 416.69999999999993
          },
          "memoryHistogram": {
            "bucketWeights": [1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0],
            "firstBucketSize": 1.0e7,
            "growthRatio": 0.05,
            "maxBucket": 63,
            "minBucket": 56,
            "numBuckets": 8,
            "precomputed": [
              0.0,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9
            ],
            "totalWeight": 5.0
          }
        }
      ]
    }
  }
}

src/modules/75-ce/pages/recommendationDetails/__test__/DetailsData.json (after)
{
  "data": {
    "recommendationStats": { "totalMonthlyCost": 49.82, "totalMonthlySaving": 19.08 },
    "recommendationDetails": {
      "containerRecommendations": {
        "sample": {
          "current": {
            "requests": { "memory": "4Gi", "cpu": "1" },
            "limits": { "memory": "4Gi", "cpu": "1" },
            "empty": false
          }
        }
      },
      "items": [
        {
          "containerName": "sample",
          "containerRecommendation": {
            "lastDayCost": {
              "cpu": 2000,
              "memory": 2000
            }
          },
          "cpuHistogram": {
            "bucketWeights": [
              0.09605532344042643,
              46.99506699322863,
              120.06915430053304,
              106.77749891946402,
              41.19572684051288,
              20.60386687797147,
              10.217885030975362,
              6.6878518945396905,
              3.5060193055755646,
              2.1132171156893813,
              2.1972655236997545,
              2.0051548768189016,
              1.2967468664457569,
              1.897092637948422,
              1.5969197521970895,
              3.0977841809537523,
              2.497438409451087,
              5.607229505834892,
              7.600377467223741,
              6.291623685347931,
              6.099513038467078,
              4.2024204005186565,
              2.8936666186428464,
              2.305327762570234,
              1.813044229938049,
              1.2126984584353837,
              0.8044633338135714,
              0.8044633338135714,
              0.7084080103731449,
              0.09605532344042643,
              0.3001728857513326,
              0.20411756231090616,
              0.0,
              0.09605532344042643,
              0.20411756231090616,
              0.20411756231090616,
              2.401383086010661
            ],
            "firstBucketSize": 0.01,
            "growthRatio": 0.05,
            "maxBucket": 36,
            "minBucket": 0,
            "numBuckets": 37,
            "precomputed": [
              0.0,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.020499999999999987,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.031525,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.04310125000000001,
              0.05525631250000002,
              0.05525631250000002,
              0.05525631250000002,
              0.05525631250000002,
              0.05525631250000002,
              0.05525631250000002,
              0.05525631250000002,
              0.05525631250000002,
              0.05525631250000002,
              0.05525631250000002,
              0.06801912812500002,
              0.06801912812500002,
              0.06801912812500002,
              0.06801912812500002,
              0.06801912812500002,
              0.08142008453125002,
              0.08142008453125002,
              0.08142008453125002,
              0.09549108875781252,
              0.11026564319570314,
              0.14206787162326273,
              0.17712982846464717,
              0.21578563588227356,
              0.2584036635602066,
              0.28132384673821687,
              0.3053900390751278,
              0.3053900390751278,
              0.3306595410288841,
              0.3306595410288841,
              0.35719251808032837,
              0.38505214398434484,
              0.41430475118356214,
              0.4772709881798773,
              0.6232271190763171,
              1.0162813885540918
            ],
            "totalWeight": 416.69999999999993
          },
          "memoryHistogram": {
            "bucketWeights": [1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0],
            "firstBucketSize": 1.0e7,
            "growthRatio": 0.05,
            "maxBucket": 63,
            "minBucket": 56,
            "numBuckets": 8,
            "precomputed": [
              0.0,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.0271566170604424e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.3579401703091383e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              3.9187604896541166e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9,
              4.340933439843664e9
            ],
            "totalWeight": 5.0
          }
        }
      ]
    }
  }
}

src/modules/75-ce/pages/recommendationDetails/__test__/DetailsData.json (diff)
@@ -14,6 +14,12 @@
       "items": [
         {
           "containerName": "sample",
+          "containerRecommendation": {
+            "lastDayCost": {
+              "cpu": 2000,
+              "memory": 2000
+            }
+          },
           "cpuHistogram": {
             "bucketWeights": [
               0.09605532344042643,
