src/modules/45-dashboards/strings/strings.en.yaml (before)
sideNav:
  byHarness: 'BY HARNESS'
  custom: 'CUSTOM'
  noDashboard: 'No custom dashboard found'
modules:
  harness: 'By Harness'
homePage:
  folders: 'Folders'
  searchPlaceholder: 'Search by name'
  noFolderAvailable: 'No Folders available'
  noTags: 'No custom tags available'
  noDashboardsAvailable: 'No dashboards available'
  # addDashboard: 'Dashboard'
createModal:
  stepOne: 'About the Dashboard'
  # name: 'Name'

  sampleTitle: 'Dashboard Title'
  sampleDesc: 'Dashboard Description'
  view: 'view'
  fav: 'fav'
  dataSource: 'Data Source'
  namePlaceholder: 'Name your dashboard'
  nameValidation: 'Dashboard name is a required field'
  # description: 'Description'
  descriptionPlaceholder: 'Provide dashboard purpose'
  # submit: 'Submit'
  submitFail: 'Dashboard creation failed, Please try again.'
createFolder:
  stepOne: 'About the Folder'
  folderPlaceholder: 'Name your folder'
  folderNameValidation: 'Folder name is a required field'
  folderDescriptionPlaceholder: 'Provide folder purpose'
  folderSubmitFail: 'Folder creation failed, Please try again.'
deleteFolder:
  confirmDeleteTitle: 'Delete {{name}} folder'
  confirmDeleteText: 'Deleting the folder {{name}} would mean that you are also deleting all the dashboards associated with it. Are you sure you want to delete the Folder?'
  success: 'Successfully deleted folder'
serviceDashboard:
  activeServiceInstancesLabel: '{{$.common.subscriptions.usage.srvcInst}}'
  servicesInLast: 'Services added in {{period}}'
  month: 'Last 30 days'
  3months: 'Last 3 months'
  6months: 'Last 6 months'
  year: 'Last 1 year'
  serviceInstances: 'Service Instances'
  nonProd: 'Non Prod'
  prod: 'Prod'
  in: 'in {{timeRange}}'
  frequency: '{{$.common.frequency}}'
  totalServices: 'Total Services: {{total}}'
  lastDeployment: 'last deployment'
  executionId: 'Execution Id: {{id}}'
  noDeployments: No Deployments in {{timeRange}}
  noServices: No Services in {{timeRange}} for given criteria
  mostActiveServices: Most active services
  seeMore: '+ {{count}} more'
  buildName: 'Build Name'
  noServiceDetails: No services matching the criteria
  6monthTrend: 6 month trend
resourceModal:
  folders: 'Folder Name'
  folderDetail: 'Folder Dashboards'
getStarted:
  title: 'Custom Dashboards'
  video1Title: 'Create Dashboards'
  subTextVideo1: 'Learn how to create an empty dashboard and then add widgets to it. Widgets can contain a data table or chart'
  video2Title: 'Setup Alerts'
  subTextVideo2: 'Learn how to specify conditions in your data that, when met or exceeded, trigger a notification to be sent to desired frequency of specific recipients'
  video3Title: 'Share Dashboards'
  subTextVideo3: 'Learn how to send dashboards in a variety of formats to email, FTP and other destinations'

src/modules/45-dashboards/strings/strings.en.yaml (after)
sideNav:
  byHarness: 'BY HARNESS'
  custom: 'CUSTOM'
  noDashboard: 'No custom dashboard found'
modules:
  harness: 'By Harness'
homePage:
  folders: 'Folders'
  searchPlaceholder: 'Search by name'
  noFolderAvailable: 'No Folders available'
  noTags: 'No custom tags available'
  noDashboardsAvailable: 'No dashboards available'
  # addDashboard: 'Dashboard'
createModal:
  stepOne: 'About the Dashboard'
  # name: 'Name'

  sampleTitle: 'Dashboard Title'
  sampleDesc: 'Dashboard Description'
  view: 'view'
  fav: 'fav'
  dataSource: 'Data Source'
  namePlaceholder: 'Name your dashboard'
  nameValidation: 'Dashboard name is a required field'
  # description: 'Description'
  descriptionPlaceholder: 'Provide dashboard purpose'
  # submit: 'Submit'
  submitFail: 'Dashboard creation failed, Please try again.'
createFolder:
  stepOne: 'About the Folder'
  folderPlaceholder: 'Name your folder'
  folderNameValidation: 'Folder name is a required field'
  folderDescriptionPlaceholder: 'Provide folder purpose'
  folderSubmitFail: 'Folder creation failed, Please try again.'
deleteFolder:
  confirmDeleteTitle: 'Delete {{name}} folder'
  confirmDeleteText: 'Deleting the folder {{name}} would mean that you are also deleting all the dashboards associated with it. Are you sure you want to delete the Folder?'
  success: 'Successfully deleted folder'
serviceDashboard:
  activeServiceInstancesLabel: '{{$.common.subscriptions.usage.srvcInst}}'
  servicesInLast: 'Services added in {{period}}'
  month: 'Last 30 days'
  3months: 'Last 3 months'
  6months: 'Last 6 months'
  year: 'Last 1 year'
  serviceInstances: 'Service Instances'
  nonProd: 'Non Prod'
  prod: 'Prod'
  in: 'in {{timeRange}}'
  frequency: '{{$.common.frequency}}'
  totalServices: 'Total Services: {{total}}'
  lastDeployment: 'last deployment'
  executionId: 'Execution Id: {{id}}'
  noDeployments: No Deployments in {{timeRange}}
  noServices: No Services in {{timeRange}} for given criteria
  noServiceInstances: No Service Instances in {{timeRange}}
  mostActiveServices: Most active services
  seeMore: '+ {{count}} more'
  buildName: 'Build Name'
  noServiceDetails: No services matching the criteria
  6monthTrend: 6 month trend
  instanceCountHistory: Instance Count History
  instanceDetails: Instance Details
  pod: pod
  deployedAt: Deployed At
  deployedBy: Deployed By
  artifact: artifact
resourceModal:
  folders: 'Folder Name'
  folderDetail: 'Folder Dashboards'
getStarted:
  title: 'Custom Dashboards'
  video1Title: 'Create Dashboards'
  subTextVideo1: 'Learn how to create an empty dashboard and then add widgets to it. Widgets can contain a data table or chart'
  video2Title: 'Setup Alerts'
  subTextVideo2: 'Learn how to specify conditions in your data that, when met or exceeded, trigger a notification to be sent to desired frequency of specific recipients'
  video3Title: 'Share Dashboards'
  subTextVideo3: 'Learn how to send dashboards in a variety of formats to email, FTP and other destinations'

src/modules/45-dashboards/strings/strings.en.yaml (diff)
@@ -53,11 +53,18 @@ serviceDashboard:
   executionId: 'Execution Id: {{id}}'
   noDeployments: No Deployments in {{timeRange}}
   noServices: No Services in {{timeRange}} for given criteria
+  noServiceInstances: No Service Instances in {{timeRange}}
   mostActiveServices: Most active services
   seeMore: '+ {{count}} more'
   buildName: 'Build Name'
   noServiceDetails: No services matching the criteria
   6monthTrend: 6 month trend
+  instanceCountHistory: Instance Count History
+  instanceDetails: Instance Details
+  pod: pod
+  deployedAt: Deployed At
+  deployedBy: Deployed By
+  artifact: artifact
 resourceModal:
   folders: 'Folder Name'
   folderDetail: 'Folder Dashboards'
